// std/io.zorb

import "str.zorb"
export struct std.io {}

std_io_stdout_fd: i32 = 1

// Windows Externs
import c "windows.h"
extern fn GetStdHandle(nStdHandle: i32) -> i64
extern fn ReadFile(h: i64, buf: *i8, len: u32, read: *u32, overlapped: i64) -> i32
extern fn WriteFile(h: i64, buf: *i8, len: u32, written: *u32, overlapped: i64) -> i32
extern fn _get_osfhandle(fd: i32) -> i64

fn std.io.stdout_fd() -> i32 {
    return std_io_stdout_fd
}

export fn std.io.set_stdout_fd(fd: i32) -> i32 {
    previous: i32 = std_io_stdout_fd
    std_io_stdout_fd = fd
    return previous
}

export fn std.io.write_stdout(buf: []u8) {
    std.io.write(std.io.stdout_fd(), buf)
}

fn std.io.stderr_fd() -> i32 {
    return 2
}

export fn std.io.print(msg: string) {
    msg_bytes: []u8
    msg_bytes.ptr = cast(*u8, msg)
    msg_bytes.len = std.str.len(msg)
    std.io.write(std.io.stdout_fd(), msg_bytes)
}

export fn std.io.eprint(msg: string) {
    msg_bytes: []u8
    msg_bytes.ptr = cast(*u8, msg)
    msg_bytes.len = std.str.len(msg)
    std.io.write(std.io.stderr_fd(), msg_bytes)
}

export fn std.io.println(msg: string) {
    std.io.print(msg)
    newline: []u8
    newline.ptr = cast(*u8, "\n")
    newline.len = 1
    std.io.write(std.io.stdout_fd(), newline)
}

export fn std.io.eprintln(msg: string) {
    std.io.eprint(msg)
    newline: []u8
    newline.ptr = cast(*u8, "\n")
    newline.len = 1
    std.io.write(std.io.stderr_fd(), newline)
}

export fn std.io.print_bool(val: bool) {
    if val {
        std.io.print("true")
        return
    }

    std.io.print("false")
}

export fn std.io.print_i64(val: i64) {
    buf: [32]u8
    digits: []u8 = buf
    digits.len = std.str.from_i64(val, digits)
    std.io.write(std.io.stdout_fd(), digits)
}

export fn std.io.eprint_i64(val: i64) {
    buf: [32]u8
    digits: []u8 = buf
    digits.len = std.str.from_i64(val, digits)
    std.io.write(std.io.stderr_fd(), digits)
}

export fn std.io.println_i64(val: i64) {
    std.io.print_i64(val)
    std.io.print("\n")
}

export fn std.io.eprintln_i64(val: i64) {
    std.io.eprint_i64(val)
    std.io.eprint("\n")
}

// Writes a buffer to the specified file descriptor.
// On bare-metal targets, only x86_64 is supported (via port 0xE9 debug output).
// Non-x86_64 bare-metal targets require platform-specific UART/MMIO wiring.
export fn std.io.write(fd: i32, buf: []u8) {
    validated_len: i64 = buf.len
    if validated_len < 0 {
        return
    }

    if Builtin.IsBareMetal {
        if Builtin.IsX86_64 {
            index: i64 = 0
            while index < validated_len {
                ch: u8 = buf[index]
                asm {
                    "outb %b0, $0xE9"
                    : : "a"(ch) : "memory"
                }
                index = index + 1
            }
        }
        if !Builtin.IsX86_64 {
            Builtin.CompileError("Bare-metal output is only supported on x86_64. Non-x86_64 bare-metal targets require platform-specific UART/MMIO wiring.")
        }
        return
    }

    if Builtin.IsLinux {
        write_nr: i64 = 0
        if Builtin.IsX86_64 {
            write_nr = 1
        }
        if Builtin.IsAArch64 {
            write_nr = 64
        }
        if write_nr != 0 {
            syscall(write_nr, cast(i64, fd), cast(i64, buf.ptr), validated_len)
        }
    }

    if Builtin.IsWindows {
        windows_len: u32 = cast(u32, validated_len)
        if validated_len > 4294967295 {
            windows_len = cast(u32, 4294967295)
        }

        handle: i64 = 0
        if fd == 1 {
            handle = GetStdHandle(-11)
        }
        if fd == 2 {
            handle = GetStdHandle(-12)
        }
        if fd != 1 && fd != 2 {
            handle = _get_osfhandle(fd)
        }
        if handle != 0 && handle != -1 {
            written: u32 = 0
            WriteFile(handle, cast(*i8, buf.ptr), windows_len, &written, 0)
        }
    }
}

export fn std.io.read(fd: i32, buf: []u8) -> i64 {
    if buf.len < 0 {
        return -1
    }

    if Builtin.IsBareMetal {
        return -1
    }

    if Builtin.IsLinux {
        read_nr: i64 = 0
        if Builtin.IsX86_64 {
            read_nr = 0
        }
        if Builtin.IsAArch64 {
            read_nr = 63
        }
        if read_nr == 0 && !Builtin.IsX86_64 {
            return -1
        }

        return syscall(read_nr, cast(i64, fd), cast(i64, buf.ptr), buf.len)
    }

    if Builtin.IsWindows {
        windows_len: u32 = cast(u32, buf.len)
        if buf.len > 4294967295 {
            windows_len = cast(u32, 4294967295)
        }

        handle: i64 = 0
        if fd == 1 {
            handle = GetStdHandle(-11)
        }
        if fd == 2 {
            handle = GetStdHandle(-12)
        }
        if fd == 0 {
            handle = GetStdHandle(-10)
        }
        if fd != 0 && fd != 1 && fd != 2 {
            handle = _get_osfhandle(fd)
        }
        if handle == 0 || handle == -1 {
            return -1
        }

        bytes_read: u32 = 0
        result: i32 = ReadFile(handle, cast(*i8, buf.ptr), windows_len, &bytes_read, 0)
        if result == 0 {
            return -1
        }

        return cast(i64, bytes_read)
    }

    return -1
}
