// std/mem.zorb
import "errors.zorb"
import "os.zorb"

export struct std.mem {}

export struct std.mem.HeapAllocator {
    buffer: *u8,
    len: i64,
    pos: i64
}

export fn std.mem.zero(buf: []u8) {
    i: i64 = 0
    while i < buf.len {
        buf[i] = cast(u8, 0)
        i = i + 1
    }
}

export fn std.mem.copy(dst: []u8, src: []u8) -> i64 {
    if dst.len < src.len {
        return -1
    }

    i: i64 = 0
    while i < src.len {
        dst[i] = src[i]
        i = i + 1
    }

    return src.len
}

// This is our initialization that picks a side
export fn std.mem.HeapAllocator.init(initial_size: i64) !std.mem.HeapAllocator {
    alloc: std.mem.HeapAllocator

    if initial_size <= 0 {
        return error.InvalidSize
    }

    // Ask the OS for the initial heap memory
    raw_mem: *u8 = std.os.get_pages(initial_size) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        if err == error.UnsupportedPlatform {
            return error.UnsupportedPlatform
        }
        return error.OutOfMemory
    }

    alloc.buffer = raw_mem
    alloc.len = initial_size
    alloc.pos = 0
    return alloc
}

// HeapAllocator owns one page allocation for its entire lifetime.  Frontend
// sessions use this to release a completed source graph before the next
// compilation begins in a long-lived checker process.
export fn std.mem.HeapAllocator.deinit(self: *std.mem.HeapAllocator) {
    if cast(i64, self.buffer) == 0 || self.len <= 0 {
        return
    }

    std.os.free_pages(self.buffer, self.len) catch |err| {}
    self.buffer = cast(*u8, 0)
    self.len = 0
    self.pos = 0
}

export fn std.mem.HeapAllocator.alloc(self: *std.mem.HeapAllocator, size: i64) !*u8 {
    if size <= 0 {
        return error.InvalidSize
    }

    aligned_size: i64 = (size + 7) & -8
    
    if self.pos + aligned_size > self.len {
        return error.OutOfMemory
    }
    
    ptr: *u8 = &self.buffer[self.pos]
    view: []u8
    view.ptr = ptr
    view.len = aligned_size
    std.mem.zero(view)
    self.pos = self.pos + aligned_size
    return ptr
}
