// std/os.zorb

import "errors.zorb"

export struct std.os {}

import c "windows.h"
extern fn ExitProcess(uExitCode: u32) -> void
extern fn VirtualAlloc(addr: *u8, size: i64, type: u32, protect: u32) -> *u8
extern fn VirtualFree(addr: *u8, size: i64, free_type: u32) -> i32
extern fn GetTickCount64() -> u64

struct std.os.Timespec {
    tv_sec: i64,
    tv_nsec: i64
}

export fn std.os.is_linux() -> bool {
    if Builtin.IsLinux {
        return true
    }

    return false
}

export fn std.os.is_windows() -> bool {
    if Builtin.IsWindows {
        return true
    }

    return false
}

export fn std.os.is_bare_metal() -> bool {
    if Builtin.IsBareMetal {
        return true
    }

    return false
}

export fn std.os.is_x86_64() -> bool {
    if Builtin.IsX86_64 {
        return true
    }

    return false
}

export fn std.os.is_aarch64() -> bool {
    if Builtin.IsAArch64 {
        return true
    }

    return false
}

export fn std.os.platform_name() -> string {
    if Builtin.IsBareMetal {
        return "bare-metal"
    }

    if Builtin.IsLinux {
        return "linux"
    }

    if Builtin.IsWindows {
        return "windows"
    }

    return "unknown"
}

export fn std.os.arch_name() -> string {
    if Builtin.IsX86_64 {
        return "x86_64"
    }

    if Builtin.IsAArch64 {
        return "aarch64"
    }

    return "unknown"
}

export fn std.os.exit(code: i32) {
    if Builtin.IsBareMetal {
        while true {
            if Builtin.IsX86_64 {
                asm {
                    "cli"
                    "hlt"
                    : : : "memory"
                }
            }
        }
    }

    if Builtin.IsLinux {
        if Builtin.IsX86_64 {
            syscall(60, code)
        }

        if Builtin.IsAArch64 {
            syscall(93, code)
        }
    }
    
    if Builtin.IsWindows {
        ExitProcess(cast(u32, code))
    }
}

export fn std.os.get_type() -> i32 {
    if std.os.is_bare_metal() {
        return 3
    }
    if std.os.is_linux() {
        return 1
    }
    if std.os.is_windows() {
        return 2
    }
    return 0
}

export fn std.os.get_pages(size: i64) !*u8 {
    if size <= 0 {
        return error.InvalidSize
    }

    if Builtin.IsBareMetal {
        return error.UnsupportedPlatform
    }

    if Builtin.IsLinux {
        mmap_nr: i64 = 0
        if Builtin.IsX86_64 {
            mmap_nr = 9
        }
        if Builtin.IsAArch64 {
            mmap_nr = 222
        }
        if mmap_nr == 0 {
            return error.UnsupportedPlatform
        }

        // addr: 0, len: size, prot: 3 (READ|WRITE), flags: 34 (PRIVATE|ANON), fd: -1, offset: 0
        addr: i64 = syscall(mmap_nr, 0, size, 3, 34, -1, 0)
        if addr < 0 {
            return error.OutOfMemory
        }
        return cast(*u8, addr)
    }
    
    if Builtin.IsWindows {
        // MEM_COMMIT | MEM_RESERVE = 0x3000
        // PAGE_READWRITE = 0x04
        pages: *u8 = VirtualAlloc(cast(*u8, 0), size, 12288, 4)
        if cast(i64, pages) == 0 {
            return error.OutOfMemory
        }
        return pages
    }

    return error.UnsupportedPlatform
}

export fn std.os.free_pages(addr: *u8, size: i64) !i32 {
    if cast(i64, addr) == 0 {
        return error.InvalidArgument
    }

    if size <= 0 {
        return error.InvalidSize
    }

    if Builtin.IsBareMetal {
        return error.UnsupportedPlatform
    }

    if Builtin.IsLinux {
        munmap_nr: i64 = 0
        if Builtin.IsX86_64 {
            munmap_nr = 11
        }
        if Builtin.IsAArch64 {
            munmap_nr = 215
        }
        if munmap_nr == 0 {
            return error.UnsupportedPlatform
        }

        result: i64 = syscall(munmap_nr, cast(i64, addr), size)
        if result < 0 {
            return error.IOError
        }
        return 0
    }

    if Builtin.IsWindows {
        result: i32 = VirtualFree(addr, 0, 32768)
        if result == 0 {
            return error.IOError
        }
        return 0
    }

    return error.UnsupportedPlatform
}

export fn std.os.monotonic_millis() !i64 {
    if Builtin.IsBareMetal {
        return error.UnsupportedPlatform
    }

    if Builtin.IsLinux {
        clock_gettime_nr: i64 = 0
        if Builtin.IsX86_64 {
            clock_gettime_nr = 228
        }
        if Builtin.IsAArch64 {
            clock_gettime_nr = 113
        }
        if clock_gettime_nr == 0 {
            return error.UnsupportedPlatform
        }

        ts: std.os.Timespec
        result: i64 = syscall(clock_gettime_nr, 1, cast(i64, &ts))
        if result < 0 {
            return error.IOError
        }

        return ts.tv_sec * 1000 + (ts.tv_nsec / 1000000)
    }

    if Builtin.IsWindows {
        return cast(i64, GetTickCount64())
    }

    return error.UnsupportedPlatform
}
