<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\seed\csharp\Zorb.Compiler.csproj" />
  </ItemGroup>

  <Target
    Name="RunExecutableHarnessOnDotnetTest"
    AfterTargets="VSTest"
    DependsOnTargets="Build"
    Condition="'$(VSTestSessionCorrelationId)' != ''">
    <Exec Command="dotnet &quot;$(TargetPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
