# Zorb

./: .gitignore  CFLAGS.md  CHANGELOG.md  LANGUAGE REFERENCE.md  NOTES.md  README.md  ROADMAP.md  SEMANTICS.md  STANDARD LIBRARY.md  main.zorb
Zorb.Compiler/: Program.Build.Execution.cs  Program.Build.Tools.cs  Program.Build.cs  Program.Cli.Args.cs  Program.Cli.Targets.cs  Program.Cli.cs  Program.Process.cs  Program.cs  Zorb.Compiler.csproj
Zorb.Compiler/AST/: Node.cs
Zorb.Compiler/AST/Expressions/: Expressions.cs
Zorb.Compiler/AST/Statements/: Statements.cs
Zorb.Compiler/Codegen/: AstSpecialization.cs  CGenerator.cs  ZigBackendIrWriter.Functions.cs  ZigBackendIrWriter.Metadata.CallCollection.cs  ZigBackendIrWriter.Metadata.GenericFunctions.cs  ZigBackendIrWriter.Metadata.cs  ZigBackendIrWriter.ScalarFunctionLowerer.Core.cs  ZigBackendIrWriter.ScalarFunctionLowerer.Expressions.cs  ZigBackendIrWriter.ScalarFunctionLowerer.Statements.cs  ZigBackendIrWriter.TypeInterner.cs  ZigBackendIrWriter.cs
Zorb.Compiler/Layouts/: StructLayout.cs
Zorb.Compiler/Lexer/: Lexer.cs  Token.cs  TokenType.cs
Zorb.Compiler/Parser/: Parser.Declarations.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs
Zorb.Compiler/Parsing/: ImportGraphParser.cs
Zorb.Compiler/Semantic/: SymbolTable.cs  TypeChecker.CallResolution.cs  TypeChecker.Declarations.cs  TypeChecker.Expressions.cs  TypeChecker.Generics.cs  TypeChecker.Statements.cs  TypeChecker.TypeInference.cs  TypeChecker.TypeInstantiation.cs  TypeChecker.Types.cs  TypeChecker.cs
Zorb.Compiler/Utils/: ErrorReporter.cs  ExternalTools.cs  TypeHelpers.cs
tests/csharp/: Program.BackendTests.cs  Program.CliTests.cs  Program.DifferentialTests.cs  Program.FixtureParityTests.cs  Program.FrontendTests.cs  Program.NativeFixtureHarness.cs  Program.RuntimeTests.cs  Program.SelfCheckTests.cs  Program.Shared.cs  Program.cs  Zorb.Compiler.Tests.csproj  frontend-parity.json
tests/csharp/fixtures/: README.md
tests/csharp/fixtures/array_address_of_element_pointer/: main.zorb
tests/csharp/fixtures/array_decay_to_void_pointer_rejected/: expect-errors.txt  main.zorb
(+873 files in other folders)
