import "../../runtime/std/collections.zorb"
import "../../runtime/std/errors.zorb"
import "../../runtime/std/fs.zorb"
import "../../runtime/std/io.zorb"
import "../../runtime/std/mem.zorb"
import "../../runtime/std/process.zorb"
import "../../runtime/std/str.zorb"
import "../ast.zorb"
import "../backend-ir/lowering.zorb"
import "../backend-ir/model.zorb"
import "../backend-ir/serialization.zorb"
import "../frontend/session.zorb"

extern fn zorb_llvm_emit_file(path: *u8) -> i32
extern fn zorb_llvm_link_object(
    object_path: *u8,
    output_path: *u8,
    run_after_link: i32,
    native_args: **u8,
    native_arg_count: i64
) -> i32

const ZORB_DRIVER_HEAP_BYTES: i64 = 1073741824

fn zorb_default_target() -> string {
    if Builtin.IsWindows { return "x86_64-pc-windows-msvc" }
    return "x86_64-unknown-linux-gnu"
}

fn zorb_can_link_target(target: string) -> bool {
    if Builtin.IsWindows { return std.str.eql(target, "x86_64-pc-windows-msvc") }
    return std.str.eql(target, "x86_64-unknown-linux-gnu")
}

fn zorb_usage() {
    std.io.eprint("usage: zorb check <input.zorb>\n")
    std.io.eprint("       zorb build <input.zorb> [-o output] [--target triple] [--output-kind executable|llvm-ir|object|assembly|bitcode] [-O0|-O1|-O2|-O3] [--native-link-args <arg>...]\n")
    std.io.eprint("       zorb run <input.zorb> [--target triple] [-O0|-O1|-O2|-O3]\n")
}

fn zorb_join_suffix(allocator: *std.mem.HeapAllocator, value: string, suffix: string) !string {
    builder: std.collections.StringBuilder = std.collections.StringBuilder.init(
        allocator, std.str.len(value) + std.str.len(suffix) + 1
    ) catch |err| { return error.OutOfMemory }
    std.collections.StringBuilder.append(&builder, allocator, value) catch |err| {
        return error.OutOfMemory
    }
    std.collections.StringBuilder.append(&builder, allocator, suffix) catch |err| {
        return error.OutOfMemory
    }
    return cast(string, std.collections.StringBuilder.c_string(
        &builder, allocator
    ) catch |err| { return error.OutOfMemory })
}

fn zorb_write_backend_ir(path: string, module: ZBackendIrModule) !i32 {
    fd: i32 = std.fs.open_write(path) catch |err| { return err }
    previous_fd: i32 = std.io.set_stdout_fd(fd)
    ZBackendIrSerialization.write_module(module)
    std.io.set_stdout_fd(previous_fd)
    std.fs.close(fd)
    return 0
}

fn zorb_check(input: string) -> i64 {
    session: ZFrontendSession = ZFrontendSession.init(ZORB_DRIVER_HEAP_BYTES) catch |err| {
        std.io.eprint("zorb: unable to initialize compiler session\n")
        return 1
    }
    result: i64 = ZFrontendSession.check_file(&session, input)
    ZFrontendSession.deinit(&session)
    return result
}

fn zorb_cleanup_compile_files(
    ir_path: string,
    backend_output: string,
    output: string,
    needs_link: bool,
    remove_output: bool
) {
    std.fs.delete(ir_path) catch |err| {}
    if needs_link { std.fs.delete(backend_output) catch |err| {} }
    if remove_output { std.fs.delete(output) catch |err| {} }
}

fn zorb_compile(
    input: string,
    output: string,
    target_triple: string,
    optimize: string,
    output_kind: string,
    run_after_link: bool,
    native_args: **u8,
    native_arg_count: i64
) -> i64 {
    session: ZFrontendSession = ZFrontendSession.init(ZORB_DRIVER_HEAP_BYTES) catch |err| {
        std.io.eprint("zorb: unable to initialize compiler session\n")
        return 1
    }
    if ZFrontendSession.check_file(&session, input) != 0 {
        ZFrontendSession.deinit(&session)
        return 1
    }
    lowering_ast: *ZAstModule = ZFrontendSession.lowering_module(&session) catch |err| {
        std.io.eprint("zorb: unable to prepare source graph\n")
        ZFrontendSession.deinit(&session)
        return 1
    }

    ir_path: string = zorb_join_suffix(&session.heap, output, ".zorb-ir.json") catch |err| {
        ZFrontendSession.deinit(&session)
        return 1
    }
    backend_output: string = output
    backend_kind: string = output_kind
    needs_link: bool = std.str.eql(output_kind, "executable")
    if needs_link {
        backend_output = zorb_join_suffix(&session.heap, output, ".zorb.o") catch |err| {
            ZFrontendSession.deinit(&session)
            return 1
        }
        backend_kind = "object"
    }
    target: ZBackendIrTarget = ZBackendIrTarget.init(target_triple)
    target.optimize = optimize
    module: ZBackendIrModule = ZBackendIrLowering.lower_module(
        &session.heap, lowering_ast, input, target, backend_kind, backend_output
    ) catch |err| {
        std.io.eprint("zorb: backend IR lowering failed\n")
        ZFrontendSession.deinit(&session)
        return 1
    }
    zorb_write_backend_ir(ir_path, module) catch |err| {
        std.io.eprint("zorb: unable to write backend IR\n")
        ZFrontendSession.deinit(&session)
        return 1
    }
    if zorb_llvm_emit_file(cast(*u8, ir_path)) != 0 {
        zorb_cleanup_compile_files(
            ir_path, backend_output, output, needs_link, false
        )
        ZFrontendSession.deinit(&session)
        return 1
    }
    result: i64 = 0
    if needs_link {
        run_flag: i32 = 0
        if run_after_link { run_flag = 1 }
        result = cast(i64, zorb_llvm_link_object(
            cast(*u8, backend_output), cast(*u8, output), run_flag,
            native_args, native_arg_count
        ))
    }
    zorb_cleanup_compile_files(
        ir_path, backend_output, output, needs_link, run_after_link
    )
    ZFrontendSession.deinit(&session)
    return result
}

fn main(argc: i64, argv: **u8) -> i64 {
    args: std.process.Arguments = std.process.from_native(argc, argv)
    if std.process.len(args) < 3 {
        zorb_usage()
        return 64
    }
    command: string = std.process.at(args, 1)
    input: string = std.process.at(args, 2)
    if std.str.eql(command, "check") {
        if std.process.len(args) != 3 {
            zorb_usage()
            return 64
        }
        return zorb_check(input)
    }
    is_build: bool = std.str.eql(command, "build")
    is_run: bool = std.str.eql(command, "run")
    if !is_build && !is_run {
        zorb_usage()
        return 64
    }

    output: string = "out"
    if is_run { output = ".zorb-run" }
    target: string = zorb_default_target()
    optimize: string = "O0"
    output_kind: string = "executable"
    native_args: **u8 = argv
    native_arg_count: i64 = 0
    index: i64 = 3
    while index < std.process.len(args) {
        option: string = std.process.at(args, index)
        if (std.str.eql(option, "-o") || std.str.eql(option, "--output")) && index + 1 < std.process.len(args) {
            if is_run {
                std.io.eprint("zorb: run does not accept an output path\n")
                return 64
            }
            output = std.process.at(args, index + 1)
            index = index + 2
            continue
        }
        if std.str.eql(option, "--target") && index + 1 < std.process.len(args) {
            target = std.process.at(args, index + 1)
            index = index + 2
            continue
        }
        if std.str.eql(option, "--output-kind") && index + 1 < std.process.len(args) {
            requested_kind: string = std.process.at(args, index + 1)
            valid_kind: bool = true
            if std.str.eql(requested_kind, "llvm-ir") { output_kind = "llvm_ir" }
            else if std.str.eql(requested_kind, "object") { output_kind = "object" }
            else if std.str.eql(requested_kind, "assembly") { output_kind = "assembly" }
            else if std.str.eql(requested_kind, "bitcode") { output_kind = "bitcode" }
            else if std.str.eql(requested_kind, "executable") { output_kind = "executable" }
            else { valid_kind = false }
            if !valid_kind {
                std.io.eprint("zorb: unknown output kind ")
                std.io.eprint(requested_kind)
                std.io.eprint("\n")
                return 64
            }
            index = index + 2
            continue
        }
        // Native linker arguments are deliberately terminal: preserving them
        // as an argv slice avoids shell parsing and retains exact boundaries.
        if std.str.eql(option, "--native-link-args") {
            native_arg_count = std.process.len(args) - index - 1
            if native_arg_count == 0 {
                std.io.eprint("zorb: --native-link-args requires at least one argument\n")
                return 64
            }
            native_args = cast(
                **u8,
                cast(i64, argv) + (index + 1) * Builtin.sizeof(*u8)
            )
            index = std.process.len(args)
            continue
        }
        if std.str.eql(option, "-O0") { optimize = "O0" }
        else if std.str.eql(option, "-O1") { optimize = "O1" }
        else if std.str.eql(option, "-O2") { optimize = "O2" }
        else if std.str.eql(option, "-O3") { optimize = "O3" }
        else {
            std.io.eprint("zorb: unknown option ")
            std.io.eprint(option)
            std.io.eprint("\n")
            return 64
        }
        index = index + 1
    }
    if is_run && !std.str.eql(output_kind, "executable") {
        std.io.eprint("zorb: run requires executable output\n")
        return 64
    }
    if std.str.eql(output_kind, "executable") && !zorb_can_link_target(target) {
        std.io.eprint("zorb: executable linking requires the current x86_64 host target\n")
        return 64
    }
    return zorb_compile(
        input, output, target, optimize, output_kind, is_run,
        native_args, native_arg_count
    )
}
