import "../std/errors.zorb"
import "../std/mem.zorb"
import "../std/str.zorb"
import "token.zorb"

export const ZAstDeclImport: i64 = 1
export const ZAstDeclExternFunction: i64 = 2
export const ZAstDeclError: i64 = 3
export const ZAstDeclConst: i64 = 4
export const ZAstDeclGlobal: i64 = 5
export const ZAstDeclStruct: i64 = 6
export const ZAstDeclEnum: i64 = 7
export const ZAstDeclUnion: i64 = 8
export const ZAstDeclFunction: i64 = 9

export const ZAstExprMissing: i64 = 0
export const ZAstExprIdentifier: i64 = 1
export const ZAstExprInteger: i64 = 2
export const ZAstExprString: i64 = 3
export const ZAstExprBool: i64 = 4
export const ZAstExprBinary: i64 = 5
export const ZAstExprCall: i64 = 6
export const ZAstExprUnary: i64 = 7
export const ZAstExprField: i64 = 8
export const ZAstExprIndex: i64 = 9
export const ZAstExprCast: i64 = 10
export const ZAstExprError: i64 = 11

export const ZAstStmtVar: i64 = 1
export const ZAstStmtReturn: i64 = 2
export const ZAstStmtExpr: i64 = 3
export const ZAstStmtBlock: i64 = 4
export const ZAstStmtAssign: i64 = 5

export const ZAstNoIndex: i64 = -1

export struct ZAstText {
    ptr: *u8,
    len: i64
}

export struct ZAstType {
    text: ZAstText
}

export struct ZAstParam {
    name: ZAstText,
    type_index: i64
}

export struct ZAstMember {
    name: ZAstText,
    type_index: i64,
    value_expr: i64
}

export struct ZAstExpr {
    kind: i64,
    name: ZAstText,
    literal: ZAstText,
    op: i64,
    left: i64,
    right: i64,
    type_index: i64,
    arg_start: i64,
    arg_count: i64
}

export struct ZAstStmt {
    kind: i64,
    name: ZAstText,
    type_index: i64,
    expr_index: i64,
    value_expr: i64,
    child_start: i64,
    child_count: i64
}

export struct ZAstDecl {
    kind: i64,
    exported: bool,
    name: ZAstText,
    path: ZAstText,
    alias: ZAstText,
    is_c_import: bool,
    type_index: i64,
    return_type_index: i64,
    init_expr: i64,
    param_start: i64,
    param_count: i64,
    member_start: i64,
    member_count: i64,
    stmt_start: i64,
    stmt_count: i64,
    local_count: i64,
    return_count: i64,
    call_count: i64,
    binary_count: i64
}

export struct ZAstModule {
    decls: *ZAstDecl,
    len: i64,
    capacity: i64,
    types: *ZAstType,
    type_count: i64,
    type_capacity: i64,
    params: *ZAstParam,
    param_count_total: i64,
    param_capacity: i64,
    members: *ZAstMember,
    member_count_total: i64,
    member_capacity: i64,
    stmts: *ZAstStmt,
    stmt_count_total: i64,
    stmt_capacity: i64,
    exprs: *ZAstExpr,
    expr_count: i64,
    expr_capacity: i64,
    expr_args: *i64,
    expr_arg_count: i64,
    expr_arg_capacity: i64,
    import_count: i64,
    extern_count: i64,
    error_count: i64,
    const_count: i64,
    global_count: i64,
    struct_count: i64,
    enum_count: i64,
    union_count: i64,
    function_count: i64
}

export fn ZAstText.from_token(token: ZToken) -> ZAstText {
    return ZAstText{
        ptr: token.ptr,
        len: token.len
    }
}

export fn ZAstText.from_range(start: ZToken, end: ZToken) -> ZAstText {
    text: ZAstText = ZAstText{
        ptr: start.ptr,
        len: 0
    }
    cursor: *u8 = start.ptr
    while cursor != end.ptr {
        text.len = text.len + 1
        cursor = cursor + 1
    }
    text.len = text.len + end.len
    return text
}

export fn ZAstText.empty() -> ZAstText {
    return ZAstText{
        ptr: cast(*u8, 0),
        len: 0
    }
}

export fn ZAstText.eql(self: ZAstText, other: ZAstText) -> bool {
    a: []u8
    a.ptr = self.ptr
    a.len = self.len
    b: []u8
    b.ptr = other.ptr
    b.len = other.len
    return std.str.slice_eql(a, b)
}

fn zast_text_same(a: ZAstText, b: ZAstText) -> bool {
    if a.len != b.len {
        return false
    }
    i: i64 = 0
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false
        }
        i = i + 1
    }
    return true
}

fn zast_text_from_string(value: string) -> ZAstText {
    text: ZAstText
    text.ptr = cast(*u8, value)
    text.len = std.str.len(value)
    return text
}

fn zast_text_skip_ws(text: ZAstText) -> ZAstText {
    start: i64 = 0
    while start < text.len {
        ch: u8 = text.ptr[start]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        start = start + 1
    }

    trimmed: ZAstText
    trimmed.ptr = text.ptr + start
    trimmed.len = text.len - start
    return trimmed
}

fn zast_type_text_unwrap(text: ZAstText) -> ZAstText {
    text = zast_text_skip_ws(text)
    if text.len == 0 {
        return text
    }

    if text.ptr[0] == 42 {
        index: i64 = 0
        while index < text.len && (text.ptr[index] == 42 || text.ptr[index] == 32 || text.ptr[index] == 9 || text.ptr[index] == 10 || text.ptr[index] == 13) {
            index = index + 1
        }
        if index >= text.len {
            return text
        }
        unwrapped: ZAstText
        unwrapped.ptr = text.ptr + index
        unwrapped.len = text.len - index
        return zast_type_text_unwrap(unwrapped)
    }

    if text.ptr[0] == 91 {
        index: i64 = 1
        while index < text.len && text.ptr[index] != 93 {
            index = index + 1
        }
        if index >= text.len {
            return text
        }
        index = index + 1
        while index < text.len && (text.ptr[index] == 32 || text.ptr[index] == 9 || text.ptr[index] == 10 || text.ptr[index] == 13) {
            index = index + 1
        }
        if index >= text.len {
            return text
        }
        unwrapped: ZAstText
        unwrapped.ptr = text.ptr + index
        unwrapped.len = text.len - index
        return zast_type_text_unwrap(unwrapped)
    }

    return text
}

export fn ZAstText.eql_string(self: ZAstText, value: string) -> bool {
    a: []u8
    a.ptr = self.ptr
    a.len = self.len
    b: []u8
    b.ptr = cast(*u8, value)
    b.len = std.str.len(value)
    return std.str.slice_eql(a, b)
}

export fn ZAstDecl.init(kind: i64, exported: bool) -> ZAstDecl {
    return ZAstDecl{
        kind: kind,
        exported: exported,
        name: ZAstText.empty(),
        path: ZAstText.empty(),
        alias: ZAstText.empty(),
        is_c_import: false,
        type_index: ZAstNoIndex,
        return_type_index: ZAstNoIndex,
        init_expr: ZAstNoIndex,
        param_start: 0,
        param_count: 0,
        member_start: 0,
        member_count: 0,
        stmt_start: 0,
        stmt_count: 0,
        local_count: 0,
        return_count: 0,
        call_count: 0,
        binary_count: 0
    }
}

export fn ZAstExpr.init(kind: i64) -> ZAstExpr {
    return ZAstExpr{
        kind: kind,
        name: ZAstText.empty(),
        literal: ZAstText.empty(),
        op: ZAstNoIndex,
        left: ZAstNoIndex,
        right: ZAstNoIndex,
        type_index: ZAstNoIndex,
        arg_start: 0,
        arg_count: 0
    }
}

export fn ZAstStmt.init(kind: i64) -> ZAstStmt {
    return ZAstStmt{
        kind: kind,
        name: ZAstText.empty(),
        type_index: ZAstNoIndex,
        expr_index: ZAstNoIndex,
        value_expr: ZAstNoIndex,
        child_start: 0,
        child_count: 0
    }
}

fn zast_next_capacity(current: i64, needed: i64) -> i64 {
    capacity: i64 = current
    if capacity < 16 {
        capacity = 16
    }

    while capacity < needed {
        capacity = capacity * 2
    }

    return capacity
}

export fn ZAstModule.init(allocator: *std.mem.HeapAllocator, initial_capacity: i64) !ZAstModule {
    module: ZAstModule = ZAstModule{
        decls: cast(*ZAstDecl, 0),
        len: 0,
        capacity: 0,
        types: cast(*ZAstType, 0),
        type_count: 0,
        type_capacity: 0,
        params: cast(*ZAstParam, 0),
        param_count_total: 0,
        param_capacity: 0,
        members: cast(*ZAstMember, 0),
        member_count_total: 0,
        member_capacity: 0,
        stmts: cast(*ZAstStmt, 0),
        stmt_count_total: 0,
        stmt_capacity: 0,
        exprs: cast(*ZAstExpr, 0),
        expr_count: 0,
        expr_capacity: 0,
        expr_args: cast(*i64, 0),
        expr_arg_count: 0,
        expr_arg_capacity: 0,
        import_count: 0,
        extern_count: 0,
        error_count: 0,
        const_count: 0,
        global_count: 0,
        struct_count: 0,
        enum_count: 0,
        union_count: 0,
        function_count: 0
    }

    if initial_capacity < 0 {
        return error.InvalidSize
    }

    if initial_capacity > 0 {
        ZAstModule.reserve(&module, allocator, initial_capacity) catch |err| {
            if err == error.InvalidSize {
                return error.InvalidSize
            }
            return error.OutOfMemory
        }
    }

    return module
}

export fn ZAstModule.reserve(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed < 0 {
        return error.InvalidSize
    }

    if needed <= self.capacity {
        return 0
    }

    new_capacity: i64 = zast_next_capacity(self.capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstDecl)) catch |err| {
        return error.OutOfMemory
    }
    new_decls: *ZAstDecl = cast(*ZAstDecl, raw)

    i: i64 = 0
    while i < self.len {
        new_decls[i] = self.decls[i]
        i = i + 1
    }

    self.decls = new_decls
    self.capacity = new_capacity
    return 0
}

fn zast_reserve_types(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.type_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.type_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstType)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *ZAstType = cast(*ZAstType, raw)
    i: i64 = 0
    while i < self.type_count {
        new_items[i] = self.types[i]
        i = i + 1
    }
    self.types = new_items
    self.type_capacity = new_capacity
    return 0
}

fn zast_reserve_params(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.param_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.param_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstParam)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *ZAstParam = cast(*ZAstParam, raw)
    i: i64 = 0
    while i < self.param_count_total {
        new_items[i] = self.params[i]
        i = i + 1
    }
    self.params = new_items
    self.param_capacity = new_capacity
    return 0
}

fn zast_reserve_members(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.member_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.member_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstMember)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *ZAstMember = cast(*ZAstMember, raw)
    i: i64 = 0
    while i < self.member_count_total {
        new_items[i] = self.members[i]
        i = i + 1
    }
    self.members = new_items
    self.member_capacity = new_capacity
    return 0
}

fn zast_reserve_stmts(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.stmt_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.stmt_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstStmt)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *ZAstStmt = cast(*ZAstStmt, raw)
    i: i64 = 0
    while i < self.stmt_count_total {
        new_items[i] = self.stmts[i]
        i = i + 1
    }
    self.stmts = new_items
    self.stmt_capacity = new_capacity
    return 0
}

fn zast_reserve_exprs(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.expr_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.expr_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZAstExpr)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *ZAstExpr = cast(*ZAstExpr, raw)
    i: i64 = 0
    while i < self.expr_count {
        new_items[i] = self.exprs[i]
        i = i + 1
    }
    self.exprs = new_items
    self.expr_capacity = new_capacity
    return 0
}

fn zast_reserve_expr_args(self: *ZAstModule, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed <= self.expr_arg_capacity {
        return 0
    }
    new_capacity: i64 = zast_next_capacity(self.expr_arg_capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(i64)) catch |err| {
        return error.OutOfMemory
    }
    new_items: *i64 = cast(*i64, raw)
    i: i64 = 0
    while i < self.expr_arg_count {
        new_items[i] = self.expr_args[i]
        i = i + 1
    }
    self.expr_args = new_items
    self.expr_arg_capacity = new_capacity
    return 0
}

export fn ZAstModule.append_type(self: *ZAstModule, allocator: *std.mem.HeapAllocator, text: ZAstText) !i64 {
    zast_reserve_types(self, allocator, self.type_count + 1) catch |err| {
        return err
    }
    index: i64 = self.type_count
    self.types[index].text = text
    self.type_count = self.type_count + 1
    return index
}

export fn ZAstModule.append_param(self: *ZAstModule, allocator: *std.mem.HeapAllocator, param: ZAstParam) !i64 {
    zast_reserve_params(self, allocator, self.param_count_total + 1) catch |err| {
        return err
    }
    index: i64 = self.param_count_total
    self.params[index] = param
    self.param_count_total = self.param_count_total + 1
    return index
}

export fn ZAstModule.append_member(self: *ZAstModule, allocator: *std.mem.HeapAllocator, member: ZAstMember) !i64 {
    zast_reserve_members(self, allocator, self.member_count_total + 1) catch |err| {
        return err
    }
    index: i64 = self.member_count_total
    self.members[index] = member
    self.member_count_total = self.member_count_total + 1
    return index
}

export fn ZAstModule.append_stmt(self: *ZAstModule, allocator: *std.mem.HeapAllocator, stmt: ZAstStmt) !i64 {
    zast_reserve_stmts(self, allocator, self.stmt_count_total + 1) catch |err| {
        return err
    }
    index: i64 = self.stmt_count_total
    self.stmts[index] = stmt
    self.stmt_count_total = self.stmt_count_total + 1
    return index
}

export fn ZAstModule.append_expr(self: *ZAstModule, allocator: *std.mem.HeapAllocator, expr: ZAstExpr) !i64 {
    zast_reserve_exprs(self, allocator, self.expr_count + 1) catch |err| {
        return err
    }
    index: i64 = self.expr_count
    self.exprs[index] = expr
    self.expr_count = self.expr_count + 1
    return index
}

export fn ZAstModule.append_expr_arg(self: *ZAstModule, allocator: *std.mem.HeapAllocator, expr_index: i64) !i64 {
    zast_reserve_expr_args(self, allocator, self.expr_arg_count + 1) catch |err| {
        return err
    }
    index: i64 = self.expr_arg_count
    self.expr_args[index] = expr_index
    self.expr_arg_count = self.expr_arg_count + 1
    return index
}

export fn ZAstModule.append(self: *ZAstModule, allocator: *std.mem.HeapAllocator, decl: ZAstDecl) !i64 {
    ZAstModule.reserve(self, allocator, self.len + 1) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }

    self.decls[self.len] = decl
    self.len = self.len + 1

    if decl.kind == ZAstDeclImport {
        self.import_count = self.import_count + 1
    }
    if decl.kind == ZAstDeclExternFunction {
        self.extern_count = self.extern_count + 1
    }
    if decl.kind == ZAstDeclError {
        self.error_count = self.error_count + 1
    }
    if decl.kind == ZAstDeclConst {
        self.const_count = self.const_count + 1
    }
    if decl.kind == ZAstDeclGlobal {
        self.global_count = self.global_count + 1
    }
    if decl.kind == ZAstDeclStruct {
        self.struct_count = self.struct_count + 1
    }
    if decl.kind == ZAstDeclEnum {
        self.enum_count = self.enum_count + 1
    }
    if decl.kind == ZAstDeclUnion {
        self.union_count = self.union_count + 1
    }
    if decl.kind == ZAstDeclFunction {
        self.function_count = self.function_count + 1
    }

    return self.len - 1
}

export fn ZAstModule.find_decl(self: *ZAstModule, name: ZAstText) -> i64 {
    i: i64 = 0
    while i < self.len {
        if zast_text_same(self.decls[i].name, name) {
            return i
        }
        i = i + 1
    }
    return ZAstNoIndex
}

fn zast_is_builtin_type(name: ZAstText) -> bool {
    if ZAstText.eql_string(name, "i8") { return true }
    if ZAstText.eql_string(name, "i16") { return true }
    if ZAstText.eql_string(name, "i32") { return true }
    if ZAstText.eql_string(name, "i64") { return true }
    if ZAstText.eql_string(name, "u8") { return true }
    if ZAstText.eql_string(name, "u16") { return true }
    if ZAstText.eql_string(name, "u32") { return true }
    if ZAstText.eql_string(name, "u64") { return true }
    if ZAstText.eql_string(name, "bool") { return true }
    if ZAstText.eql_string(name, "string") { return true }
    return false
}

fn zast_decl_type_text(self: *ZAstModule, type_index: i64) -> ZAstText {
    if type_index == ZAstNoIndex {
        return ZAstText.empty()
    }
    return self.types[type_index].text
}

fn zast_error_name_known(self: *ZAstModule, name: ZAstText) -> bool {
    i: i64 = 0
    while i < self.len {
        if self.decls[i].kind == ZAstDeclError && zast_text_same(self.decls[i].name, name) {
            return true
        }
        i = i + 1
    }
    return false
}

fn zast_is_integer_type(name: ZAstText) -> bool {
    name = zast_type_text_unwrap(name)
    if ZAstText.eql_string(name, "i8") { return true }
    if ZAstText.eql_string(name, "i16") { return true }
    if ZAstText.eql_string(name, "i32") { return true }
    if ZAstText.eql_string(name, "i64") { return true }
    if ZAstText.eql_string(name, "u8") { return true }
    if ZAstText.eql_string(name, "u16") { return true }
    if ZAstText.eql_string(name, "u32") { return true }
    if ZAstText.eql_string(name, "u64") { return true }
    return false
}

fn zast_expr_type_text(self: *ZAstModule, decl: ZAstDecl, expr_index: i64, through_stmt: i64) -> ZAstText {
    if expr_index == ZAstNoIndex {
        return ZAstText.empty()
    }

    expr: ZAstExpr = self.exprs[expr_index]
    if expr.kind == ZAstExprInteger {
        return zast_text_from_string("i64")
    }
    if expr.kind == ZAstExprString {
        return zast_text_from_string("string")
    }
    if expr.kind == ZAstExprBool {
        return zast_text_from_string("bool")
    }
    if expr.kind == ZAstExprCast {
        return zast_decl_type_text(self, expr.type_index)
    }
    if expr.kind == ZAstExprError {
        if zast_error_name_known(self, expr.name) {
            return zast_text_from_string("i32")
        }
        return ZAstText.empty()
    }
    if expr.kind == ZAstExprIdentifier {
        p: i64 = 0
        while p < decl.param_count {
            param_index: i64 = decl.param_start + p
            if zast_text_same(self.params[param_index].name, expr.name) {
                return zast_decl_type_text(self, self.params[param_index].type_index)
            }
            p = p + 1
        }

        s: i64 = 0
        while s < through_stmt {
            stmt: ZAstStmt = self.stmts[decl.stmt_start + s]
            if stmt.kind == ZAstStmtVar && zast_text_same(stmt.name, expr.name) {
                return zast_decl_type_text(self, stmt.type_index)
            }
            s = s + 1
        }

        decl_index: i64 = ZAstModule.find_decl(self, expr.name)
        if decl_index != ZAstNoIndex {
            target: ZAstDecl = self.decls[decl_index]
            if target.kind == ZAstDeclFunction || target.kind == ZAstDeclExternFunction {
                return zast_decl_type_text(self, target.return_type_index)
            }
            return zast_decl_type_text(self, target.type_index)
        }

        return ZAstText.empty()
    }
    if expr.kind == ZAstExprCall {
        if expr.name.len > 0 {
            decl_index: i64 = ZAstModule.find_decl(self, expr.name)
            if decl_index != ZAstNoIndex {
                return zast_decl_type_text(self, self.decls[decl_index].return_type_index)
            }
        }
        return ZAstText.empty()
    }
    if expr.kind == ZAstExprField {
        if expr.left == ZAstNoIndex {
            return ZAstText.empty()
        }
        target_type: ZAstText = zast_type_text_unwrap(zast_expr_type_text(self, decl, expr.left, through_stmt))
        if target_type.len == 0 {
            return ZAstText.empty()
        }

        decl_index: i64 = ZAstModule.find_decl(self, target_type)
        if decl_index == ZAstNoIndex {
            return ZAstText.empty()
        }

        target_decl: ZAstDecl = self.decls[decl_index]
        if target_decl.kind != ZAstDeclStruct && target_decl.kind != ZAstDeclUnion {
            return ZAstText.empty()
        }

        i: i64 = 0
        while i < target_decl.member_count {
            member: ZAstMember = self.members[target_decl.member_start + i]
            if zast_text_same(member.name, expr.name) {
                return zast_decl_type_text(self, member.type_index)
            }
            i = i + 1
        }

        return ZAstText.empty()
    }
    if expr.kind == ZAstExprIndex {
        target_type: ZAstText = zast_text_skip_ws(zast_expr_type_text(self, decl, expr.left, through_stmt))
        index_type: ZAstText = zast_expr_type_text(self, decl, expr.right, through_stmt)
        if expr.right == ZAstNoIndex || !zast_is_integer_type(index_type) {
            return ZAstText.empty()
        }
        if target_type.len > 0 && target_type.ptr[0] == 91 {
            return zast_type_text_unwrap(target_type)
        }
        if target_type.len > 0 && target_type.ptr[0] == 42 {
            unwrapped: ZAstText
            unwrapped.ptr = target_type.ptr + 1
            unwrapped.len = target_type.len - 1
            return zast_type_text_unwrap(unwrapped)
        }
        return ZAstText.empty()
    }
    if expr.kind == ZAstExprUnary {
        operand: ZAstText = zast_expr_type_text(self, decl, expr.left, through_stmt)
        if expr.op == ZTokenBang {
            return zast_text_from_string("bool")
        }
        if expr.op == ZTokenAmp {
            if operand.len == 0 {
                return operand
            }
            text: ZAstText
            text.ptr = cast(*u8, "*")
            text.len = 1
            return text
        }
        if expr.op == ZTokenStar {
            if operand.len > 0 && operand.ptr[0] == 42 {
                text: ZAstText
                text.ptr = operand.ptr + 1
                text.len = operand.len - 1
                return text
            }
            return ZAstText.empty()
        }
        return operand
    }
    if expr.kind == ZAstExprBinary {
        if expr.op == ZTokenEqualEqual || expr.op == ZTokenBangEqual || expr.op == ZTokenGreater || expr.op == ZTokenLess || expr.op == ZTokenGreaterEqual || expr.op == ZTokenLessEqual || expr.op == ZTokenAndAnd || expr.op == ZTokenOrOr {
            return zast_text_from_string("bool")
        }
        left_type: ZAstText = zast_expr_type_text(self, decl, expr.left, through_stmt)
        right_type: ZAstText = zast_expr_type_text(self, decl, expr.right, through_stmt)
        if left_type.len > 0 && zast_text_same(left_type, right_type) {
            return left_type
        }
        if left_type.len > 0 {
            return left_type
        }
        return right_type
    }
    return ZAstText.empty()
}

fn zast_type_known(self: *ZAstModule, type_index: i64) -> bool {
    if type_index == ZAstNoIndex {
        return true
    }
    text: ZAstText = zast_type_text_unwrap(self.types[type_index].text)
    if text.len == 0 {
        return true
    }
    if zast_is_builtin_type(text) {
        return true
    }
    decl_index: i64 = ZAstModule.find_decl(self, text)
    if decl_index == ZAstNoIndex {
        return false
    }
    kind: i64 = self.decls[decl_index].kind
    return kind == ZAstDeclStruct || kind == ZAstDeclEnum || kind == ZAstDeclUnion
}

fn zast_expr_type_matches(self: *ZAstModule, decl: ZAstDecl, expr_index: i64, expected_type_index: i64, through_stmt: i64) -> bool {
    if expected_type_index == ZAstNoIndex {
        return expr_index == ZAstNoIndex
    }
    if expr_index == ZAstNoIndex {
        return false
    }

    expected: ZAstText = zast_text_skip_ws(self.types[expected_type_index].text)
    if expected.len > 0 && expected.ptr[0] == 42 {
        expr_node: ZAstExpr = self.exprs[expr_index]
        return expr_node.kind == ZAstExprUnary && expr_node.op == ZTokenAmp
    }
    expected = zast_type_text_unwrap(expected)
    expr_node: ZAstExpr = self.exprs[expr_index]
    if expr_node.kind == ZAstExprInteger {
        return ZAstText.eql_string(expected, "i64")
    }
    if expr_node.kind == ZAstExprString {
        return ZAstText.eql_string(expected, "string")
    }
    if expr_node.kind == ZAstExprBool {
        return ZAstText.eql_string(expected, "bool")
    }
    actual: ZAstText = zast_type_text_unwrap(zast_expr_type_text(self, decl, expr_index, through_stmt))
    if expected.len == 0 || actual.len == 0 {
        return false
    }
    return zast_text_same(expected, actual)
}

fn zast_expr_is_assignable(self: *ZAstModule, expr_index: i64) -> bool {
    if expr_index == ZAstNoIndex {
        return false
    }

    expr: ZAstExpr = self.exprs[expr_index]
    if expr.kind == ZAstExprIdentifier { return true }
    if expr.kind == ZAstExprField { return true }
    if expr.kind == ZAstExprIndex { return true }
    if expr.kind == ZAstExprUnary && expr.op == ZTokenStar { return true }
    return false
}

fn zast_expr_types_compatible(self: *ZAstModule, decl: ZAstDecl, lhs_expr: i64, rhs_expr: i64, through_stmt: i64) -> bool {
    lhs_type: ZAstText = zast_type_text_unwrap(zast_expr_type_text(self, decl, lhs_expr, through_stmt))
    rhs_type: ZAstText = zast_type_text_unwrap(zast_expr_type_text(self, decl, rhs_expr, through_stmt))
    if lhs_type.len == 0 || rhs_type.len == 0 {
        return false
    }
    return zast_text_same(lhs_type, rhs_type)
}

fn zast_function_accepts_return(self: *ZAstModule, decl: ZAstDecl, expr_index: i64, through_stmt: i64) -> bool {
    if decl.return_type_index == ZAstNoIndex {
        return expr_index == ZAstNoIndex
    }

    if expr_index == ZAstNoIndex {
        return false
    }

    return zast_expr_type_matches(self, decl, expr_index, decl.return_type_index, through_stmt)
}

fn zast_function_name_known(self: *ZAstModule, name: ZAstText) -> i64 {
    i: i64 = 0
    while i < self.len {
        if zast_text_same(self.decls[i].name, name) {
            if self.decls[i].kind == ZAstDeclFunction || self.decls[i].kind == ZAstDeclExternFunction {
                return i
            }
        }
        i = i + 1
    }
    return ZAstNoIndex
}

fn zast_local_known(self: *ZAstModule, decl: ZAstDecl, name: ZAstText, through_stmt: i64) -> bool {
    p: i64 = 0
    while p < decl.param_count {
        if zast_text_same(self.params[decl.param_start + p].name, name) {
            return true
        }
        p = p + 1
    }

    s: i64 = 0
    while s < through_stmt {
        stmt: ZAstStmt = self.stmts[decl.stmt_start + s]
        if stmt.kind == ZAstStmtVar && zast_text_same(stmt.name, name) {
            return true
        }
        s = s + 1
    }

    return ZAstModule.find_decl(self, name) != ZAstNoIndex
}

fn zast_expr_names_known(self: *ZAstModule, decl: ZAstDecl, expr_index: i64, through_stmt: i64) -> bool {
    if expr_index == ZAstNoIndex {
        return true
    }
    expr: ZAstExpr = self.exprs[expr_index]
    if expr.kind == ZAstExprIdentifier {
        return zast_local_known(self, decl, expr.name, through_stmt)
    }
    if expr.kind == ZAstExprError {
        return zast_error_name_known(self, expr.name)
    }
    if expr.kind == ZAstExprCall {
        if expr.name.len > 0 {
            fn_index: i64 = zast_function_name_known(self, expr.name)
            if fn_index == ZAstNoIndex {
                return false
            }
            if self.decls[fn_index].param_count != expr.arg_count {
                return false
            }
        } else {
            if !zast_expr_names_known(self, decl, expr.left, through_stmt) {
                return false
            }
        }
        i: i64 = 0
        while i < expr.arg_count {
            if !zast_expr_names_known(self, decl, self.expr_args[expr.arg_start + i], through_stmt) {
                return false
            }
            i = i + 1
        }
    }
    if expr.kind == ZAstExprBinary {
        return zast_expr_names_known(self, decl, expr.left, through_stmt) && zast_expr_names_known(self, decl, expr.right, through_stmt)
    }
    if expr.kind == ZAstExprCast {
        return zast_type_known(self, expr.type_index) && zast_expr_names_known(self, decl, expr.left, through_stmt)
    }
    if expr.kind == ZAstExprField {
        if expr.left == ZAstNoIndex {
            return true
        }
        if !zast_expr_names_known(self, decl, expr.left, through_stmt) {
            return false
        }
        return zast_expr_type_text(self, decl, expr_index, through_stmt).len > 0
    }
    if expr.kind == ZAstExprIndex {
        if !zast_expr_names_known(self, decl, expr.left, through_stmt) || !zast_expr_names_known(self, decl, expr.right, through_stmt) {
            return false
        }
        return zast_expr_type_text(self, decl, expr_index, through_stmt).len > 0
    }
    if expr.kind == ZAstExprUnary {
        return zast_expr_names_known(self, decl, expr.left, through_stmt)
    }
    return true
}

fn zast_check_stmt_node(self: *ZAstModule, decl: ZAstDecl, stmt_index: i64) !i64 {
    stmt: ZAstStmt = self.stmts[stmt_index]
    through_stmt: i64 = stmt_index - decl.stmt_start

    if stmt.kind == ZAstStmtBlock {
        inner_index: i64 = stmt.child_start
        inner_end: i64 = stmt.child_start + stmt.child_count
        while inner_index < inner_end {
            zast_check_stmt_node(self, decl, inner_index) catch |err| {
                return err
            }
            inner_index = inner_index + 1
        }
        return 0
    }

    if stmt.kind == ZAstStmtVar {
        if !zast_type_known(self, stmt.type_index) {
            return error.NotFound
        }
        if stmt.expr_index != ZAstNoIndex {
            if !zast_expr_names_known(self, decl, stmt.expr_index, through_stmt) {
                return error.NotFound
            }
            if !zast_expr_type_matches(self, decl, stmt.expr_index, stmt.type_index, through_stmt) {
                return error.InvalidArgument
            }
        }
    }

    if stmt.kind == ZAstStmtReturn {
        if !zast_expr_names_known(self, decl, stmt.expr_index, through_stmt) {
            return error.NotFound
        }
        if !zast_function_accepts_return(self, decl, stmt.expr_index, through_stmt) {
            return error.InvalidArgument
        }
    }

    if stmt.kind == ZAstStmtExpr {
        if stmt.expr_index != ZAstNoIndex && !zast_expr_names_known(self, decl, stmt.expr_index, through_stmt) {
            return error.NotFound
        }
    }

    if stmt.kind == ZAstStmtAssign {
        if !zast_expr_names_known(self, decl, stmt.expr_index, through_stmt) {
            return error.NotFound
        }
        if !zast_expr_names_known(self, decl, stmt.value_expr, through_stmt) {
            return error.NotFound
        }
        if !zast_expr_is_assignable(self, stmt.expr_index) {
            return error.InvalidArgument
        }
        if !zast_expr_types_compatible(self, decl, stmt.expr_index, stmt.value_expr, through_stmt) {
            return error.InvalidArgument
        }
    }

    return 0
}

export fn ZAstModule.has_duplicate_declarations(self: *ZAstModule) -> bool {
    i: i64 = 0
    while i < self.len {
        j: i64 = i + 1
        while j < self.len {
            if self.decls[i].name.len > 0 && zast_text_same(self.decls[i].name, self.decls[j].name) {
                return true
            }
            j = j + 1
        }
        i = i + 1
    }
    return false
}

export fn ZAstModule.check_semantics(self: *ZAstModule) !i64 {
    if ZAstModule.has_duplicate_declarations(self) {
        return error.AlreadyExists
    }

    i: i64 = 0
    while i < self.len {
        if !zast_type_known(self, self.decls[i].type_index) {
            return error.NotFound
        }
        if !zast_type_known(self, self.decls[i].return_type_index) {
            return error.NotFound
        }

        if self.decls[i].init_expr != ZAstNoIndex {
            if !zast_expr_names_known(self, self.decls[i], self.decls[i].init_expr, 0) {
                return error.NotFound
            }
            if !zast_expr_type_matches(self, self.decls[i], self.decls[i].init_expr, self.decls[i].type_index, 0) {
                return error.InvalidArgument
            }
        }

        p: i64 = 0
        while p < self.decls[i].param_count {
            if !zast_type_known(self, self.params[self.decls[i].param_start + p].type_index) {
                return error.NotFound
            }
            p = p + 1
        }

        m: i64 = 0
        while m < self.decls[i].member_count {
            member: ZAstMember = self.members[self.decls[i].member_start + m]
            if member.type_index != ZAstNoIndex && !zast_type_known(self, member.type_index) {
                return error.NotFound
            }
            if member.value_expr != ZAstNoIndex {
                if !zast_expr_names_known(self, self.decls[i], member.value_expr, 0) {
                    return error.NotFound
                }
                if member.type_index != ZAstNoIndex && !zast_expr_type_matches(self, self.decls[i], member.value_expr, member.type_index, 0) {
                    return error.InvalidArgument
                }
            }
            m = m + 1
        }

        if self.decls[i].kind == ZAstDeclFunction {
            child_index: i64 = self.decls[i].stmt_start
            child_end: i64 = self.decls[i].stmt_start + self.decls[i].stmt_count
            while child_index < child_end {
                stmt: ZAstStmt = self.stmts[child_index]
                zast_check_stmt_node(self, self.decls[i], child_index) catch |err| {
                    return err
                }
                if stmt.kind == ZAstStmtBlock {
                    child_index = stmt.child_start + stmt.child_count
                } else {
                    child_index = child_index + 1
                }
            }
        }

        i = i + 1
    }

    return 0
}
