import "../std/collections.zorb"
import "../std/errors.zorb"
import "../std/io.zorb"
import "../std/mem.zorb"
import "../std/str.zorb"
import "token.zorb"

export struct ZLexer {
    source: []u8,
    index: i64,
    line: i64,
    column: i64
}

fn zslice_from_string(value: string) -> []u8 {
    bytes: []u8
    bytes.ptr = cast(*u8, value)
    bytes.len = std.str.len(value)
    return bytes
}

fn zis_space(ch: u8) -> bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13
}

fn zis_digit(ch: u8) -> bool {
    return ch >= 48 && ch <= 57
}

fn zis_hex_digit(ch: u8) -> bool {
    return zis_digit(ch) || (ch >= 65 && ch <= 70) || (ch >= 97 && ch <= 102)
}

fn zis_alpha(ch: u8) -> bool {
    return (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)
}

fn zis_identifier_start(ch: u8) -> bool {
    return zis_alpha(ch) || ch == 95
}

fn zis_identifier_continue(ch: u8) -> bool {
    return zis_identifier_start(ch) || zis_digit(ch)
}

fn zslice_at(source: []u8, start: i64, len: i64) -> []u8 {
    text: []u8
    text.ptr = source.ptr + start
    text.len = len
    return text
}

fn zslice_eql_string(text: []u8, value: string) -> bool {
    return std.str.slice_eql(text, zslice_from_string(value))
}

fn zslice_eql_string_ignore_case(text: []u8, value: string) -> bool {
    value_bytes: []u8 = zslice_from_string(value)
    if text.len != value_bytes.len {
        return false
    }

    i: i64 = 0
    while i < text.len {
        a: u8 = text[i]
        b: u8 = value_bytes[i]
        if a >= 65 && a <= 90 {
            a = a + 32
        }
        if b >= 65 && b <= 90 {
            b = b + 32
        }
        if a != b {
            return false
        }
        i = i + 1
    }

    return true
}

fn zkeyword_kind(text: []u8) -> i64 {
    if zslice_eql_string(text, "fn") { return ZTokenFn }
    if zslice_eql_string(text, "import") { return ZTokenImport }
    if zslice_eql_string(text, "as") { return ZTokenAs }
    if zslice_eql_string(text, "if") { return ZTokenIf }
    if zslice_eql_string(text, "while") { return ZTokenWhile }
    if zslice_eql_string(text, "for") { return ZTokenFor }
    if zslice_eql_string(text, "switch") { return ZTokenSwitch }
    if zslice_eql_string(text, "match") { return ZTokenMatch }
    if zslice_eql_string(text, "case") { return ZTokenCase }
    if zslice_eql_string(text, "return") { return ZTokenReturn }
    if zslice_eql_string(text, "struct") { return ZTokenStruct }
    if zslice_eql_string(text, "enum") { return ZTokenEnum }
    if zslice_eql_string(text, "union") { return ZTokenUnion }
    if zslice_eql_string(text, "cast") { return ZTokenCast }
    if zslice_eql_string(text, "extern") { return ZTokenExtern }
    if zslice_eql_string(text, "align") { return ZTokenAlign }
    if zslice_eql_string(text, "abi") { return ZTokenAbi }
    if zslice_eql_string(text, "section") { return ZTokenSection }
    if zslice_eql_string(text, "packed") { return ZTokenPacked }
    if zslice_eql_string(text, "layout") { return ZTokenLayout }
    if zslice_eql_string(text, "offset") { return ZTokenOffset }
    if zslice_eql_string(text, "noinline") { return ZTokenNoInline }
    if zslice_eql_string(text, "noclone") { return ZTokenNoClone }
    if zslice_eql_string(text, "volatile") { return ZTokenVolatile }
    if zslice_eql_string(text, "catch") { return ZTokenCatch }
    if zslice_eql_string(text, "const") { return ZTokenConst }
    if zslice_eql_string(text, "error") { return ZTokenError }
    if zslice_eql_string(text, "export") { return ZTokenExport }
    if zslice_eql_string(text, "else") { return ZTokenElse }
    if zslice_eql_string(text, "continue") { return ZTokenContinue }
    if zslice_eql_string(text, "break") { return ZTokenBreak }
    if zslice_eql_string(text, "true") { return ZTokenTrue }
    if zslice_eql_string(text, "false") { return ZTokenFalse }
    if zslice_eql_string_ignore_case(text, "builtin") { return ZTokenBuiltin }
    return ZTokenIdentifier
}

fn zlexer_peek(self: *ZLexer, offset: i64) -> u8 {
    pos: i64 = self.index + offset
    if pos >= self.source.len {
        return cast(u8, 0)
    }
    return self.source[pos]
}

fn zlexer_advance(self: *ZLexer) {
    if self.index < self.source.len && self.source[self.index] == 10 {
        self.line = self.line + 1
        self.column = 1
    } else {
        self.column = self.column + 1
    }
    self.index = self.index + 1
}

fn zlexer_advance_count(self: *ZLexer, count: i64) {
    i: i64 = 0
    while i < count {
        zlexer_advance(self)
        i = i + 1
    }
}

fn zlexer_append_token(tokens: *ZTokenList, allocator: *std.mem.HeapAllocator, kind: i64, ptr: *u8, len: i64, line: i64, column: i64) !i64 {
    token: ZToken
    token.kind = kind
    token.ptr = ptr
    token.len = len
    token.line = line
    token.column = column
    ZTokenList.append(tokens, allocator, token) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

fn zlexer_append_source_token(self: *ZLexer, tokens: *ZTokenList, allocator: *std.mem.HeapAllocator, kind: i64, start: i64, len: i64, line: i64, column: i64) !i64 {
    zlexer_append_token(tokens, allocator, kind, self.source.ptr + start, len, line, column) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

fn zlexer_decode_escape(ch: u8) !u8 {
    if ch == 34 { return 34 }
    if ch == 92 { return 92 }
    if ch == 110 { return 10 }
    if ch == 114 { return 13 }
    if ch == 116 { return 9 }
    if ch == 48 { return 0 }
    return error.InvalidArgument
}

fn zlexer_scan_string(self: *ZLexer, tokens: *ZTokenList, allocator: *std.mem.HeapAllocator) !i64 {
    line: i64 = self.line
    column: i64 = self.column
    zlexer_advance(self)

    builder: std.collections.StringBuilder = std.collections.StringBuilder.init(allocator, 16) catch |err| {
        return error.OutOfMemory
    }

    while self.index < self.source.len && self.source[self.index] != 34 {
        if self.source[self.index] == 10 {
            return error.EndOfFile
        }

        if self.source[self.index] == 92 {
            zlexer_advance(self)
            if self.index >= self.source.len {
                return error.EndOfFile
            }

            decoded: u8 = zlexer_decode_escape(self.source[self.index]) catch |err| {
                return error.InvalidArgument
            }
            std.collections.ByteList.append_byte(&builder.bytes, allocator, decoded) catch |err| {
                return error.OutOfMemory
            }
            zlexer_advance(self)
            continue
        }

        std.collections.ByteList.append_byte(&builder.bytes, allocator, self.source[self.index]) catch |err| {
            return error.OutOfMemory
        }
        zlexer_advance(self)
    }

    if self.index >= self.source.len {
        return error.EndOfFile
    }

    zlexer_advance(self)
    text: []u8 = std.collections.StringBuilder.slice(&builder)
    zlexer_append_token(tokens, allocator, ZTokenString, text.ptr, text.len, line, column) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

fn zlexer_scan_number(self: *ZLexer, tokens: *ZTokenList, allocator: *std.mem.HeapAllocator) !i64 {
    start: i64 = self.index
    line: i64 = self.line
    column: i64 = self.column

    if self.source[self.index] == 48 && (zlexer_peek(self, 1) == 120 || zlexer_peek(self, 1) == 88) {
        zlexer_advance_count(self, 2)
        while self.index < self.source.len && zis_hex_digit(self.source[self.index]) {
            zlexer_advance(self)
        }
    } else {
        while self.index < self.source.len && zis_digit(self.source[self.index]) {
            zlexer_advance(self)
        }
    }

    zlexer_append_source_token(self, tokens, allocator, ZTokenNumber, start, self.index - start, line, column) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

fn zlexer_scan_identifier(self: *ZLexer, tokens: *ZTokenList, allocator: *std.mem.HeapAllocator, interner: *std.collections.StringInterner) !i64 {
    start: i64 = self.index
    line: i64 = self.line
    column: i64 = self.column

    while self.index < self.source.len && zis_identifier_continue(self.source[self.index]) {
        zlexer_advance(self)
    }

    raw: []u8 = zslice_at(self.source, start, self.index - start)
    kind: i64 = zkeyword_kind(raw)
    text: []u8 = raw
    if kind == ZTokenIdentifier {
        text = std.collections.StringInterner.intern(interner, allocator, raw) catch |err| {
            return error.OutOfMemory
        }
    }

    zlexer_append_token(tokens, allocator, kind, text.ptr, text.len, line, column) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

fn zlexer_scan_punctuation(self: *ZLexer, tokens: *ZTokenList, allocator: *std.mem.HeapAllocator) !i64 {
    line: i64 = self.line
    column: i64 = self.column
    start: i64 = self.index
    ch: u8 = self.source[self.index]

    if ch == 45 && zlexer_peek(self, 1) == 62 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenArrow, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 61 && zlexer_peek(self, 1) == 61 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenEqualEqual, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 33 && zlexer_peek(self, 1) == 61 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenBangEqual, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 62 && zlexer_peek(self, 1) == 61 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenGreaterEqual, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 60 && zlexer_peek(self, 1) == 61 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenLessEqual, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 60 && zlexer_peek(self, 1) == 60 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenLShift, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 62 && zlexer_peek(self, 1) == 62 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenRShift, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 38 && zlexer_peek(self, 1) == 38 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenAndAnd, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }
    if ch == 124 && zlexer_peek(self, 1) == 124 {
        zlexer_advance_count(self, 2)
        zlexer_append_source_token(self, tokens, allocator, ZTokenOrOr, start, 2, line, column) catch |err| { return error.OutOfMemory }
        return 0
    }

    kind: i64 = -1
    if ch == 123 { kind = ZTokenLBrace }
    if ch == 125 { kind = ZTokenRBrace }
    if ch == 40 { kind = ZTokenLParen }
    if ch == 41 { kind = ZTokenRParen }
    if ch == 44 { kind = ZTokenComma }
    if ch == 58 { kind = ZTokenColon }
    if ch == 59 { kind = ZTokenSemicolon }
    if ch == 61 { kind = ZTokenEquals }
    if ch == 43 { kind = ZTokenPlus }
    if ch == 45 { kind = ZTokenMinus }
    if ch == 42 { kind = ZTokenStar }
    if ch == 47 { kind = ZTokenSlash }
    if ch == 37 { kind = ZTokenPercent }
    if ch == 38 { kind = ZTokenAmp }
    if ch == 124 { kind = ZTokenPipe }
    if ch == 94 { kind = ZTokenCaret }
    if ch == 62 { kind = ZTokenGreater }
    if ch == 60 { kind = ZTokenLess }
    if ch == 33 { kind = ZTokenBang }
    if ch == 91 { kind = ZTokenLBracket }
    if ch == 93 { kind = ZTokenRBracket }
    if ch == 46 { kind = ZTokenDot }

    if kind < 0 {
        return error.InvalidArgument
    }

    zlexer_advance(self)
    zlexer_append_source_token(self, tokens, allocator, kind, start, 1, line, column) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }
    return 0
}

export fn ZLexer.init(source: []u8) -> ZLexer {
    lexer: ZLexer
    lexer.source = source
    lexer.index = 0
    lexer.line = 1
    lexer.column = 1
    return lexer
}

export fn ZLexer.tokenize(self: *ZLexer, allocator: *std.mem.HeapAllocator, tokens: *ZTokenList, interner: *std.collections.StringInterner) !i64 {
    while self.index < self.source.len {
        ch: u8 = self.source[self.index]

        if zis_space(ch) {
            zlexer_advance(self)
            continue
        }

        if ch == 47 && zlexer_peek(self, 1) == 47 {
            zlexer_advance_count(self, 2)
            while self.index < self.source.len && self.source[self.index] != 10 {
                zlexer_advance(self)
            }
            continue
        }

        if ch == 34 {
            zlexer_scan_string(self, tokens, allocator) catch |err| {
                if err == error.EndOfFile { return error.EndOfFile }
                if err == error.InvalidArgument { return error.InvalidArgument }
                return error.OutOfMemory
            }
            continue
        }

        if zis_digit(ch) {
            zlexer_scan_number(self, tokens, allocator) catch |err| {
                return error.OutOfMemory
            }
            continue
        }

        if zis_identifier_start(ch) {
            zlexer_scan_identifier(self, tokens, allocator, interner) catch |err| {
                return error.OutOfMemory
            }
            continue
        }

        zlexer_scan_punctuation(self, tokens, allocator) catch |err| {
            return error.InvalidArgument
        }
    }

    zlexer_append_token(tokens, allocator, ZTokenEof, self.source.ptr + self.source.len, 0, self.line, self.column) catch |err| {
        return error.OutOfMemory
    }

    return tokens.len
}

export fn ZTokenKindName(kind: i64) -> string {
    if kind == ZTokenFn { return "fn" }
    if kind == ZTokenIdentifier { return "identifier" }
    if kind == ZTokenNumber { return "number" }
    if kind == ZTokenString { return "string" }
    if kind == ZTokenLBrace { return "lbrace" }
    if kind == ZTokenRBrace { return "rbrace" }
    if kind == ZTokenLParen { return "lparen" }
    if kind == ZTokenRParen { return "rparen" }
    if kind == ZTokenComma { return "comma" }
    if kind == ZTokenColon { return "colon" }
    if kind == ZTokenEquals { return "equals" }
    if kind == ZTokenEof { return "eof" }
    if kind == ZTokenPlus { return "plus" }
    if kind == ZTokenMinus { return "minus" }
    if kind == ZTokenStar { return "star" }
    if kind == ZTokenSlash { return "slash" }
    if kind == ZTokenPercent { return "percent" }
    if kind == ZTokenAmp { return "amp" }
    if kind == ZTokenPipe { return "pipe" }
    if kind == ZTokenCaret { return "caret" }
    if kind == ZTokenLShift { return "lshift" }
    if kind == ZTokenRShift { return "rshift" }
    if kind == ZTokenIf { return "if" }
    if kind == ZTokenWhile { return "while" }
    if kind == ZTokenFor { return "for" }
    if kind == ZTokenSwitch { return "switch" }
    if kind == ZTokenMatch { return "match" }
    if kind == ZTokenCase { return "case" }
    if kind == ZTokenGreater { return "greater" }
    if kind == ZTokenLess { return "less" }
    if kind == ZTokenGreaterEqual { return "greater_equal" }
    if kind == ZTokenLessEqual { return "less_equal" }
    if kind == ZTokenEqualEqual { return "equal_equal" }
    if kind == ZTokenBangEqual { return "bang_equal" }
    if kind == ZTokenBang { return "bang" }
    if kind == ZTokenCatch { return "catch" }
    if kind == ZTokenArrow { return "arrow" }
    if kind == ZTokenReturn { return "return" }
    if kind == ZTokenLBracket { return "lbracket" }
    if kind == ZTokenRBracket { return "rbracket" }
    if kind == ZTokenDot { return "dot" }
    if kind == ZTokenStruct { return "struct" }
    if kind == ZTokenEnum { return "enum" }
    if kind == ZTokenUnion { return "union" }
    if kind == ZTokenCast { return "cast" }
    if kind == ZTokenBuiltin { return "builtin" }
    if kind == ZTokenImport { return "import" }
    if kind == ZTokenAs { return "as" }
    if kind == ZTokenExtern { return "extern" }
    if kind == ZTokenSemicolon { return "semicolon" }
    if kind == ZTokenAlign { return "align" }
    if kind == ZTokenAbi { return "abi" }
    if kind == ZTokenSection { return "section" }
    if kind == ZTokenPacked { return "packed" }
    if kind == ZTokenLayout { return "layout" }
    if kind == ZTokenOffset { return "offset" }
    if kind == ZTokenNoInline { return "noinline" }
    if kind == ZTokenNoClone { return "noclone" }
    if kind == ZTokenVolatile { return "volatile" }
    if kind == ZTokenConst { return "const" }
    if kind == ZTokenError { return "error" }
    if kind == ZTokenExport { return "export" }
    if kind == ZTokenElse { return "else" }
    if kind == ZTokenContinue { return "continue" }
    if kind == ZTokenBreak { return "break" }
    if kind == ZTokenTrue { return "true" }
    if kind == ZTokenFalse { return "false" }
    if kind == ZTokenAndAnd { return "and_and" }
    if kind == ZTokenOrOr { return "or_or" }
    return "unknown"
}

export fn ZTokenPrint(token: ZToken) {
    std.io.print(ZTokenKindName(token.kind))
    std.io.print(" ")
    std.io.print_i64(token.line)
    std.io.print(":")
    std.io.print_i64(token.column)
    std.io.print(" ")
    std.io.print_i64(token.len)
    std.io.print(" ")

    text: []u8
    text.ptr = token.ptr
    text.len = token.len
    std.io.write(1, text)
    std.io.print("\n")
}

export fn ZTokenListPrint(tokens: *ZTokenList) {
    i: i64 = 0
    while i < tokens.len {
        ZTokenPrint(tokens.ptr[i])
        i = i + 1
    }
}
