import "../std/io.zorb"

import c "llvm-c/Core.h"
import c "llvm-c/Analysis.h"

extern type LLVMModuleRef
extern type LLVMTypeRef
extern type LLVMValueRef
extern type LLVMBasicBlockRef
extern type LLVMBuilderRef

[c_header] extern fn LLVMModuleCreateWithName(ModuleID: string) -> LLVMModuleRef
[c_header] extern fn LLVMDisposeModule(M: LLVMModuleRef) -> void
[c_header] extern fn LLVMInt64Type() -> LLVMTypeRef
[c_header] extern fn LLVMFunctionType(ReturnType: LLVMTypeRef, ParamTypes: *LLVMTypeRef, ParamCount: u32, IsVarArg: i32) -> LLVMTypeRef
[c_header] extern fn LLVMAddFunction(M: LLVMModuleRef, Name: string, FunctionTy: LLVMTypeRef) -> LLVMValueRef
[c_header] extern fn LLVMAppendBasicBlock(Fn: LLVMValueRef, Name: string) -> LLVMBasicBlockRef
[c_header] extern fn LLVMCreateBuilder() -> LLVMBuilderRef
[c_header] extern fn LLVMDisposeBuilder(Builder: LLVMBuilderRef) -> void
[c_header] extern fn LLVMPositionBuilderAtEnd(Builder: LLVMBuilderRef, Block: LLVMBasicBlockRef) -> void
[c_header] extern fn LLVMGetParam(Fn: LLVMValueRef, Index: u32) -> LLVMValueRef
[c_header] extern fn LLVMBuildAdd(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: string) -> LLVMValueRef
[c_header] extern fn LLVMBuildRet(Builder: LLVMBuilderRef, V: LLVMValueRef) -> LLVMValueRef
[c_header] extern fn LLVMVerifyModule(M: LLVMModuleRef, Action: i32, OutMessage: **char) -> i32
[c_header] extern fn LLVMPrintModuleToFile(M: LLVMModuleRef, Filename: string, ErrorMessage: **char) -> i32
[c_header] extern fn LLVMDisposeMessage(Message: *char) -> void

fn main() -> i64 {
    module: LLVMModuleRef = LLVMModuleCreateWithName("zorb_llvm_smoke")
    i64_ty: LLVMTypeRef = LLVMInt64Type()

    param_types_storage: [2]LLVMTypeRef
    param_types_storage[0] = i64_ty
    param_types_storage[1] = i64_ty
    param_types: *LLVMTypeRef = cast(*LLVMTypeRef, param_types_storage)
    function_ty: LLVMTypeRef = LLVMFunctionType(i64_ty, param_types, 2, 0)
    add_fn: LLVMValueRef = LLVMAddFunction(module, "add", function_ty)

    entry: LLVMBasicBlockRef = LLVMAppendBasicBlock(add_fn, "entry")
    builder: LLVMBuilderRef = LLVMCreateBuilder()
    LLVMPositionBuilderAtEnd(builder, entry)

    lhs: LLVMValueRef = LLVMGetParam(add_fn, 0)
    rhs: LLVMValueRef = LLVMGetParam(add_fn, 1)
    sum: LLVMValueRef = LLVMBuildAdd(builder, lhs, rhs, "sum")
    LLVMBuildRet(builder, sum)

    verify_status: i32 = LLVMVerifyModule(module, 2, cast(**char, 0))
    if verify_status != 0 {
        std.io.eprintln("llvm verify failed")
        LLVMDisposeBuilder(builder)
        LLVMDisposeModule(module)
        return 1
    }

    print_status: i32 = LLVMPrintModuleToFile(module, "llvm-smoke.ll", cast(**char, 0))
    if print_status != 0 {
        std.io.eprintln("llvm print failed")
        LLVMDisposeBuilder(builder)
        LLVMDisposeModule(module)
        return 2
    }

    LLVMDisposeBuilder(builder)
    LLVMDisposeModule(module)
    std.io.println("llvm ok")
    return 0
}
