import "../std/collections.zorb"
import "../std/fs.zorb"
import "../std/io.zorb"
import "../std/mem.zorb"
import "../std/str.zorb"
import "ast.zorb"
import "lexer.zorb"
import "parser.zorb"
import "token.zorb"

const SRC_ZORB_SAMPLE_PATH: string = "src-zorb/sample.zorb";
const SRC_ZORB_LOCAL_SAMPLE_PATH: string = "sample.zorb";
const SRC_ZORB_EMBEDDED_SAMPLE: string = "import c \"stdio.h\"\nimport \"pkg/math.zorb\" as math\n\nexport error Bad = 1;\nexport const answer: i64 = 42;\ncounter: i64 = 0;\n\nexport struct Pair {\n    lhs: i64,\n    rhs: i64\n}\n\nenum Mode: i64 {\n    Run = 1,\n    Stop\n}\n\nunion Value {\n    Number: i64,\n    Flag: bool\n}\n\nextern fn puts(text: string) -> i32;\n\nfn helper(value: i64) -> i64 {\n    return value\n}\n\nfn use_pair(pair: Pair, items: [4]i64) -> i64 {\n    lhs: i64 = pair.lhs\n    first: i64 = items[0]\n    pair.lhs = first\n    pair_ptr: *Pair = &pair\n    deref_lhs: i64 = (*pair_ptr).lhs\n    calc: i64 = lhs + first * 2\n    narrowed: i32 = cast(i32, first)\n    err_code: i32 = error.Bad\n    return calc\n}\n\nexport fn add(lhs: i64, rhs: i64) -> i64 {\n    total: i64 = lhs + rhs\n    ptr: *i64 = &lhs\n    neg: i64 = -lhs\n    more: i64 = helper(total)\n    if more > 0 {\n        return more\n    }\n    return helper(lhs + rhs)\n}\n";

fn source_slice_from_string(value: string) -> []u8 {
    bytes: []u8
    bytes.ptr = cast(*u8, value)
    bytes.len = std.str.len(value)
    return bytes
}

fn load_sample_source(allocator: *std.mem.HeapAllocator) ![]u8 {
    if std.fs.exists(SRC_ZORB_SAMPLE_PATH) {
        source: []u8 = std.fs.read_all(SRC_ZORB_SAMPLE_PATH, allocator) catch |err| {
            return err
        }
        return source
    }

    if std.fs.exists(SRC_ZORB_LOCAL_SAMPLE_PATH) {
        source: []u8 = std.fs.read_all(SRC_ZORB_LOCAL_SAMPLE_PATH, allocator) catch |err| {
            return err
        }
        return source
    }

    return source_slice_from_string(SRC_ZORB_EMBEDDED_SAMPLE)
}

fn main() -> i64 {
    heap: std.mem.HeapAllocator = std.mem.HeapAllocator.init(1048576) catch |err| {
        return err
    }

    source: []u8 = load_sample_source(&heap) catch |err| {
        std.io.eprint("read failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    tokens: ZTokenList = ZTokenList.init(&heap, 128) catch |err| {
        return err
    }

    interner: std.collections.StringInterner = std.collections.StringInterner.init(&heap, 128) catch |err| {
        return err
    }

    lexer: ZLexer = ZLexer.init(source)
    ZLexer.tokenize(&lexer, &heap, &tokens, &interner) catch |err| {
        std.io.eprint("lex failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    parser: ZParser = ZParser.init(&tokens)
    module: ZAstModule = ZAstModule.init(&heap, 16) catch |err| {
        return err
    }
    ZParser.parse_program(&parser, &heap, &module) catch |err| {
        std.io.eprint("parse failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    ZAstModule.check_semantics(&module) catch |err| {
        std.io.eprint("semantic check failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    std.io.print("\nstructured summary\n")
    ZParser.print_structured_summary(&parser)

    return 0
}
