import "../std/collections.zorb"
import "../std/io.zorb"
import "../std/mem.zorb"
import "../std/str.zorb"
import "ast.zorb"
import "lexer.zorb"
import "parser.zorb"
import "token.zorb"

fn main_slice_from_string(value: string) -> []u8 {
    bytes: []u8
    bytes.ptr = cast(*u8, value)
    bytes.len = std.str.len(value)
    return bytes
}

fn main() -> i64 {
    heap: std.mem.HeapAllocator = std.mem.HeapAllocator.init(1048576) catch |err| {
        return err
    }

    source: []u8 = main_slice_from_string("import c \"stdio.h\"\nimport \"std/io.zorb\"\n\nexport error Bad = 1;\nexport const answer: i64 = 42;\ncounter: i64 = 0;\n\nexport struct Pair {\n    lhs: i64,\n    rhs: i64\n}\n\nenum Mode: i64 {\n    Run = 1,\n    Stop\n}\n\nunion Value {\n    Number: i64,\n    Flag: bool\n}\n\nextern fn puts(text: string) -> i32;\n\nexport fn add(lhs: i64, rhs: i64) -> i64 {\n    total: i64 = lhs + rhs\n    return total\n}\n\nfn main() -> i64 {\n    return add(1, 2)\n}\n")

    tokens: ZTokenList = ZTokenList.init(&heap, 128) catch |err| {
        return err
    }

    interner: std.collections.StringInterner = std.collections.StringInterner.init(&heap, 128) catch |err| {
        return err
    }

    lexer: ZLexer = ZLexer.init(source)
    ZLexer.tokenize(&lexer, &heap, &tokens, &interner) catch |err| {
        std.io.eprint("lex failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    parser: ZParser = ZParser.init(&tokens)
    module: ZAstModule = ZAstModule.init(&heap, 16) catch |err| {
        return err
    }
    ZParser.parse_program(&parser, &heap, &module) catch |err| {
        std.io.eprint("parse failed ")
        std.io.eprint_i64(err)
        std.io.eprint("\n")
        return err
    }

    std.io.print("\nstructured summary\n")
    ZParser.print_structured_summary(&parser)

    return 0
}
