import "../std/errors.zorb"
import "../std/io.zorb"
import "token.zorb"

export struct ZParser {
    tokens: *ZTokenList,
    index: i64,
    import_count: i64,
    extern_count: i64,
    error_count: i64,
    const_count: i64,
    global_count: i64,
    struct_count: i64,
    enum_count: i64,
    union_count: i64,
    last_function_locals: i64,
    function_count: i64
}

export fn ZParser.init(tokens: *ZTokenList) -> ZParser {
    parser: ZParser
    parser.tokens = tokens
    parser.index = 0
    parser.import_count = 0
    parser.extern_count = 0
    parser.error_count = 0
    parser.const_count = 0
    parser.global_count = 0
    parser.struct_count = 0
    parser.enum_count = 0
    parser.union_count = 0
    parser.last_function_locals = 0
    parser.function_count = 0
    return parser
}

fn zparser_current(self: *ZParser) -> ZToken {
    if self.index >= self.tokens.len {
        return self.tokens.ptr[self.tokens.len - 1]
    }
    return self.tokens.ptr[self.index]
}

fn zparser_at(self: *ZParser, kind: i64) -> bool {
    return zparser_current(self).kind == kind
}

fn zparser_peek_kind(self: *ZParser, offset: i64) -> i64 {
    index: i64 = self.index + offset
    if index >= self.tokens.len {
        return ZTokenEof
    }
    return self.tokens.ptr[index].kind
}

fn zparser_advance(self: *ZParser) -> ZToken {
    token: ZToken = zparser_current(self)
    if self.index < self.tokens.len {
        self.index = self.index + 1
    }
    return token
}

fn zparser_skip_optional_semicolon(self: *ZParser) {
    if zparser_at(self, ZTokenSemicolon) {
        zparser_advance(self)
    }
}

fn zparser_expect(self: *ZParser, kind: i64) !ZToken {
    token: ZToken = zparser_current(self)
    if token.kind != kind {
        return error.InvalidArgument
    }
    self.index = self.index + 1
    return token
}

fn zparser_print_token_text(token: ZToken) {
    text: []u8
    text.ptr = token.ptr
    text.len = token.len
    std.io.write(1, text)
}

fn zparser_skip_type(self: *ZParser) !i64 {
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if depth == 0 && (kind == ZTokenComma || kind == ZTokenRParen || kind == ZTokenLBrace || kind == ZTokenEquals || kind == ZTokenSemicolon) {
            return 0
        }

        if kind == ZTokenLBracket || kind == ZTokenLParen {
            depth = depth + 1
        }
        if kind == ZTokenRBracket || kind == ZTokenRParen {
            if depth == 0 {
                return 0
            }
            depth = depth - 1
        }

        zparser_advance(self)
    }
    return error.EndOfFile
}

fn zparser_parse_import(self: *ZParser) !i64 {
    zparser_expect(self, ZTokenImport) catch |err| {
        return error.InvalidArgument
    }

    c_import: bool = false
    if zparser_at(self, ZTokenIdentifier) && zparser_current(self).len == 1 && zparser_current(self).ptr[0] == 99 {
        c_import = true
        zparser_advance(self)
    }

    path: ZToken = zparser_expect(self, ZTokenString) catch |err| {
        return error.InvalidArgument
    }

    if c_import {
        std.io.print("import c ")
    } else {
        std.io.print("import ")
    }
    zparser_print_token_text(path)

    if zparser_at(self, ZTokenAs) {
        zparser_advance(self)
        alias: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
            return error.InvalidArgument
        }
        std.io.print(" as ")
        zparser_print_token_text(alias)
    }

    std.io.print("\n")
    zparser_skip_optional_semicolon(self)
    self.import_count = self.import_count + 1
    return 0
}

fn zparser_parse_params(self: *ZParser) !i64 {
    count: i64 = 0
    zparser_expect(self, ZTokenLParen) catch |err| {
        return error.InvalidArgument
    }

    if zparser_at(self, ZTokenRParen) {
        zparser_advance(self)
        return 0
    }

    while !zparser_at(self, ZTokenEof) {
        zparser_expect(self, ZTokenIdentifier) catch |err| {
            return error.InvalidArgument
        }
        zparser_expect(self, ZTokenColon) catch |err| {
            return error.InvalidArgument
        }
        zparser_skip_type(self) catch |err| {
            return err
        }
        count = count + 1

        if zparser_at(self, ZTokenComma) {
            zparser_advance(self)
            continue
        }

        zparser_expect(self, ZTokenRParen) catch |err| {
            return error.InvalidArgument
        }
        return count
    }

    return error.EndOfFile
}

fn zparser_parse_body(self: *ZParser) !i64 {
    returns: i64 = 0
    locals: i64 = 0
    depth: i64 = 0
    self.last_function_locals = 0
    zparser_expect(self, ZTokenLBrace) catch |err| {
        return error.InvalidArgument
    }
    depth = 1

    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if kind == ZTokenReturn && depth == 1 {
            returns = returns + 1
        }
        if kind == ZTokenIdentifier && depth == 1 && zparser_peek_kind(self, 1) == ZTokenColon {
            locals = locals + 1
        }
        if kind == ZTokenLBrace {
            depth = depth + 1
        }
        if kind == ZTokenRBrace {
            depth = depth - 1
            zparser_advance(self)
            if depth == 0 {
                self.last_function_locals = locals
                return returns
            }
            continue
        }
        zparser_advance(self)
    }

    return error.EndOfFile
}

fn zparser_skip_until_semicolon_or_top_level(self: *ZParser) {
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if depth == 0 && kind == ZTokenSemicolon {
            zparser_advance(self)
            return
        }

        if depth == 0 && (kind == ZTokenImport || kind == ZTokenExport || kind == ZTokenExtern || kind == ZTokenFn || kind == ZTokenConst || kind == ZTokenError || kind == ZTokenStruct || kind == ZTokenEnum || kind == ZTokenUnion) {
            return
        }

        if kind == ZTokenLBrace || kind == ZTokenLParen || kind == ZTokenLBracket {
            depth = depth + 1
        }
        if kind == ZTokenRBrace || kind == ZTokenRParen || kind == ZTokenRBracket {
            if depth == 0 {
                return
            }
            depth = depth - 1
        }

        zparser_advance(self)
    }
}

fn zparser_parse_error_declaration(self: *ZParser, exported: bool) !i64 {
    zparser_expect(self, ZTokenError) catch |err| {
        return error.InvalidArgument
    }
    name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }
    zparser_skip_until_semicolon_or_top_level(self)

    if exported {
        std.io.print("export ")
    }
    std.io.print("error ")
    zparser_print_token_text(name)
    std.io.print("\n")
    self.error_count = self.error_count + 1
    return 0
}

fn zparser_parse_value_declaration(self: *ZParser, exported: bool, constant: bool) !i64 {
    if constant {
        zparser_expect(self, ZTokenConst) catch |err| {
            return error.InvalidArgument
        }
    }

    name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }
    zparser_expect(self, ZTokenColon) catch |err| {
        return error.InvalidArgument
    }
    zparser_skip_type(self) catch |err| {
        return err
    }
    zparser_skip_until_semicolon_or_top_level(self)

    if exported {
        std.io.print("export ")
    }
    if constant {
        std.io.print("const ")
        self.const_count = self.const_count + 1
    } else {
        std.io.print("global ")
        self.global_count = self.global_count + 1
    }
    zparser_print_token_text(name)
    std.io.print("\n")
    return 0
}

fn zparser_parse_braced_members(self: *ZParser, count_colon_members: bool) !i64 {
    count: i64 = 0
    depth: i64 = 0
    zparser_expect(self, ZTokenLBrace) catch |err| {
        return error.InvalidArgument
    }
    depth = 1

    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if depth == 1 && kind == ZTokenIdentifier {
            next: i64 = zparser_peek_kind(self, 1)
            if count_colon_members && next == ZTokenColon {
                count = count + 1
            }
            if !count_colon_members && (next == ZTokenComma || next == ZTokenEquals || next == ZTokenRBrace) {
                count = count + 1
            }
        }

        if kind == ZTokenLBrace {
            depth = depth + 1
        }
        if kind == ZTokenRBrace {
            depth = depth - 1
            zparser_advance(self)
            if depth == 0 {
                return count
            }
            continue
        }
        zparser_advance(self)
    }

    return error.EndOfFile
}

fn zparser_parse_aggregate(self: *ZParser, exported: bool, kind: i64) !i64 {
    zparser_expect(self, kind) catch |err| {
        return error.InvalidArgument
    }
    name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }

    if zparser_at(self, ZTokenColon) {
        zparser_advance(self)
        zparser_skip_type(self) catch |err| {
            return err
        }
    }

    count_colon_members: bool = true
    if kind == ZTokenEnum {
        count_colon_members = false
    }
    members: i64 = zparser_parse_braced_members(self, count_colon_members) catch |err| {
        return err
    }

    if exported {
        std.io.print("export ")
    }

    if kind == ZTokenStruct {
        std.io.print("struct ")
        self.struct_count = self.struct_count + 1
    }
    if kind == ZTokenEnum {
        std.io.print("enum ")
        self.enum_count = self.enum_count + 1
    }
    if kind == ZTokenUnion {
        std.io.print("union ")
        self.union_count = self.union_count + 1
    }

    zparser_print_token_text(name)
    std.io.print(" members ")
    std.io.print_i64(members)
    std.io.print("\n")
    return 0
}

fn zparser_parse_function(self: *ZParser, exported: bool) !i64 {
    zparser_expect(self, ZTokenFn) catch |err| {
        return error.InvalidArgument
    }

    name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }
    params: i64 = zparser_parse_params(self) catch |err| {
        return err
    }

    if zparser_at(self, ZTokenArrow) {
        zparser_advance(self)
        zparser_skip_type(self) catch |err| {
            return err
        }
    }

    returns: i64 = zparser_parse_body(self) catch |err| {
        return err
    }

    if exported {
        std.io.print("export ")
    }
    std.io.print("fn ")
    zparser_print_token_text(name)
    std.io.print(" params ")
    std.io.print_i64(params)
    std.io.print(" returns ")
    std.io.print_i64(returns)
    std.io.print(" locals ")
    std.io.print_i64(self.last_function_locals)
    std.io.print("\n")
    self.function_count = self.function_count + 1
    return 0
}

fn zparser_parse_extern_function(self: *ZParser, exported: bool) !i64 {
    zparser_expect(self, ZTokenExtern) catch |err| {
        return error.InvalidArgument
    }
    zparser_expect(self, ZTokenFn) catch |err| {
        return error.InvalidArgument
    }

    name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }
    params: i64 = zparser_parse_params(self) catch |err| {
        return err
    }

    if zparser_at(self, ZTokenArrow) {
        zparser_advance(self)
        zparser_skip_type(self) catch |err| {
            return err
        }
    }
    zparser_skip_optional_semicolon(self)

    if exported {
        std.io.print("export ")
    }
    std.io.print("extern fn ")
    zparser_print_token_text(name)
    std.io.print(" params ")
    std.io.print_i64(params)
    std.io.print("\n")
    self.extern_count = self.extern_count + 1
    return 0
}

fn zparser_skip_top_level(self: *ZParser) {
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if kind == ZTokenImport || kind == ZTokenFn || kind == ZTokenExport {
            return
        }
        zparser_advance(self)
    }
}

export fn ZParser.parse_program(self: *ZParser) !i64 {
    while !zparser_at(self, ZTokenEof) {
        if zparser_at(self, ZTokenImport) {
            zparser_parse_import(self) catch |err| {
                return err
            }
            continue
        }

        exported: bool = false
        if zparser_at(self, ZTokenExport) {
            exported = true
            zparser_advance(self)
        }

        if zparser_at(self, ZTokenExtern) {
            zparser_parse_extern_function(self, exported) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenError) {
            zparser_parse_error_declaration(self, exported) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenConst) {
            zparser_parse_value_declaration(self, exported, true) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenStruct) {
            zparser_parse_aggregate(self, exported, ZTokenStruct) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenEnum) {
            zparser_parse_aggregate(self, exported, ZTokenEnum) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenUnion) {
            zparser_parse_aggregate(self, exported, ZTokenUnion) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenFn) {
            zparser_parse_function(self, exported) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenIdentifier) && zparser_peek_kind(self, 1) == ZTokenColon {
            zparser_parse_value_declaration(self, exported, false) catch |err| {
                return err
            }
            continue
        }

        zparser_skip_top_level(self)
    }

    std.io.print("summary imports ")
    std.io.print_i64(self.import_count)
    std.io.print(" externs ")
    std.io.print_i64(self.extern_count)
    std.io.print(" errors ")
    std.io.print_i64(self.error_count)
    std.io.print(" consts ")
    std.io.print_i64(self.const_count)
    std.io.print(" globals ")
    std.io.print_i64(self.global_count)
    std.io.print(" structs ")
    std.io.print_i64(self.struct_count)
    std.io.print(" enums ")
    std.io.print_i64(self.enum_count)
    std.io.print(" unions ")
    std.io.print_i64(self.union_count)
    std.io.print(" functions ")
    std.io.print_i64(self.function_count)
    std.io.print("\n")
    return 0
}
