import "../../runtime/std/collections.zorb"
import "../../runtime/std/errors.zorb"
import "../../runtime/std/mem.zorb"
import "../../runtime/std/str.zorb"
import "../ast.zorb"
import "diagnostic.zorb"

export struct ZSourceFile {
    id: ZSourceId,
    path: string,
    bytes: []u8,
    state: i64,
    module: *ZAstModule
}

export struct ZSourceManager {
    files: *ZSourceFile,
    len: i64,
    capacity: i64
}

export const ZSourceStateLoading: i64 = 1
export const ZSourceStateLoaded: i64 = 2

export fn ZSourceManager.init() -> ZSourceManager {
    return ZSourceManager{
        files: cast(*ZSourceFile, 0),
        len: 0,
        capacity: 0
    }
}

fn zsource_next_capacity(current: i64, needed: i64) -> i64 {
    capacity: i64 = current
    if capacity < 8 {
        capacity = 8
    }
    while capacity < needed {
        capacity = capacity * 2
    }
    return capacity
}

export fn ZSourceManager.reserve(self: *ZSourceManager, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed < 0 {
        return error.InvalidSize
    }
    if needed <= self.capacity {
        return 0
    }

    capacity: i64 = zsource_next_capacity(self.capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, capacity * Builtin.sizeof(ZSourceFile)) catch |err| {
        return error.OutOfMemory
    }
    next: *ZSourceFile = cast(*ZSourceFile, raw)
    index: i64 = 0
    while index < self.len {
        next[index] = self.files[index]
        index = index + 1
    }
    self.files = next
    self.capacity = capacity
    return 0
}

export fn ZSourceManager.find(self: *ZSourceManager, path: string) -> i64 {
    index: i64 = 0
    while index < self.len {
        if std.str.eql(self.files[index].path, path) {
            return index
        }
        index = index + 1
    }
    return -1
}

export fn ZSourceManager.append(self: *ZSourceManager, allocator: *std.mem.HeapAllocator, path: string, bytes: []u8, state: i64) !ZSourceId {
    ZSourceManager.reserve(self, allocator, self.len + 1) catch |err| {
        return err
    }
    id: ZSourceId = ZSourceId{ value: self.len }
    self.files[self.len] = ZSourceFile{
        id: id,
        path: path,
        bytes: bytes,
        state: state,
        module: cast(*ZAstModule, 0)
    }
    self.len = self.len + 1
    return id
}

export fn ZSourceManager.set_module(self: *ZSourceManager, id: ZSourceId, module: *ZAstModule) {
    if id.value >= 0 && id.value < self.len {
        self.files[id.value].module = module
    }
}

fn zsource_segment_same(path: []u8, start: i64, len: i64, value: string) -> bool {
    value_len: i64 = std.str.len(value)
    if len != value_len {
        return false
    }
    index: i64 = 0
    while index < len {
        if path.ptr[start + index] != cast(*u8, value)[index] {
            return false
        }
        index = index + 1
    }
    return true
}

// Normalize purely lexical path components before a source enters the graph.
// This gives one identity to `lib.zorb`, `./lib.zorb`, and `dir/../lib.zorb`
// without changing symlink semantics or depending on host-specific realpath.
export fn zsource_canonicalize_path(allocator: *std.mem.HeapAllocator, path: []u8) !string {
    stack_capacity: i64 = path.len
    if stack_capacity < 1 {
        stack_capacity = 1
    }
    starts_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, stack_capacity * Builtin.sizeof(i64)) catch |err| {
        return error.OutOfMemory
    }
    lengths_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, stack_capacity * Builtin.sizeof(i64)) catch |err| {
        return error.OutOfMemory
    }
    starts: *i64 = cast(*i64, starts_raw)
    lengths: *i64 = cast(*i64, lengths_raw)
    absolute: bool = path.len > 0 && path.ptr[0] == 47
    count: i64 = 0
    cursor: i64 = 0

    while cursor <= path.len {
        segment_start: i64 = cursor
        while cursor < path.len && path.ptr[cursor] != 47 {
            cursor = cursor + 1
        }
        segment_len: i64 = cursor - segment_start

        if segment_len > 0 && !zsource_segment_same(path, segment_start, segment_len, ".") {
            is_parent: bool = zsource_segment_same(path, segment_start, segment_len, "..")
            previous_is_parent: bool = count > 0 && zsource_segment_same(path, starts[count - 1], lengths[count - 1], "..")
            if is_parent && count > 0 && !previous_is_parent {
                count = count - 1
            } else if !is_parent || !absolute {
                starts[count] = segment_start
                lengths[count] = segment_len
                count = count + 1
            }
        }

        if cursor >= path.len {
            break
        }
        cursor = cursor + 1
    }

    builder: std.collections.StringBuilder = std.collections.StringBuilder.init(allocator, path.len + 1) catch |err| {
        return error.OutOfMemory
    }
    if absolute {
        std.collections.StringBuilder.append(&builder, allocator, "/") catch |err| {
            return error.OutOfMemory
        }
    }
    index: i64 = 0
    while index < count {
        if index > 0 {
            std.collections.StringBuilder.append(&builder, allocator, "/") catch |err| {
                return error.OutOfMemory
            }
        }
        segment: []u8
        segment.ptr = path.ptr + starts[index]
        segment.len = lengths[index]
        std.collections.StringBuilder.append_slice(&builder, allocator, segment) catch |err| {
            return error.OutOfMemory
        }
        index = index + 1
    }
    if count == 0 && !absolute {
        std.collections.StringBuilder.append(&builder, allocator, ".") catch |err| {
            return error.OutOfMemory
        }
    }
    return cast(string, std.collections.StringBuilder.c_string(&builder, allocator) catch |err| {
        return error.OutOfMemory
    })
}

// Produce an owned, NUL-terminated canonical path for an import before it is
// used as a source-graph key. The entry point is canonicalized by the same
// helper through its initial check, so repeated imports share one node.
export fn ZSourceManager.resolve_import_path(allocator: *std.mem.HeapAllocator, importer_path: string, import_path: ZAstText) !string {
    raw: std.collections.StringBuilder = std.collections.StringBuilder.init(allocator, import_path.len + 1) catch |err| {
        return error.OutOfMemory
    }
    if import_path.len > 0 && import_path.ptr[0] == 47 {
        absolute: []u8
        absolute.ptr = import_path.ptr
        absolute.len = import_path.len
        std.collections.StringBuilder.append_slice(&raw, allocator, absolute) catch |err| {
            return error.OutOfMemory
        }
        canonical: string = zsource_canonicalize_path(allocator, std.collections.StringBuilder.slice(&raw)) catch |err| {
            return err
        }
        return canonical
    }

    importer_len: i64 = std.str.len(importer_path)
    directory_len: i64 = 0
    cursor: i64 = 0
    while cursor < importer_len {
        if cast(*u8, importer_path)[cursor] == 47 {
            directory_len = cursor + 1
        }
        cursor = cursor + 1
    }

    raw = std.collections.StringBuilder.init(allocator, directory_len + import_path.len + 1) catch |err| { return error.OutOfMemory }
    directory: []u8
    directory.ptr = cast(*u8, importer_path)
    directory.len = directory_len
    std.collections.StringBuilder.append_slice(&raw, allocator, directory) catch |err| {
        return error.OutOfMemory
    }
    imported: []u8
    imported.ptr = import_path.ptr
    imported.len = import_path.len
    std.collections.StringBuilder.append_slice(&raw, allocator, imported) catch |err| {
        return error.OutOfMemory
    }
    canonical: string = zsource_canonicalize_path(allocator, std.collections.StringBuilder.slice(&raw)) catch |err| {
        return err
    }
    return canonical
}
