import "../runtime/std/errors.zorb"
import "../runtime/std/io.zorb"
import "../runtime/std/mem.zorb"
import "ast.zorb"
import "token.zorb"

export struct ZParser {
    tokens: *ZTokenList,
    index: i64,
    import_count: i64,
    extern_count: i64,
    error_count: i64,
    const_count: i64,
    global_count: i64,
    struct_count: i64,
    enum_count: i64,
    union_count: i64,
    last_function_locals: i64,
    current_call_count: i64,
    current_binary_count: i64,
    function_count: i64,
    parse_error_count: i64,
    first_error_line: i64,
    first_error_column: i64,
    first_error_length: i64,
    last_expression_had_catch: bool,
    last_expression_catch_span: ZAstSpan,
    last_statement_had_attributes: bool,
    last_declaration_attribute_expr: i64,
    active_decl: *ZAstDecl,
    last_attribute_is_explicit_layout: bool,
    // Parser tracing remains useful for the standalone dogfood fixtures, but
    // a compilation session must not mix it into diagnostic or JSON output.
    emit_debug: bool
}

export fn ZParser.init(tokens: *ZTokenList) -> ZParser {
    return ZParser{
        tokens: tokens,
        index: 0,
        import_count: 0,
        extern_count: 0,
        error_count: 0,
        const_count: 0,
        global_count: 0,
        struct_count: 0,
        enum_count: 0,
        union_count: 0,
        last_function_locals: 0,
        current_call_count: 0,
        current_binary_count: 0,
        function_count: 0,
        parse_error_count: 0,
        first_error_line: 0,
        first_error_column: 0,
        first_error_length: 0,
        last_expression_had_catch: false,
        last_expression_catch_span: ZAstSpan.empty(),
        last_statement_had_attributes: false,
        last_declaration_attribute_expr: ZAstNoIndex,
        active_decl: cast(*ZAstDecl, 0),
        last_attribute_is_explicit_layout: false,
        emit_debug: true
    }
}

export fn ZParser.set_debug_output(self: *ZParser, enabled: bool) {
    self.emit_debug = enabled
}

fn zparser_current(self: *ZParser) -> ZToken {
    if self.index >= self.tokens.len {
        return self.tokens.ptr[self.tokens.len - 1]
    }
    return self.tokens.ptr[self.index]
}

fn zparser_at(self: *ZParser, kind: i64) -> bool {
    return zparser_current(self).kind == kind
}

fn zparser_peek_kind(self: *ZParser, offset: i64) -> i64 {
    index: i64 = self.index + offset
    if index >= self.tokens.len {
        return ZTokenEof
    }
    return self.tokens.ptr[index].kind
}

fn zparser_advance(self: *ZParser) -> ZToken {
    token: ZToken = zparser_current(self)
    if self.index < self.tokens.len {
        self.index = self.index + 1
    }
    return token
}

// Retain the first syntax error for the public diagnostic while still
// recovering through the rest of the file. A parser session can therefore
// validate later declarations without losing the stable primary location.
fn zparser_record_error(self: *ZParser) {
    token: ZToken = zparser_current(self)
    self.parse_error_count = self.parse_error_count + 1
    if self.first_error_line == 0 {
        self.first_error_line = token.line
        self.first_error_column = token.column
        self.first_error_length = token.len
        if self.first_error_length < 1 {
            self.first_error_length = 1
        }
    }
}

// Switch branch ordering is a syntactic rule, but the flattened statement
// arena is only complete after its body has been parsed.  Record the stored
// statement span so the public parser diagnostic still identifies the
// offending branch rather than the token after the switch body.
fn zparser_record_error_span(self: *ZParser, span: ZAstSpan) {
    self.parse_error_count = self.parse_error_count + 1
    if self.first_error_line == 0 {
        self.first_error_line = span.line
        self.first_error_column = span.column
        self.first_error_length = span.length
        if self.first_error_length < 1 {
            self.first_error_length = 1
        }
    }
}

// The switch AST stores a branch span from its keyword, whereas Stage 0
// reports branch-order errors at the opening body brace.  Recover that token
// from the immutable lexer stream instead of relying on the parser's current
// position after the enclosing switch has closed.
fn zparser_switch_branch_body_span(self: *ZParser, branch_span: ZAstSpan) -> ZAstSpan {
    token_index: i64 = 0
    while token_index < self.tokens.len {
        token: ZToken = self.tokens.ptr[token_index]
        if token.line == branch_span.line && token.column >= branch_span.column && token.kind == ZTokenLBrace {
            span: ZAstSpan = ZAstSpan.empty()
            span.line = token.line
            span.column = token.column
            span.length = token.len
            return span
        }
        token_index = token_index + 1
    }
    return branch_span
}

fn zparser_validate_switch_branch_order(self: *ZParser, module: *ZAstModule, switch_index: i64) {
    switch_stmt: ZAstStmt = module.stmts[switch_index]
    child_index: i64 = switch_stmt.child_start
    child_end: i64 = switch_stmt.child_start + switch_stmt.child_count
    saw_else: bool = false
    while child_index < child_end {
        child: ZAstStmt = module.stmts[child_index]
        // Switch bodies contain branches only. Their branch bodies are
        // skipped below, so this check applies solely to direct children.
        if child.kind != ZAstStmtCase && child.kind != ZAstStmtElse {
            zparser_record_error_span(self, child.span)
            return
        }
        if child.kind == ZAstStmtElse {
            if saw_else {
                zparser_record_error_span(self, zparser_switch_branch_body_span(self, child.span))
                return
            }
            saw_else = true
        } else if child.kind == ZAstStmtCase && saw_else {
            if child.expr_index != ZAstNoIndex {
                zparser_record_error_span(self, module.exprs[child.expr_index].span)
            } else {
                zparser_record_error_span(self, child.span)
            }
            return
        }
        if zast_stmt_has_children(child.kind) {
            child_index = child.child_start + child.child_count
        } else {
            child_index = child_index + 1
        }
    }
}

// A declaration/statement/expression span is measured from the first token it
// consumed through the last one. This preserves exact source columns for the
// common one-line case and remains deterministic for multi-line constructs.
fn zparser_span_from_indices(self: *ZParser, start_index: i64, end_index: i64) -> ZAstSpan {
    span: ZAstSpan = ZAstSpan.empty()
    if start_index < 0 || start_index >= self.tokens.len || end_index <= start_index {
        return span
    }

    start: ZToken = self.tokens.ptr[start_index]
    last_index: i64 = end_index - 1
    if last_index >= self.tokens.len {
        last_index = self.tokens.len - 1
    }
    last: ZToken = self.tokens.ptr[last_index]
    span.line = start.line
    span.column = start.column
    // Identifier interning and string escape decoding can place token text in
    // separate allocations. Source span arithmetic must therefore use lexer
    // coordinates, never pointer distance between token payloads.
    if start.line == last.line {
        span.length = last.column + last.len - start.column
    } else {
        // Multi-line rendering needs the start position; a one-byte primary
        // extent remains deterministic until a full byte-offset map is added.
        span.length = 1
    }
    if span.length < 1 {
        span.length = 1
    }
    return span
}

fn zparser_recover_top_level(self: *ZParser, start_index: i64) {
    zparser_record_error(self)
    zparser_skip_until_semicolon_or_top_level(self)
    if self.index == start_index && !zparser_at(self, ZTokenEof) {
        zparser_advance(self)
    }
}

fn zparser_skip_optional_semicolon(self: *ZParser) {
    if zparser_at(self, ZTokenSemicolon) {
        zparser_advance(self)
    }
}

fn zparser_attribute_name_known(token: ZToken) -> bool {
    // Keep these checks separate. The bootstrap evaluator historically did
    // not preserve a long chained `||` expression reliably at this callsite.
    if token.kind == ZTokenAlign { return true }
    if token.kind == ZTokenAbi { return true }
    if token.kind == ZTokenSection { return true }
    if token.kind == ZTokenPacked { return true }
    if token.kind == ZTokenLayout { return true }
    if token.kind == ZTokenNoInline { return true }
    if token.kind == ZTokenNoClone { return true }
    if token.kind == ZTokenVolatile { return true }
    // Attributes may arrive from a lexer built against an older keyword table
    // during bootstrap. Accept the canonical spelling as well as its keyword
    // token so declaration and statement attribute parsing share one grammar.
    name: ZAstText = ZAstText.from_token(token)
    if ZAstText.eql_string(name, "align") { return true }
    if ZAstText.eql_string(name, "abi") { return true }
    if ZAstText.eql_string(name, "section") { return true }
    if ZAstText.eql_string(name, "packed") { return true }
    if ZAstText.eql_string(name, "layout") { return true }
    if ZAstText.eql_string(name, "noinline") { return true }
    if ZAstText.eql_string(name, "noclone") { return true }
    if ZAstText.eql_string(name, "volatile") { return true }
    return ZAstText.eql_string(name, "c_header")
}

// Newlines are not tokens, so a declaration attribute immediately after an
// initializer can otherwise be mistaken for postfix indexing. Only recognize
// a bracket on a later source line whose first item is a known attribute;
// ordinary `value[index]` expressions retain their existing grammar.
fn zparser_is_next_line_attribute(self: *ZParser) -> bool {
    if !zparser_at(self, ZTokenLBracket) || self.index <= 0 || self.index + 1 >= self.tokens.len {
        return false
    }
    if self.tokens.ptr[self.index].line <= self.tokens.ptr[self.index - 1].line {
        return false
    }
    return zparser_attribute_name_known(self.tokens.ptr[self.index + 1])
}

fn zparser_abi_name_known(token: ZToken) -> bool {
    if token.kind != ZTokenIdentifier { return false }
    name: ZAstText = ZAstText.from_token(token)
    return ZAstText.eql_string(name, "sysv") || ZAstText.eql_string(name, "sysv64") || ZAstText.eql_string(name, "ms") || ZAstText.eql_string(name, "win64")
}

// Attribute payloads are parsed semantically later. Validate the leading
// declaration attribute name, then consume its balanced list so annotated
// declarations enter the same parser path as plain ones.
fn zparser_skip_attributes(self: *ZParser) !i64 {
    if !zparser_at(self, ZTokenLBracket) {
        return 0
    }
    zparser_advance(self)
    attribute_name: ZToken = zparser_current(self)
    if !zparser_attribute_name_known(attribute_name) {
        return error.InvalidArgument
    }
    depth: i64 = 1
    paren_depth: i64 = 0
    needs_separator: bool = false
    abi_argument_pending: bool = false
    while !zparser_at(self, ZTokenEof) {
        token: ZToken = zparser_advance(self)
        kind: i64 = token.kind
        if attribute_name.kind == ZTokenLayout && token.kind == ZTokenIdentifier && ZAstText.eql_string(ZAstText.from_token(token), "explicit") {
            self.last_attribute_is_explicit_layout = true
        }
        if kind == ZTokenLBracket {
            depth = depth + 1
        }
        if kind == ZTokenLParen {
            paren_depth = paren_depth + 1
            if attribute_name.kind == ZTokenAbi && paren_depth == 1 {
                abi_argument_pending = true
            }
        }
        if kind == ZTokenRParen && paren_depth > 0 {
            paren_depth = paren_depth - 1
        }
        if abi_argument_pending && kind != ZTokenLParen {
            if !zparser_abi_name_known(token) {
                self.index = self.index - 1
                return error.InvalidArgument
            }
            abi_argument_pending = false
        }
        if kind == ZTokenRBracket {
            depth = depth - 1
            if depth == 0 {
                return 0
            }
        }
        if depth == 1 && paren_depth == 0 {
            if kind == ZTokenComma {
                needs_separator = false
            } else if zparser_attribute_name_known(token) {
                if needs_separator {
                    self.index = self.index - 1
                    return error.InvalidArgument
                }
                needs_separator = true
            }
        }
    }
    return error.EndOfFile
}

// Block attributes use the same bracket grammar as declarations but only a
// variable may own them. Retain `align` as an AST expression for constant
// validation; `volatile` is syntactically accepted and represented by the
// existing type-level semantics where available.
fn zparser_parse_statement_attributes(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    self.last_statement_had_attributes = false
    if !zparser_at(self, ZTokenLBracket) { return ZAstNoIndex }
    self.last_statement_had_attributes = true
    zparser_advance(self)
    align_expr: i64 = ZAstNoIndex
    while !zparser_at(self, ZTokenEof) {
        attribute: ZToken = zparser_current(self)
        if attribute.kind == ZTokenAlign {
            zparser_advance(self)
            zparser_expect(self, ZTokenLParen) catch |err| { return error.InvalidArgument }
            if align_expr != ZAstNoIndex { return error.InvalidArgument }
            align_expr = zparser_parse_expression(self, allocator, module, true, false, false) catch |err| { return err }
            zparser_expect(self, ZTokenRParen) catch |err| { return error.InvalidArgument }
        } else if attribute.kind == ZTokenVolatile {
            zparser_advance(self)
        } else {
            return error.InvalidArgument
        }
        if zparser_at(self, ZTokenComma) {
            zparser_advance(self)
            continue
        }
        zparser_expect(self, ZTokenRBracket) catch |err| { return error.InvalidArgument }
        return align_expr
    }
    return error.EndOfFile
}

fn zparser_parse_declaration_align_attribute(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    zparser_expect(self, ZTokenLBracket) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenAlign) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenLParen) catch |err| { return error.InvalidArgument }
    expr: i64 = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| { return err }
    zparser_expect(self, ZTokenRParen) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenRBracket) catch |err| { return error.InvalidArgument }
    return expr
}

fn zparser_expect(self: *ZParser, kind: i64) !ZToken {
    token: ZToken = zparser_current(self)
    if token.kind != kind {
        return error.InvalidArgument
    }
    self.index = self.index + 1
    return token
}

// `offset` is contextual: it is a layout keyword but remains legal as an ABI
// parameter name (for example `_lseeki64(..., offset: i64, ...)`).
fn zparser_expect_name(self: *ZParser) !ZToken {
    token: ZToken = zparser_current(self)
    if token.kind != ZTokenIdentifier && token.kind != ZTokenOffset {
        return error.InvalidArgument
    }
    self.index = self.index + 1
    return token
}

// Generic declarations and explicit generic calls use the same balanced
// angle-bracket grammar. The subset AST does not retain type parameters yet,
// but parsing them as a unit prevents `<` from being mistaken for comparison
// syntax and lets later semantic passes own their validation.
fn zparser_skip_angle_bracket_list(self: *ZParser) !i64 {
    if !zparser_at(self, ZTokenLess) {
        return 0
    }
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_advance(self).kind
        if kind == ZTokenLess {
            depth = depth + 1
        }
        if kind == ZTokenGreater {
            depth = depth - 1
            if depth == 0 {
                return 0
            }
        }
        if kind == ZTokenRShift {
            depth = depth - 2
            if depth == 0 {
                return 0
            }
            if depth < 0 {
                return error.InvalidArgument
            }
        }
    }
    return error.EndOfFile
}

// Postfix generic arguments belong to the expression prefix, not the next
// field/call node. Preserve their exact source slice so nominal generic type
// checks can distinguish `Mode<i64>.Idle` from `Mode<bool>.Idle` without
// reconstructing text from token fragments.
fn zparser_capture_generic_argument_suffix(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    start_index: i64 = self.index
    zparser_skip_angle_bracket_list(self) catch |err| {
        return err
    }
    text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
        return err
    }
    index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
        return err
    }
    return index
}

fn zparser_generic_postfix_follows(self: *ZParser) -> bool {
    if !zparser_at(self, ZTokenLess) {
        return false
    }
    offset: i64 = 0
    depth: i64 = 0
    while zparser_peek_kind(self, offset) != ZTokenEof {
        kind: i64 = zparser_peek_kind(self, offset)
        if kind == ZTokenLess {
            depth = depth + 1
        }
        if kind == ZTokenGreater {
            depth = depth - 1
            if depth == 0 {
                next: i64 = zparser_peek_kind(self, offset + 1)
                // A generic specialization can be used as a value, not just
                // called immediately. Parenthesized values such as
                // `(identity<i64>)` are used for typed function values; a
                // comma likewise terminates an argument expression. Keeping
                // this restricted to delimiters preserves `<` comparisons.
                return next == ZTokenLParen || next == ZTokenLBrace || next == ZTokenDot || next == ZTokenRParen || next == ZTokenComma
            }
        }
        if kind == ZTokenRShift {
            depth = depth - 2
            if depth <= 0 {
                next: i64 = zparser_peek_kind(self, offset + 1)
                return depth == 0 && (next == ZTokenLParen || next == ZTokenLBrace || next == ZTokenDot || next == ZTokenRParen || next == ZTokenComma)
            }
        }
        offset = offset + 1
    }
    return false
}

fn zparser_skip_generic_parameter_annotation(self: *ZParser) -> bool {
    depth: i64 = 0
    has_default: bool = false
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if depth == 0 && (kind == ZTokenComma || kind == ZTokenGreater || kind == ZTokenRShift) {
            return has_default
        }
        if kind == ZTokenEquals { has_default = true }
        if kind == ZTokenLess { depth = depth + 1 }
        if kind == ZTokenGreater && depth > 0 { depth = depth - 1 }
        if kind == ZTokenRShift && depth > 1 { depth = depth - 2 }
        zparser_advance(self)
    }
    return has_default
}

// Retain generic parameter names in the module arena even though constraints
// and defaults are validated by the later generic semantic pass. This gives
// ordinary body/type checking a real declaration-scoped type namespace.
fn zparser_parse_generic_params(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    decl.generic_param_start = module.generic_param_count_total
    decl.generic_param_count = 0
    decl.generic_required_param_count = 0
    if !zparser_at(self, ZTokenLess) {
        return 0
    }
    zparser_advance(self)
    while !zparser_at(self, ZTokenEof) {
        name: ZToken = zparser_expect_name(self) catch |err| {
            return error.InvalidArgument
        }
        existing_index: i64 = 0
        while existing_index < decl.generic_param_count {
            if ZAstText.eql(module.generic_params[decl.generic_param_start + existing_index], ZAstText.from_token(name)) {
                // `expect_name` consumed the duplicate; leave recovery at its
                // token so the public parse diagnostic matches Stage 0.
                self.index = self.index - 1
                return error.InvalidArgument
            }
            existing_index = existing_index + 1
        }
        ZAstModule.append_generic_param(module, allocator, ZAstText.from_token(name)) catch |err| {
            return err
        }
        decl.generic_param_count = decl.generic_param_count + 1

        default_type_index: i64 = ZAstNoIndex
        if zparser_at(self, ZTokenColon) || zparser_at(self, ZTokenEquals) {
            if zparser_at(self, ZTokenColon) {
                decl.has_generic_constraints = true
                zparser_advance(self)
                zparser_capture_type(self, allocator, module) catch |err| { return err }
                if zparser_at(self, ZTokenEquals) {
                    zparser_advance(self)
                    default_type_index = zparser_capture_type(self, allocator, module) catch |err| { return err }
                }
            } else {
                zparser_advance(self)
                default_type_index = zparser_capture_type(self, allocator, module) catch |err| { return err }
            }
        }
        module.generic_default_types[decl.generic_param_start + decl.generic_param_count - 1] = default_type_index
        if default_type_index == ZAstNoIndex { decl.generic_required_param_count = decl.generic_required_param_count + 1 }
        if zparser_at(self, ZTokenComma) {
            zparser_advance(self)
            continue
        }
        if zparser_at(self, ZTokenGreater) {
            zparser_advance(self)
            return decl.generic_param_count
        }
        if zparser_at(self, ZTokenRShift) {
            zparser_advance(self)
            return decl.generic_param_count
        }
        return error.InvalidArgument
    }
    return error.EndOfFile
}

fn zparser_print_token_text(token: ZToken) {
    text: []u8
    text.ptr = token.ptr
    text.len = token.len
    std.io.write(1, text)
}

fn zparser_print_text(text: ZAstText) {
    bytes: []u8
    bytes.ptr = text.ptr
    bytes.len = text.len
    std.io.write(1, bytes)
}

// Declarations in the standard library use qualified names such as
// `std.mem.HeapAllocator`.  Store the complete spelling as one AST name so
// later import and symbol passes do not need to reconstruct it from tokens.
fn zparser_capture_qualified_name(self: *ZParser, allocator: *std.mem.HeapAllocator) !ZAstText {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenIdentifier) catch |err| {
        return error.InvalidArgument
    }
    while zparser_at(self, ZTokenDot) {
        zparser_advance(self)
        zparser_expect(self, ZTokenIdentifier) catch |err| {
            return error.InvalidArgument
        }
    }
    text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
        return err
    }
    return text
}

fn zparser_print_summary(self: *ZParser) {
    if !self.emit_debug {
        return
    }
    std.io.print("summary imports ")
    std.io.print_i64(self.import_count)
    std.io.print(" externs ")
    std.io.print_i64(self.extern_count)
    std.io.print(" errors ")
    std.io.print_i64(self.error_count)
    std.io.print(" consts ")
    std.io.print_i64(self.const_count)
    std.io.print(" globals ")
    std.io.print_i64(self.global_count)
    std.io.print(" structs ")
    std.io.print_i64(self.struct_count)
    std.io.print(" enums ")
    std.io.print_i64(self.enum_count)
    std.io.print(" unions ")
    std.io.print_i64(self.union_count)
    std.io.print(" functions ")
    std.io.print_i64(self.function_count)
    std.io.print("\n")
}

fn zparser_text_from_span(self: *ZParser, allocator: *std.mem.HeapAllocator, start_index: i64, end_index: i64) !ZAstText {
    len: i64 = 0
    index: i64 = start_index
    while index < end_index {
        len = len + self.tokens.ptr[index].len
        index = index + 1
    }
    if len <= 0 {
        return error.InvalidArgument
    }

    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, len) catch |err| {
        return err
    }
    out_index: i64 = 0
    index = start_index
    while index < end_index {
        token: ZToken = self.tokens.ptr[index]
        token_index: i64 = 0
        while token_index < token.len {
            raw[out_index] = token.ptr[token_index]
            out_index = out_index + 1
            token_index = token_index + 1
        }
        index = index + 1
    }

    text: ZAstText
    text.ptr = raw
    text.len = len
    return text
}

export fn ZParser.print_structured_summary(self: *ZParser) {
    std.io.print("imports: ")
    std.io.print_i64(self.import_count)
    std.io.print("\nexterns: ")
    std.io.print_i64(self.extern_count)
    std.io.print("\nerrors: ")
    std.io.print_i64(self.error_count)
    std.io.print("\nconsts: ")
    std.io.print_i64(self.const_count)
    std.io.print("\nglobals: ")
    std.io.print_i64(self.global_count)
    std.io.print("\nstructs: ")
    std.io.print_i64(self.struct_count)
    std.io.print("\nenums: ")
    std.io.print_i64(self.enum_count)
    std.io.print("\nunions: ")
    std.io.print_i64(self.union_count)
    std.io.print("\nfunctions: ")
    std.io.print_i64(self.function_count)
    std.io.print("\n")
}

fn zparser_capture_type(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    if zparser_at(self, ZTokenComma) || zparser_at(self, ZTokenRParen) || zparser_at(self, ZTokenRBrace) || zparser_at(self, ZTokenLBrace) || zparser_at(self, ZTokenEquals) || zparser_at(self, ZTokenSemicolon) || zparser_at(self, ZTokenEof) {
        return error.InvalidArgument
    }

    start_index: i64 = self.index
    start_line: i64 = zparser_current(self).line
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        // A type annotation cannot continue into a new statement line at
        // top level. Newlines are not tokens, but the lexer preserves token
        // coordinates so uninitialized locals remain unambiguous.
        if depth == 0 && self.index > start_index && zparser_current(self).line > start_line {
            text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
                return err
            }
            index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
                return err
            }
            return index
        }
        // Semicolons are optional. A new declaration token after a return or
        // field type therefore terminates the preceding type annotation.
        if depth == 0 && self.index > start_index && (kind == ZTokenImport || kind == ZTokenExport || kind == ZTokenExtern || kind == ZTokenFn || kind == ZTokenError || kind == ZTokenConst || kind == ZTokenStruct || kind == ZTokenEnum || kind == ZTokenUnion) {
            text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
                return err
            }
            index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
                return err
            }
            return index
        }
        // The lexer intentionally discards newlines. At declaration depth,
        // `identifier :` can therefore only begin the next local declaration;
        // treat it as the end of an uninitialized type annotation.
        if depth == 0 && self.index > start_index && kind == ZTokenIdentifier && zparser_peek_kind(self, 1) == ZTokenColon {
            text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
                return err
            }
            index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
                return err
            }
            return index
        }
        if depth == 0 && (kind == ZTokenComma || kind == ZTokenRParen || kind == ZTokenRBrace || kind == ZTokenLBrace || kind == ZTokenEquals || kind == ZTokenSemicolon) {
            text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
                return err
            }
            index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
                return err
            }
            return index
        }

        // Arrays and slices use prefix syntax (`[N]T` / `[]T`). A bracket
        // after an already-started base type is a postfix form and must fail
        // at that bracket instead of being captured as arbitrary type text.
        if depth == 0 && self.index > start_index && kind == ZTokenLBracket {
            return error.InvalidArgument
        }

        if kind == ZTokenLBracket || kind == ZTokenLParen || kind == ZTokenLess {
            depth = depth + 1
        }
        if kind == ZTokenRBracket || kind == ZTokenRParen || kind == ZTokenGreater {
            if depth == 0 {
                text: ZAstText = zparser_text_from_span(self, allocator, start_index, self.index) catch |err| {
                    return err
                }
                index: i64 = ZAstModule.append_type(module, allocator, text) catch |err| {
                    return err
                }
                return index
            }
            depth = depth - 1
        }
        // The lexer emits `>>` as one token. In a nested generic type it
        // closes two angle-bracket levels, just as it does in the dedicated
        // generic-postfix scanner above.
        if kind == ZTokenRShift {
            if depth < 2 {
                return error.InvalidArgument
            }
            depth = depth - 2
        }

        zparser_advance(self)
    }

    return error.EndOfFile
}

fn zparser_is_binary_operator(kind: i64) -> bool {
    return kind == ZTokenPlus || kind == ZTokenMinus || kind == ZTokenStar || kind == ZTokenSlash || kind == ZTokenPercent || kind == ZTokenAmp || kind == ZTokenPipe || kind == ZTokenCaret || kind == ZTokenLShift || kind == ZTokenRShift || kind == ZTokenGreater || kind == ZTokenLess || kind == ZTokenGreaterEqual || kind == ZTokenLessEqual || kind == ZTokenEqualEqual || kind == ZTokenBangEqual || kind == ZTokenAndAnd || kind == ZTokenOrOr
}

fn zparser_binary_precedence(kind: i64) -> i64 {
    if kind == ZTokenStar || kind == ZTokenSlash || kind == ZTokenPercent {
        return 9
    }
    if kind == ZTokenPlus || kind == ZTokenMinus {
        return 8
    }
    if kind == ZTokenLShift || kind == ZTokenRShift {
        return 7
    }
    if kind == ZTokenAmp {
        return 6
    }
    if kind == ZTokenCaret {
        return 5
    }
    if kind == ZTokenPipe {
        return 4
    }
    if kind == ZTokenGreater || kind == ZTokenLess || kind == ZTokenGreaterEqual || kind == ZTokenLessEqual || kind == ZTokenEqualEqual || kind == ZTokenBangEqual {
        return 3
    }
    if kind == ZTokenAndAnd {
        return 2
    }
    if kind == ZTokenOrOr {
        return 1
    }
    return 0
}

fn zparser_expression_stops(self: *ZParser, stop_comma: bool, stop_lbrace: bool, stop_statement: bool) -> bool {
    kind: i64 = zparser_current(self).kind
    if kind == ZTokenEof || kind == ZTokenRBrace || kind == ZTokenSemicolon {
        return true
    }
    if stop_comma && kind == ZTokenComma {
        return true
    }
    if stop_lbrace && kind == ZTokenLBrace {
        return true
    }
    // After a complete statement expression, a brace starts the following
    // control/body region. Struct literals consume their own brace in postfix
    // parsing before this boundary is consulted.
    if stop_statement && kind == ZTokenLBrace {
        return true
    }
    if kind == ZTokenRParen || kind == ZTokenRBracket {
        return true
    }
    if stop_statement && (kind == ZTokenReturn || kind == ZTokenIf || kind == ZTokenWhile || kind == ZTokenFor || kind == ZTokenSwitch || kind == ZTokenMatch || kind == ZTokenContinue || kind == ZTokenBreak || kind == ZTokenImport || kind == ZTokenExtern || kind == ZTokenFn || kind == ZTokenConst || kind == ZTokenStruct || kind == ZTokenEnum || kind == ZTokenUnion) {
        return true
    }
    if stop_statement && kind == ZTokenIdentifier && zparser_peek_kind(self, 1) == ZTokenColon {
        return true
    }
    return false
}

fn zparser_parse_call(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, callee_index: i64, has_explicit_type_arguments: bool) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenLParen) catch |err| {
        return error.InvalidArgument
    }

    expr: ZAstExpr = ZAstExpr.init(ZAstExprCall)
    expr.span = zparser_span_from_indices(self, start_index, self.index)
    expr.left = callee_index
    if has_explicit_type_arguments {
        expr.op = ZAstCallExplicitTypeArguments
    }
    callee: ZAstExpr = module.exprs[callee_index]
    if callee.kind == ZAstExprIdentifier {
        expr.name = callee.name
    } else {
        expr.name = ZAstText.empty()
    }
    expr.arg_start = module.expr_arg_count
    self.current_call_count = self.current_call_count + 1

    // `Builtin.sizeof` takes a type grammar argument, which may begin with an
    // array type (`[N]T`) and is therefore not an ordinary expression.
    if zparser_expr_is_builtin_sizeof(module, callee_index) {
        expr.type_index = zparser_capture_type(self, allocator, module) catch |err| { return err }
        zparser_expect(self, ZTokenRParen) catch |err| { return error.InvalidArgument }
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| { return err }
        return index
    }

    if zparser_at(self, ZTokenRParen) {
        zparser_advance(self)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    while !zparser_at(self, ZTokenEof) {
        // Reserve the parent slot before parsing recursively. Nested calls
        // append their own arguments to the same arena; appending only after
        // recursion would interleave those child entries into this call.
        arg_slot: i64 = ZAstModule.append_expr_arg(module, allocator, ZAstNoIndex) catch |err| {
            return err
        }
        arg: i64 = zparser_parse_expression(self, allocator, module, true, false, false) catch |err| {
            return err
        }
        module.expr_args[arg_slot] = arg
        expr.arg_count = expr.arg_count + 1

        if zparser_at(self, ZTokenComma) {
            zparser_advance(self)
            continue
        }

        zparser_expect(self, ZTokenRParen) catch |err| {
            return error.InvalidArgument
        }
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    return error.EndOfFile
}

fn zparser_expr_is_builtin_sizeof(module: *ZAstModule, expr_index: i64) -> bool {
    expr: ZAstExpr = module.exprs[expr_index]
    if expr.kind != ZAstExprField || expr.name.len != 6 || expr.name.ptr[0] != 115 || expr.name.ptr[1] != 105 || expr.name.ptr[2] != 122 || expr.name.ptr[3] != 101 || expr.name.ptr[4] != 111 || expr.name.ptr[5] != 102 {
        return false
    }
    base: ZAstExpr = module.exprs[expr.left]
    return base.kind == ZAstExprIdentifier && base.name.len == 7 && base.name.ptr[0] == 66 && base.name.ptr[1] == 117 && base.name.ptr[2] == 105 && base.name.ptr[3] == 108 && base.name.ptr[4] == 116 && base.name.ptr[5] == 105 && base.name.ptr[6] == 110
}

fn zparser_parse_primary(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, allow_struct_literal: bool) !i64 {
    start_index: i64 = self.index
    kind: i64 = zparser_current(self).kind
    if kind == ZTokenError {
        zparser_advance(self)
        zparser_expect(self, ZTokenDot) catch |err| {
            return error.InvalidArgument
        }
        name: ZToken = zparser_expect_name(self) catch |err| {
            return error.InvalidArgument
        }
        expr: ZAstExpr = ZAstExpr.init(ZAstExprError)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.name = ZAstText.from_token(name)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenCast {
        zparser_advance(self)
        zparser_expect(self, ZTokenLParen) catch |err| {
            return error.InvalidArgument
        }
        type_index: i64 = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
        zparser_expect(self, ZTokenComma) catch |err| {
            return error.InvalidArgument
        }
        value_index: i64 = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| {
            return err
        }
        zparser_expect(self, ZTokenRParen) catch |err| {
            return error.InvalidArgument
        }
        expr: ZAstExpr = ZAstExpr.init(ZAstExprCast)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.type_index = type_index
        expr.left = value_index
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenIdentifier || kind == ZTokenBuiltin || kind == ZTokenOffset {
        token: ZToken = zparser_advance(self)
        name: ZAstText = ZAstText.from_token(token)
        expr: ZAstExpr = ZAstExpr.init(ZAstExprIdentifier)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.name = name
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenNumber {
        token: ZToken = zparser_advance(self)
        expr: ZAstExpr = ZAstExpr.init(ZAstExprInteger)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.literal = ZAstText.from_token(token)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenString {
        token: ZToken = zparser_advance(self)
        expr: ZAstExpr = ZAstExpr.init(ZAstExprString)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.literal = ZAstText.from_token(token)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenTrue || kind == ZTokenFalse {
        token: ZToken = zparser_advance(self)
        expr: ZAstExpr = ZAstExpr.init(ZAstExprBool)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.literal = ZAstText.from_token(token)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenLBracket {
        // An array literal begins with its explicit array type (`[4]u8{...}`),
        // so reuse type capture before recording the element expressions.
        type_index: i64 = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
        if !zparser_at(self, ZTokenLBrace) {
            return error.InvalidArgument
        }
        zparser_advance(self)
        expr: ZAstExpr = ZAstExpr.init(ZAstExprArrayLiteral)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.type_index = type_index
        expr.arg_start = module.expr_arg_count

        while !zparser_at(self, ZTokenEof) && !zparser_at(self, ZTokenRBrace) {
            element_slot: i64 = ZAstModule.append_expr_arg(module, allocator, ZAstNoIndex) catch |err| {
                return err
            }
            element: i64 = zparser_parse_expression(self, allocator, module, true, false, true) catch |err| {
                return err
            }
            module.expr_args[element_slot] = element
            expr.arg_count = expr.arg_count + 1
            if zparser_at(self, ZTokenComma) {
                zparser_advance(self)
            }
        }
        zparser_expect(self, ZTokenRBrace) catch |err| {
            return error.InvalidArgument
        }
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenLParen {
        zparser_advance(self)
        expr_index: i64 = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| {
            return err
        }
        zparser_expect(self, ZTokenRParen) catch |err| {
            return error.InvalidArgument
        }
        return expr_index
    }

    if kind == ZTokenMinus {
        op: i64 = zparser_advance(self).kind
        rhs: i64 = zparser_parse_postfix(self, allocator, module, allow_struct_literal) catch |err| {
            return err
        }
        expr: ZAstExpr = ZAstExpr.init(ZAstExprUnary)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.op = op
        expr.left = rhs
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    if kind == ZTokenAmp || kind == ZTokenBang || kind == ZTokenStar {
        op: i64 = zparser_advance(self).kind
        rhs: i64 = zparser_parse_postfix(self, allocator, module, allow_struct_literal) catch |err| {
            return err
        }
        expr: ZAstExpr = ZAstExpr.init(ZAstExprUnary)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.op = op
        expr.left = rhs
        index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
        return index
    }

    // Do not materialize an invalid expression node: callers recover from the
    // current token and retain a parser-phase diagnostic at its exact span.
    return error.InvalidArgument
}

fn zparser_parse_postfix(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, allow_struct_literal: bool) !i64 {
    expr_index: i64 = zparser_parse_primary(self, allocator, module, allow_struct_literal) catch |err| {
        return err
    }

    has_explicit_type_arguments: bool = false
    while !zparser_at(self, ZTokenEof) {
        if zparser_generic_postfix_follows(self) {
            generic_suffix: i64 = zparser_capture_generic_argument_suffix(self, allocator, module) catch |err| {
                return err
            }
            module.exprs[expr_index].type_index = generic_suffix
            has_explicit_type_arguments = true
            continue
        }

        literal_prefix: ZAstExpr = module.exprs[expr_index]
        if allow_struct_literal && zparser_at(self, ZTokenLBrace) && (literal_prefix.kind == ZAstExprIdentifier || literal_prefix.kind == ZAstExprField) {
            // A brace immediately following a name/qualified name belongs to
            // a struct literal, not to the surrounding statement grammar.
            // Keep field names beside values so semantic validation can check
            // member existence, uniqueness, and required-field coverage.
            start_index: i64 = self.index
            zparser_advance(self)
            expr: ZAstExpr = ZAstExpr.init(ZAstExprStructLiteral)
            expr.span = zparser_span_from_indices(self, start_index, self.index)
            expr.left = expr_index
            expr.arg_start = module.expr_arg_count
            expr.field_start = ZAstNoIndex
            last_literal_field: i64 = ZAstNoIndex

            while !zparser_at(self, ZTokenEof) && !zparser_at(self, ZTokenRBrace) {
                field_start_index: i64 = self.index
                field_name: ZToken = zparser_expect_name(self) catch |err| {
                    return error.InvalidArgument
                }
                literal_field: ZAstLiteralField = ZAstLiteralField{
                    name: ZAstText.from_token(field_name),
                    span: zparser_span_from_indices(self, field_start_index, self.index),
                    next_index: ZAstNoIndex
                }
                literal_field_index: i64 = ZAstModule.append_literal_field(module, allocator, literal_field) catch |err| {
                    return err
                }
                if last_literal_field == ZAstNoIndex {
                    expr.field_start = literal_field_index
                } else {
                    module.literal_fields[last_literal_field].next_index = literal_field_index
                }
                last_literal_field = literal_field_index
                zparser_expect(self, ZTokenColon) catch |err| {
                    return error.InvalidArgument
                }
                // Struct fields share the expression-argument arena with
                // calls, so they need the same pre-reserved slot discipline.
                value_slot: i64 = ZAstModule.append_expr_arg(module, allocator, ZAstNoIndex) catch |err| {
                    return err
                }
                value: i64 = zparser_parse_expression(self, allocator, module, true, false, true) catch |err| {
                    return err
                }
                module.expr_args[value_slot] = value
                expr.arg_count = expr.arg_count + 1
                if zparser_at(self, ZTokenComma) {
                    zparser_advance(self)
                }
            }

            zparser_expect(self, ZTokenRBrace) catch |err| {
                return error.InvalidArgument
            }
            expr.span = zparser_span_from_indices(self, start_index, self.index)
            expr_index = ZAstModule.append_expr(module, allocator, expr) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenDot) {
            start_index: i64 = self.index
            zparser_advance(self)
            field: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
                return error.InvalidArgument
            }
            expr: ZAstExpr = ZAstExpr.init(ZAstExprField)
            expr.span = zparser_span_from_indices(self, start_index, self.index)
            expr.left = expr_index
            expr.name = ZAstText.from_token(field)
            expr_index = ZAstModule.append_expr(module, allocator, expr) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenLBracket) {
            if zparser_is_next_line_attribute(self) {
                return expr_index
            }
            start_index: i64 = self.index
            zparser_advance(self)
            index_expr: i64 = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| {
                return err
            }
            zparser_expect(self, ZTokenRBracket) catch |err| {
                return error.InvalidArgument
            }
            expr: ZAstExpr = ZAstExpr.init(ZAstExprIndex)
            expr.span = zparser_span_from_indices(self, start_index, self.index)
            expr.left = expr_index
            expr.right = index_expr
            expr_index = ZAstModule.append_expr(module, allocator, expr) catch |err| {
                return err
            }
            continue
        }

        if zparser_at(self, ZTokenLParen) {
            expr_index = zparser_parse_call(self, allocator, module, expr_index, has_explicit_type_arguments) catch |err| {
                return err
            }
            has_explicit_type_arguments = false
            continue
        }

        return expr_index
    }

    return expr_index
}

fn zparser_parse_expression_precedence(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, stop_comma: bool, stop_lbrace: bool, stop_statement: bool, parent_precedence: i64) !i64 {
    // A control-flow condition stops at `{`; that brace starts the body, never
    // a literal after the condition's final identifier or field access.
    left: i64 = zparser_parse_postfix(self, allocator, module, !stop_lbrace) catch |err| {
        return err
    }

    return zparser_parse_binary_tail(self, allocator, module, stop_comma, stop_lbrace, stop_statement, parent_precedence, left) catch |err| {
        return err
    }
}

// Continue precedence parsing from an already-parsed left operand. Recovery
// expressions use this after consuming `catch { ... }`, which may itself be
// followed by an ordinary operator (for example `call() catch { ... } == 1`).
fn zparser_parse_binary_tail(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, stop_comma: bool, stop_lbrace: bool, stop_statement: bool, parent_precedence: i64, initial_left: i64) !i64 {
    left: i64 = initial_left
    while !zparser_expression_stops(self, stop_comma, stop_lbrace, stop_statement) {
        kind: i64 = zparser_current(self).kind
        precedence: i64 = zparser_binary_precedence(kind)
        if precedence == 0 || precedence <= parent_precedence {
            return left
        }
        start_index: i64 = self.index
        zparser_advance(self)
        right: i64 = zparser_parse_expression_precedence(self, allocator, module, stop_comma, stop_lbrace, stop_statement, precedence) catch |err| {
            return err
        }
        expr: ZAstExpr = ZAstExpr.init(ZAstExprBinary)
        expr.span = zparser_span_from_indices(self, start_index, self.index)
        expr.op = kind
        expr.left = left
        expr.right = right
        self.current_binary_count = self.current_binary_count + 1
        left = ZAstModule.append_expr(module, allocator, expr) catch |err| {
            return err
        }
    }

    return left
}

fn zparser_parse_expression(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, stop_comma: bool, stop_lbrace: bool, stop_statement: bool) !i64 {
    self.last_expression_had_catch = false
    self.last_expression_catch_span = ZAstSpan.empty()
    result: i64 = zparser_parse_expression_precedence(self, allocator, module, stop_comma, stop_lbrace, stop_statement, 0) catch |err| {
        return err
    }
    if zparser_at(self, ZTokenCatch) {
        catch_start_index: i64 = self.index
        if self.active_decl == cast(*ZAstDecl, 0) {
            // Global initializer recovery is rejected semantically, but it
            // remains syntactically valid. There is no function statement
            // arena in which to own its recovery body.
            zparser_skip_catch_clause(self) catch |err| { return err }
        } else {
            result = zparser_parse_catch_expression(self, allocator, module, result) catch |err| { return err }
        }
        self.last_expression_had_catch = true
        if self.active_decl == cast(*ZAstDecl, 0) {
            self.last_expression_catch_span = zparser_span_from_indices(self, catch_start_index, self.index)
        } else {
            self.last_expression_catch_span = module.exprs[result].span
        }
        return zparser_parse_binary_tail(self, allocator, module, stop_comma, stop_lbrace, stop_statement, 0, result) catch |err| {
            return err
        }
    }
    return result
}

fn zparser_parse_catch_expression(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, protected_expr: i64) !i64 {
    if self.active_decl == cast(*ZAstDecl, 0) { return error.InvalidArgument }
    start_index: i64 = self.index
    zparser_expect(self, ZTokenCatch) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenPipe) catch |err| { return error.InvalidArgument }
    error_name: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenPipe) catch |err| { return error.InvalidArgument }
    zparser_expect(self, ZTokenLBrace) catch |err| { return error.InvalidArgument }
    expr: ZAstExpr = ZAstExpr.init(ZAstExprCatch)
    expr.left = protected_expr
    expr.name = ZAstText.from_token(error_name)
    expr.arg_start = module.stmt_count_total
    expr_index: i64 = ZAstModule.append_expr(module, allocator, expr) catch |err| { return err }
    while !zparser_at(self, ZTokenEof) && !zparser_at(self, ZTokenRBrace) {
        before: i64 = module.stmt_count_total
        zparser_parse_statement(self, allocator, module, self.active_decl) catch |err| { return err }
        while before < module.stmt_count_total {
            module.stmts[before].catch_owner = expr_index
            before = before + 1
        }
    }
    zparser_expect(self, ZTokenRBrace) catch |err| { return error.InvalidArgument }
    module.exprs[expr_index].arg_count = module.stmt_count_total - module.exprs[expr_index].arg_start
    module.exprs[expr_index].span = zparser_span_from_indices(self, start_index, self.index)
    return expr_index
}

fn zparser_skip_expression_tail(self: *ZParser) {
    while !zparser_expression_stops(self, false, false, true) {
        zparser_advance(self)
    }
}

fn zparser_current_is_asm(self: *ZParser) -> bool {
    token: ZToken = zparser_current(self)
    return token.kind == ZTokenIdentifier && token.len == 3 && token.ptr[0] == 97 && token.ptr[1] == 115 && token.ptr[2] == 109
}

fn zparser_current_is_type_keyword(self: *ZParser) -> bool {
    token: ZToken = zparser_current(self)
    return token.kind == ZTokenIdentifier && token.len == 4 && token.ptr[0] == 116 && token.ptr[1] == 121 && token.ptr[2] == 112 && token.ptr[3] == 101
}

fn zparser_parse_asm_constraints(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    start: i64 = module.expr_arg_count
    while zparser_at(self, ZTokenString) {
        zparser_advance(self) // constraint text is retained by codegen later.
        zparser_expect(self, ZTokenLParen) catch |err| { return error.InvalidArgument }
        slot: i64 = ZAstModule.append_expr_arg(module, allocator, ZAstNoIndex) catch |err| { return err }
        operand: i64 = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| { return err }
        module.expr_args[slot] = operand
        zparser_expect(self, ZTokenRParen) catch |err| { return error.InvalidArgument }
        if !zparser_at(self, ZTokenComma) { break }
        zparser_advance(self)
        if !zparser_at(self, ZTokenString) { break }
    }
    return module.expr_arg_count - start
}

// Inline assembly is represented as a statement with operand expression
// ranges. Template/constraint spelling is consumed structurally here; the
// semantic phase owns operand validity and assignability.
fn zparser_parse_assembly_statement(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    start_index: i64 = self.index
    zparser_advance(self)
    zparser_expect(self, ZTokenLBrace) catch |err| { return error.InvalidArgument }
    stmt: ZAstStmt = ZAstStmt.init(ZAstStmtAsm)
    while zparser_at(self, ZTokenString) { zparser_advance(self) }
    if zparser_at(self, ZTokenColon) {
        zparser_advance(self)
        stmt.asm_output_start = module.expr_arg_count
        stmt.asm_output_count = zparser_parse_asm_constraints(self, allocator, module) catch |err| { return err }
    }
    if zparser_at(self, ZTokenColon) {
        zparser_advance(self)
        stmt.asm_input_start = module.expr_arg_count
        stmt.asm_input_count = zparser_parse_asm_constraints(self, allocator, module) catch |err| { return err }
    }
    if zparser_at(self, ZTokenColon) {
        zparser_advance(self)
        while zparser_at(self, ZTokenString) {
            zparser_advance(self)
            if !zparser_at(self, ZTokenComma) { break }
            zparser_advance(self)
        }
    }
    zparser_expect(self, ZTokenRBrace) catch |err| { return error.InvalidArgument }
    stmt.span = zparser_span_from_indices(self, start_index, self.index)
    ZAstModule.append_stmt(module, allocator, stmt) catch |err| { return err }
    return 0
}

// Catch bodies are parsed as opaque recovery/control-flow regions until the
// full catch-expression AST is available. Consuming the balanced body keeps
// the enclosing declaration synchronized with following statements.
fn zparser_skip_catch_clause(self: *ZParser) !i64 {
    zparser_expect(self, ZTokenCatch) catch |err| { return err }
    if zparser_at(self, ZTokenPipe) {
        zparser_advance(self)
        if zparser_at(self, ZTokenIdentifier) { zparser_advance(self) }
        zparser_expect(self, ZTokenPipe) catch |err| { return err }
    }
    if !zparser_at(self, ZTokenLBrace) {
        return error.InvalidArgument
    }
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_advance(self).kind
        if kind == ZTokenLBrace { depth = depth + 1 }
        if kind == ZTokenRBrace {
            depth = depth - 1
            if depth == 0 { return 0 }
        }
    }
    return error.EndOfFile
}

// `for` owns initializer, condition, update, and body regions. Its clauses
// use normal statement/expression parsing, but the parent records one child
// range so semantic scope checking can keep the initializer loop-local.
fn zparser_parse_for_statement(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenFor) catch |err| { return error.InvalidArgument }
    loop_stmt: ZAstStmt = ZAstStmt.init(ZAstStmtFor)
    loop_stmt.span = zparser_span_from_indices(self, start_index, self.index)
    loop_index: i64 = ZAstModule.append_stmt(module, allocator, loop_stmt) catch |err| { return err }
    module.stmts[loop_index].child_start = module.stmt_count_total

    if !zparser_at(self, ZTokenSemicolon) {
        zparser_parse_statement(self, allocator, module, decl) catch |err| { return err }
    }
    zparser_expect(self, ZTokenSemicolon) catch |err| { return error.InvalidArgument }

    if !zparser_at(self, ZTokenSemicolon) {
        module.stmts[loop_index].expr_index = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| { return err }
    }
    zparser_expect(self, ZTokenSemicolon) catch |err| { return error.InvalidArgument }

    if !zparser_at(self, ZTokenLBrace) {
        zparser_parse_statement(self, allocator, module, decl) catch |err| { return err }
    }
    zparser_parse_block(self, allocator, module, decl) catch |err| { return err }
    module.stmts[loop_index].child_count = module.stmt_count_total - module.stmts[loop_index].child_start
    module.stmts[loop_index].span = zparser_span_from_indices(self, start_index, self.index)
    return 0
}

fn zparser_parse_params(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    count: i64 = 0
    decl.param_start = module.param_count_total
    zparser_expect(self, ZTokenLParen) catch |err| {
        return error.InvalidArgument
    }

    if zparser_at(self, ZTokenRParen) {
        zparser_advance(self)
        return 0
    }

    while !zparser_at(self, ZTokenEof) {
        start_index: i64 = self.index
        name: ZToken = zparser_expect_name(self) catch |err| {
            return error.InvalidArgument
        }
        zparser_expect(self, ZTokenColon) catch |err| {
            return error.InvalidArgument
        }
        type_index: i64 = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }

        param: ZAstParam
        param.name = ZAstText.from_token(name)
        param.type_index = type_index
        param.span = zparser_span_from_indices(self, start_index, self.index)
        ZAstModule.append_param(module, allocator, param) catch |err| {
            return err
        }
        count = count + 1

        if zparser_at(self, ZTokenComma) {
            zparser_advance(self)
            continue
        }

        zparser_expect(self, ZTokenRParen) catch |err| {
            return error.InvalidArgument
        }
        decl.param_count = count
        return count
    }

    return error.EndOfFile
}

fn zparser_parse_statement(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    start_index: i64 = self.index
    attribute_expr: i64 = zparser_parse_statement_attributes(self, allocator, module) catch |err| {
        return err
    }
    kind: i64 = zparser_current(self).kind
    if self.last_statement_had_attributes && kind != ZTokenConst && kind != ZTokenIdentifier && kind != ZTokenOffset {
        return error.InvalidArgument
    }
    local_is_constant: bool = false

    if kind == ZTokenConst {
        local_is_constant = true
        zparser_advance(self)
        kind = zparser_current(self).kind
    }

    if zparser_current_is_asm(self) && zparser_peek_kind(self, 1) == ZTokenLBrace {
        zparser_parse_assembly_statement(self, allocator, module) catch |err| {
            return err
        }
        return 0
    }

    if kind == ZTokenReturn {
        zparser_advance(self)
        stmt: ZAstStmt = ZAstStmt.init(ZAstStmtReturn)
        if !zparser_expression_stops(self, false, false, true) {
            stmt.expr_index = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
                return err
            }
        }
        // A return can use an error-union expression with a recovery body.
        // The current subset AST has no catch-expression node yet, but
        // consuming its balanced clause keeps the following statement aligned.
        if zparser_at(self, ZTokenCatch) {
            zparser_skip_catch_clause(self) catch |err| {
                return err
            }
        }
        stmt.span = zparser_span_from_indices(self, start_index, self.index)
        ZAstModule.append_stmt(module, allocator, stmt) catch |err| {
            return err
        }
        decl.return_count = decl.return_count + 1
        return 0
    }

    // Loop-control statements have no expression payload. Handling them
    // explicitly retains their context for semantic loop validation instead
    // of routing contextual keywords through expression recovery.
    if kind == ZTokenContinue || kind == ZTokenBreak {
        zparser_advance(self)
        control_stmt: ZAstStmt = ZAstStmt.init(ZAstStmtBreak)
        if kind == ZTokenContinue { control_stmt.kind = ZAstStmtContinue }
        control_stmt.span = zparser_span_from_indices(self, start_index, self.index)
        ZAstModule.append_stmt(module, allocator, control_stmt) catch |err| {
            return err
        }
        return 0
    }

    if (kind == ZTokenIdentifier || kind == ZTokenOffset) && zparser_peek_kind(self, 1) == ZTokenColon {
        name: ZToken = zparser_expect_name(self) catch |err| {
            return err
        }
        zparser_expect(self, ZTokenColon) catch |err| {
            return error.InvalidArgument
        }
        type_index: i64 = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
        stmt: ZAstStmt = ZAstStmt.init(ZAstStmtVar)
        stmt.span = zparser_span_from_indices(self, start_index, self.index)
        stmt.name = ZAstText.from_token(name)
        stmt.type_index = type_index
        stmt.is_constant = local_is_constant
        stmt.attribute_expr = attribute_expr
        if zparser_at(self, ZTokenEquals) {
            zparser_advance(self)
            if !zparser_expression_stops(self, false, false, true) {
                stmt.expr_index = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
                    return err
                }
                stmt.condition_has_recovery = self.last_expression_had_catch
                stmt.recovery_span = self.last_expression_catch_span
            }
            if zparser_at(self, ZTokenCatch) {
                stmt.condition_has_recovery = true
                zparser_skip_catch_clause(self) catch |err| {
                    return err
                }
            }
        }
        stmt.span = zparser_span_from_indices(self, start_index, self.index)
        ZAstModule.append_stmt(module, allocator, stmt) catch |err| {
            return err
        }
        decl.local_count = decl.local_count + 1
        return 0
    }

    if kind == ZTokenElse {
        // `else` owns either a braced body or a nested `if`. Keep it in the
        // statement stream as a block so the existing flattened arena remains
        // traversable until the dedicated conditional AST node is introduced.
        zparser_advance(self)
        if zparser_at(self, ZTokenIf) {
            // Preserve `else if` ownership in the flattened statement arena.
            // Without this wrapper, a nested conditional is indistinguishable
            // from a following top-level `if` during return-path analysis.
            else_stmt: ZAstStmt = ZAstStmt.init(ZAstStmtElse)
            else_stmt.span = zparser_span_from_indices(self, start_index, self.index)
            else_index: i64 = ZAstModule.append_stmt(module, allocator, else_stmt) catch |err| {
                return err
            }
            module.stmts[else_index].child_start = module.stmt_count_total
            zparser_parse_statement(self, allocator, module, decl) catch |err| {
                return err
            }
            module.stmts[else_index].child_count = module.stmt_count_total - module.stmts[else_index].child_start
            module.stmts[else_index].span = zparser_span_from_indices(self, start_index, self.index)
            return 0
        }
        if zparser_at(self, ZTokenLBrace) {
            block_stmt: ZAstStmt = ZAstStmt.init(ZAstStmtElse)
            block_stmt.span = zparser_span_from_indices(self, start_index, self.index)
            block_index: i64 = ZAstModule.append_stmt(module, allocator, block_stmt) catch |err| {
                return err
            }
            module.stmts[block_index].child_start = module.stmt_count_total
            zparser_parse_block(self, allocator, module, decl) catch |err| {
                return err
            }
            module.stmts[block_index].child_count = module.stmt_count_total - module.stmts[block_index].child_start
            module.stmts[block_index].span = zparser_span_from_indices(self, start_index, self.index)
            return 0
        }
        return error.InvalidArgument
    }

    if kind == ZTokenFor {
        zparser_parse_for_statement(self, allocator, module, decl) catch |err| { return err }
        return 0
    }

    if kind == ZTokenIf || kind == ZTokenWhile || kind == ZTokenSwitch || kind == ZTokenMatch || kind == ZTokenCase {
        zparser_advance(self)
        control_expr: i64 = ZAstNoIndex
        if !zparser_at(self, ZTokenLBrace) {
            control_expr = zparser_parse_expression(self, allocator, module, false, true, true) catch |err| {
                return err
            }
        }
        control_kind: i64 = ZAstStmtBlock
        if kind == ZTokenIf { control_kind = ZAstStmtIf }
        if kind == ZTokenWhile { control_kind = ZAstStmtWhile }
        if kind == ZTokenSwitch { control_kind = ZAstStmtSwitch }
        if kind == ZTokenMatch { control_kind = ZAstStmtMatch }
        if kind == ZTokenCase { control_kind = ZAstStmtCase }
        // An `if` body is always a block.  Do not reinterpret a following
        // statement as an unbraced branch: Stage 0 reports the missing brace
        // at this grammar boundary.
        if kind == ZTokenIf && !zparser_at(self, ZTokenLBrace) {
            return error.InvalidArgument
        }
        if zparser_at(self, ZTokenLBrace) {
            block_stmt: ZAstStmt = ZAstStmt.init(control_kind)
            block_stmt.span = zparser_span_from_indices(self, start_index, self.index)
            block_stmt.expr_index = control_expr
            block_stmt.condition_has_recovery = self.last_expression_had_catch
            block_index: i64 = ZAstModule.append_stmt(module, allocator, block_stmt) catch |err| {
                return err
            }
            module.stmts[block_index].child_start = module.stmt_count_total
            zparser_parse_block(self, allocator, module, decl) catch |err| {
                return err
            }
            module.stmts[block_index].child_count = module.stmt_count_total - module.stmts[block_index].child_start
            module.stmts[block_index].span = zparser_span_from_indices(self, start_index, self.index)
            if module.stmts[block_index].kind == ZAstStmtSwitch {
                zparser_validate_switch_branch_order(self, module, block_index)
            }
            return 0
        }
        block_stmt: ZAstStmt = ZAstStmt.init(control_kind)
        block_stmt.span = zparser_span_from_indices(self, start_index, self.index)
        block_stmt.expr_index = control_expr
        block_stmt.condition_has_recovery = self.last_expression_had_catch
        block_index: i64 = ZAstModule.append_stmt(module, allocator, block_stmt) catch |err| {
            return err
        }
        module.stmts[block_index].child_start = module.stmt_count_total
        zparser_parse_statement(self, allocator, module, decl) catch |err| {
            return err
        }
        module.stmts[block_index].child_count = module.stmt_count_total - module.stmts[block_index].child_start
        module.stmts[block_index].span = zparser_span_from_indices(self, start_index, self.index)
        return 0
    }

    if kind == ZTokenLBrace {
        block_stmt: ZAstStmt = ZAstStmt.init(ZAstStmtBlock)
        block_stmt.span = zparser_span_from_indices(self, start_index, self.index)
        block_index: i64 = ZAstModule.append_stmt(module, allocator, block_stmt) catch |err| {
            return err
        }
        module.stmts[block_index].child_start = module.stmt_count_total
        zparser_parse_block(self, allocator, module, decl) catch |err| {
            return err
        }
        module.stmts[block_index].child_count = module.stmt_count_total - module.stmts[block_index].child_start
        module.stmts[block_index].span = zparser_span_from_indices(self, start_index, self.index)
        return 0
    }

    if !zparser_expression_stops(self, false, false, true) {
        if self.last_statement_had_attributes {
            return error.InvalidArgument
        }
        expr_index: i64 = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
            return err
        }
        if zparser_at(self, ZTokenEquals) {
            zparser_advance(self)
            stmt: ZAstStmt = ZAstStmt.init(ZAstStmtAssign)
            stmt.span = zparser_span_from_indices(self, start_index, self.index)
            stmt.expr_index = expr_index
            stmt.value_expr = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
                return err
            }
            if zparser_at(self, ZTokenCatch) {
                zparser_skip_catch_clause(self) catch |err| {
                    return err
                }
            }
            stmt.span = zparser_span_from_indices(self, start_index, self.index)
            ZAstModule.append_stmt(module, allocator, stmt) catch |err| {
                return err
            }
            return 0
        }
        stmt: ZAstStmt = ZAstStmt.init(ZAstStmtExpr)
        stmt.span = zparser_span_from_indices(self, start_index, self.index)
        stmt.expr_index = expr_index
        if zparser_at(self, ZTokenCatch) {
            zparser_skip_catch_clause(self) catch |err| {
                return err
            }
        }
        ZAstModule.append_stmt(module, allocator, stmt) catch |err| {
            return err
        }
        return 0
    }

    // Semicolons are clause separators owned by `for`; elsewhere they are
    // not empty statements. Leaving one unreported incorrectly accepts a
    // trailing semicolon after an expression or return.
    if kind == ZTokenSemicolon {
        return error.InvalidArgument
    }
    zparser_advance(self)
    return 0
}

fn zparser_parse_block(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    zparser_expect(self, ZTokenLBrace) catch |err| {
        return error.InvalidArgument
    }

    while !zparser_at(self, ZTokenEof) {
        if zparser_at(self, ZTokenRBrace) {
            zparser_advance(self)
            return 0
        }
        zparser_parse_statement(self, allocator, module, decl) catch |err| {
            return err
        }
    }

    return error.EndOfFile
}

fn zparser_parse_body(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl) !i64 {
    self.last_function_locals = 0
    self.current_call_count = 0
    self.current_binary_count = 0
    decl.stmt_start = module.stmt_count_total
    self.active_decl = decl
    zparser_parse_block(self, allocator, module, decl) catch |err| {
        self.active_decl = cast(*ZAstDecl, 0)
        return err
    }
    self.active_decl = cast(*ZAstDecl, 0)
    decl.stmt_count = module.stmt_count_total - decl.stmt_start
    self.last_function_locals = decl.local_count
    decl.call_count = self.current_call_count
    decl.binary_count = self.current_binary_count
    return decl.return_count
}

fn zparser_skip_until_semicolon_or_top_level(self: *ZParser) {
    depth: i64 = 0
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if depth == 0 && kind == ZTokenSemicolon {
            zparser_advance(self)
            return
        }

        if depth == 0 && (kind == ZTokenImport || kind == ZTokenExport || kind == ZTokenExtern || kind == ZTokenFn || kind == ZTokenConst || kind == ZTokenError || kind == ZTokenStruct || kind == ZTokenEnum || kind == ZTokenUnion) {
            return
        }
        // Top-level value declarations can follow an unterminated previous
        // declaration on the next source line; preserve the `name:` token
        // pair instead of swallowing it while skipping optional semicolons.
        if depth == 0 && kind == ZTokenIdentifier && zparser_peek_kind(self, 1) == ZTokenColon {
            return
        }
        if depth == 0 && zparser_is_next_line_attribute(self) {
            return
        }

        if kind == ZTokenLBrace || kind == ZTokenLParen || kind == ZTokenLBracket {
            depth = depth + 1
        }
        if kind == ZTokenRBrace || kind == ZTokenRParen || kind == ZTokenRBracket {
            if depth == 0 {
                return
            }
            depth = depth - 1
        }

        zparser_advance(self)
    }
}

fn zparser_parse_import(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenImport) catch |err| {
        return error.InvalidArgument
    }

    decl: ZAstDecl = ZAstDecl.init(ZAstDeclImport, false)
    c_import: bool = false
    if zparser_at(self, ZTokenIdentifier) && zparser_current(self).len == 1 && zparser_current(self).ptr[0] == 99 {
        c_import = true
        decl.is_c_import = true
        zparser_advance(self)
    }

    path: ZToken = zparser_expect(self, ZTokenString) catch |err| {
        return error.InvalidArgument
    }
    decl.path = ZAstText.from_token(path)

    if zparser_at(self, ZTokenAs) {
        zparser_advance(self)
        alias: ZToken = zparser_expect(self, ZTokenIdentifier) catch |err| {
            return error.InvalidArgument
        }
        decl.alias = ZAstText.from_token(alias)
    }

    if self.emit_debug {
        if c_import {
            std.io.print("import c ")
        } else {
            std.io.print("import ")
        }
        zparser_print_token_text(path)
        if decl.alias.len > 0 {
            std.io.print(" as ")
            zparser_print_text(decl.alias)
        }
        std.io.print("\n")
    }
    zparser_skip_optional_semicolon(self)
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }
    self.import_count = module.import_count
    return 0
}

fn zparser_parse_error_declaration(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenError) catch |err| {
        return error.InvalidArgument
    }
    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| {
        return err
    }
    init_expr: i64 = ZAstNoIndex
    if zparser_at(self, ZTokenEquals) {
        zparser_advance(self)
        if !zparser_expression_stops(self, false, false, true) {
            init_expr = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
                return err
            }
        }
    }
    zparser_skip_until_semicolon_or_top_level(self)

    decl: ZAstDecl = ZAstDecl.init(ZAstDeclError, exported)
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    decl.init_expr = init_expr
    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }

    if self.emit_debug {
        if exported {
            std.io.print("export ")
        }
        std.io.print("error ")
        zparser_print_text(name)
        std.io.print("\n")
    }
    self.error_count = module.error_count
    return 0
}

fn zparser_parse_value_declaration(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool, constant: bool) !i64 {
    start_index: i64 = self.index
    if constant {
        zparser_expect(self, ZTokenConst) catch |err| {
            return error.InvalidArgument
        }
    }

    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| {
        return err
    }
    zparser_expect(self, ZTokenColon) catch |err| {
        return error.InvalidArgument
    }
    type_index: i64 = zparser_capture_type(self, allocator, module) catch |err| {
        return err
    }

    init_expr: i64 = ZAstNoIndex
    initializer_has_catch: bool = false
    if zparser_at(self, ZTokenEquals) {
        zparser_advance(self)
        if !zparser_expression_stops(self, false, false, true) {
            init_expr = zparser_parse_expression(self, allocator, module, false, false, true) catch |err| {
                return err
            }
            initializer_has_catch = self.last_expression_had_catch
        }
    }
    zparser_skip_until_semicolon_or_top_level(self)

    kind: i64 = ZAstDeclGlobal
    if constant {
        kind = ZAstDeclConst
    }
    decl: ZAstDecl = ZAstDecl.init(kind, exported)
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    decl.type_index = type_index
    decl.init_expr = init_expr
    decl.attribute_expr = self.last_declaration_attribute_expr
    decl.initializer_has_catch = initializer_has_catch
    decl.initializer_catch_span = self.last_expression_catch_span
    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }

    if self.emit_debug {
        if exported {
            std.io.print("export ")
        }
        if constant {
            std.io.print("const ")
        } else {
            std.io.print("global ")
        }
        zparser_print_text(name)
        std.io.print("\n")
    }
    if constant {
        self.const_count = module.const_count
    } else {
        self.global_count = module.global_count
    }
    return 0
}

fn zparser_parse_braced_members(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, decl: *ZAstDecl, enum_members: bool) !i64 {
    count: i64 = 0
    pending_attribute_expr: i64 = ZAstNoIndex
    decl.member_start = module.member_count_total
    zparser_expect(self, ZTokenLBrace) catch |err| {
        return error.InvalidArgument
    }

    while !zparser_at(self, ZTokenEof) {
        if zparser_at(self, ZTokenRBrace) {
            zparser_advance(self)
            decl.member_count = count
            return count
        }

        if zparser_at(self, ZTokenLBracket) {
            zparser_advance(self)
            if zparser_at(self, ZTokenOffset) {
                zparser_advance(self)
                zparser_expect(self, ZTokenLParen) catch |err| { return error.InvalidArgument }
                pending_attribute_expr = zparser_parse_expression(self, allocator, module, false, false, false) catch |err| { return err }
                zparser_expect(self, ZTokenRParen) catch |err| { return error.InvalidArgument }
                zparser_expect(self, ZTokenRBracket) catch |err| { return error.InvalidArgument }
                continue
            }
            // Attributes not yet modeled by this AST are still balanced so
            // the following field enters normal member parsing.
            self.index = self.index - 1
            zparser_skip_attributes(self) catch |err| { return err }
            continue
        }

        if zparser_at(self, ZTokenIdentifier) {
            start_index: i64 = self.index
            name: ZToken = zparser_advance(self)
            member: ZAstMember
            member.name = ZAstText.from_token(name)
            member.type_index = ZAstNoIndex
            member.value_expr = ZAstNoIndex
            member.attribute_expr = pending_attribute_expr
            member.span = zparser_span_from_indices(self, start_index, self.index)
            pending_attribute_expr = ZAstNoIndex

            if !enum_members {
                if !zparser_at(self, ZTokenColon) {
                    return error.InvalidArgument
                }
                zparser_advance(self)
                member.type_index = zparser_capture_type(self, allocator, module) catch |err| {
                    return err
                }
            }
            if enum_members && zparser_at(self, ZTokenEquals) {
                zparser_advance(self)
                member.value_expr = zparser_parse_expression(self, allocator, module, true, false, false) catch |err| {
                    return err
                }
            }
            member.span = zparser_span_from_indices(self, start_index, self.index)

            ZAstModule.append_member(module, allocator, member) catch |err| {
                return err
            }
            count = count + 1
            if zparser_at(self, ZTokenComma) {
                zparser_advance(self)
            }
            continue
        }

        zparser_advance(self)
    }

    return error.EndOfFile
}

fn zparser_parse_aggregate(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool, kind: i64) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, kind) catch |err| {
        return error.InvalidArgument
    }
    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| {
        return err
    }

    decl_kind: i64 = ZAstDeclStruct
    if kind == ZTokenEnum {
        decl_kind = ZAstDeclEnum
    }
    if kind == ZTokenUnion {
        decl_kind = ZAstDeclUnion
    }
    decl: ZAstDecl = ZAstDecl.init(decl_kind, exported)
    decl.has_explicit_layout = self.last_attribute_is_explicit_layout
    decl.attribute_expr = self.last_declaration_attribute_expr
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    zparser_parse_generic_params(self, allocator, module, &decl) catch |err| {
        return err
    }

    if zparser_at(self, ZTokenColon) {
        zparser_advance(self)
        decl.type_index = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
    }

    enum_members: bool = kind == ZTokenEnum
    members: i64 = zparser_parse_braced_members(self, allocator, module, &decl, enum_members) catch |err| {
        return err
    }

    decl.span = zparser_span_from_indices(self, start_index, self.index)

    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }

    if self.emit_debug {
        if exported {
            std.io.print("export ")
        }
        if kind == ZTokenStruct { std.io.print("struct ") }
        if kind == ZTokenEnum { std.io.print("enum ") }
        if kind == ZTokenUnion { std.io.print("union ") }
        zparser_print_text(name)
        std.io.print(" members ")
        std.io.print_i64(members)
        std.io.print("\n")
    }
    if kind == ZTokenStruct { self.struct_count = module.struct_count }
    if kind == ZTokenEnum { self.enum_count = module.enum_count }
    if kind == ZTokenUnion { self.union_count = module.union_count }
    return 0
}

fn zparser_parse_function(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenFn) catch |err| {
        return error.InvalidArgument
    }

    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| {
        return err
    }
    decl: ZAstDecl = ZAstDecl.init(ZAstDeclFunction, exported)
    decl.attribute_expr = self.last_declaration_attribute_expr
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    zparser_parse_generic_params(self, allocator, module, &decl) catch |err| {
        return err
    }

    params: i64 = zparser_parse_params(self, allocator, module, &decl) catch |err| {
        return err
    }

    if zparser_at(self, ZTokenArrow) || zparser_at(self, ZTokenBang) {
        decl.return_is_error_union = zparser_at(self, ZTokenBang)
        zparser_advance(self)
        if !decl.return_is_error_union && zparser_at(self, ZTokenBang) {
            decl.return_is_error_union = true
            zparser_advance(self)
        }
        decl.return_type_index = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
    }

    returns: i64 = zparser_parse_body(self, allocator, module, &decl) catch |err| {
        return err
    }
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }

    if self.emit_debug {
        if exported { std.io.print("export ") }
        std.io.print("fn ")
        zparser_print_text(name)
        std.io.print(" params ")
        std.io.print_i64(params)
        std.io.print(" returns ")
        std.io.print_i64(returns)
        std.io.print(" locals ")
        std.io.print_i64(self.last_function_locals)
        std.io.print("\n")
    }
    self.function_count = module.function_count
    return 0
}

fn zparser_parse_extern_function(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenExtern) catch |err| {
        return error.InvalidArgument
    }
    zparser_expect(self, ZTokenFn) catch |err| {
        return error.InvalidArgument
    }

    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| {
        return err
    }
    decl: ZAstDecl = ZAstDecl.init(ZAstDeclExternFunction, exported)
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    zparser_parse_generic_params(self, allocator, module, &decl) catch |err| {
        return err
    }

    params: i64 = zparser_parse_params(self, allocator, module, &decl) catch |err| {
        return err
    }

    if zparser_at(self, ZTokenArrow) || zparser_at(self, ZTokenBang) {
        decl.return_is_error_union = zparser_at(self, ZTokenBang)
        zparser_advance(self)
        if !decl.return_is_error_union && zparser_at(self, ZTokenBang) {
            decl.return_is_error_union = true
            zparser_advance(self)
        }
        decl.return_type_index = zparser_capture_type(self, allocator, module) catch |err| {
            return err
        }
    }
    zparser_skip_optional_semicolon(self)

    decl.span = zparser_span_from_indices(self, start_index, self.index)

    ZAstModule.append(module, allocator, decl) catch |err| {
        return err
    }

    if self.emit_debug {
        if exported { std.io.print("export ") }
        std.io.print("extern fn ")
        zparser_print_text(name)
        std.io.print(" params ")
        std.io.print_i64(params)
        std.io.print("\n")
    }
    self.extern_count = module.extern_count
    return 0
}

fn zparser_parse_extern_type(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule, exported: bool) !i64 {
    start_index: i64 = self.index
    zparser_expect(self, ZTokenExtern) catch |err| { return error.InvalidArgument }
    if !zparser_current_is_type_keyword(self) { return error.InvalidArgument }
    zparser_advance(self)
    name: ZAstText = zparser_capture_qualified_name(self, allocator) catch |err| { return err }
    zparser_skip_optional_semicolon(self)
    decl: ZAstDecl = ZAstDecl.init(ZAstDeclExternType, exported)
    decl.span = zparser_span_from_indices(self, start_index, self.index)
    decl.name = name
    ZAstModule.append(module, allocator, decl) catch |err| { return err }
    return 0
}

fn zparser_skip_top_level(self: *ZParser) {
    while !zparser_at(self, ZTokenEof) {
        kind: i64 = zparser_current(self).kind
        if kind == ZTokenImport || kind == ZTokenFn || kind == ZTokenExport || kind == ZTokenExtern || kind == ZTokenError || kind == ZTokenConst || kind == ZTokenStruct || kind == ZTokenEnum || kind == ZTokenUnion {
            return
        }
        if kind == ZTokenIdentifier && zparser_peek_kind(self, 1) == ZTokenColon {
            return
        }
        zparser_advance(self)
    }
}

export fn ZParser.parse_program(self: *ZParser, allocator: *std.mem.HeapAllocator, module: *ZAstModule) !i64 {
    while !zparser_at(self, ZTokenEof) {
        if zparser_at(self, ZTokenImport) {
            start_index: i64 = self.index
            zparser_parse_import(self, allocator, module) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        exported: bool = false
        if zparser_at(self, ZTokenExport) {
            exported = true
            zparser_advance(self)
        }

        self.last_attribute_is_explicit_layout = false
        self.last_declaration_attribute_expr = ZAstNoIndex
        if zparser_at(self, ZTokenLBracket) && zparser_peek_kind(self, 1) == ZTokenAlign {
            self.last_declaration_attribute_expr = zparser_parse_declaration_align_attribute(self, allocator, module) catch |err| {
                zparser_record_error(self)
                return err
            }
        } else {
            zparser_skip_attributes(self) catch |err| {
                zparser_record_error(self)
                return err
            }
        }

        if zparser_at(self, ZTokenExtern) {
            start_index: i64 = self.index
            if zparser_peek_kind(self, 1) == ZTokenIdentifier && self.tokens.ptr[self.index + 1].len == 4 && self.tokens.ptr[self.index + 1].ptr[0] == 116 && self.tokens.ptr[self.index + 1].ptr[1] == 121 && self.tokens.ptr[self.index + 1].ptr[2] == 112 && self.tokens.ptr[self.index + 1].ptr[3] == 101 {
                zparser_parse_extern_type(self, allocator, module, exported) catch |err| { zparser_recover_top_level(self, start_index) }
            } else {
                zparser_parse_extern_function(self, allocator, module, exported) catch |err| { zparser_recover_top_level(self, start_index) }
            }
            continue
        }

        if zparser_at(self, ZTokenError) {
            start_index: i64 = self.index
            zparser_parse_error_declaration(self, allocator, module, exported) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenConst) {
            start_index: i64 = self.index
            zparser_parse_value_declaration(self, allocator, module, exported, true) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenStruct) {
            start_index: i64 = self.index
            zparser_parse_aggregate(self, allocator, module, exported, ZTokenStruct) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenEnum) {
            start_index: i64 = self.index
            zparser_parse_aggregate(self, allocator, module, exported, ZTokenEnum) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenUnion) {
            start_index: i64 = self.index
            zparser_parse_aggregate(self, allocator, module, exported, ZTokenUnion) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenFn) {
            start_index: i64 = self.index
            zparser_parse_function(self, allocator, module, exported) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        if zparser_at(self, ZTokenIdentifier) && zparser_peek_kind(self, 1) == ZTokenColon {
            start_index: i64 = self.index
            zparser_parse_value_declaration(self, allocator, module, exported, false) catch |err| {
                zparser_recover_top_level(self, start_index)
            }
            continue
        }

        start_index: i64 = self.index
        zparser_recover_top_level(self, start_index)
    }

    zparser_print_summary(self)
    if self.parse_error_count > 0 {
        return error.InvalidArgument
    }
    return 0
}
