import "../runtime/std/errors.zorb"
import "../runtime/std/mem.zorb"
import "../runtime/std/str.zorb"

export const ZTokenFn: i64 = 0
export const ZTokenIdentifier: i64 = 1
export const ZTokenNumber: i64 = 2
export const ZTokenString: i64 = 3
export const ZTokenLBrace: i64 = 4
export const ZTokenRBrace: i64 = 5
export const ZTokenLParen: i64 = 6
export const ZTokenRParen: i64 = 7
export const ZTokenComma: i64 = 8
export const ZTokenColon: i64 = 9
export const ZTokenEquals: i64 = 10
export const ZTokenEof: i64 = 11
export const ZTokenPlus: i64 = 12
export const ZTokenMinus: i64 = 13
export const ZTokenStar: i64 = 14
export const ZTokenSlash: i64 = 15
export const ZTokenPercent: i64 = 16
export const ZTokenAmp: i64 = 17
export const ZTokenPipe: i64 = 18
export const ZTokenCaret: i64 = 19
export const ZTokenLShift: i64 = 20
export const ZTokenRShift: i64 = 21
export const ZTokenIf: i64 = 22
export const ZTokenWhile: i64 = 23
export const ZTokenFor: i64 = 24
export const ZTokenSwitch: i64 = 25
export const ZTokenMatch: i64 = 26
export const ZTokenCase: i64 = 27
export const ZTokenGreater: i64 = 28
export const ZTokenLess: i64 = 29
export const ZTokenGreaterEqual: i64 = 30
export const ZTokenLessEqual: i64 = 31
export const ZTokenEqualEqual: i64 = 32
export const ZTokenBangEqual: i64 = 33
export const ZTokenBang: i64 = 34
export const ZTokenCatch: i64 = 35
export const ZTokenArrow: i64 = 36
export const ZTokenReturn: i64 = 37
export const ZTokenLBracket: i64 = 38
export const ZTokenRBracket: i64 = 39
export const ZTokenDot: i64 = 40
export const ZTokenStruct: i64 = 41
export const ZTokenEnum: i64 = 42
export const ZTokenUnion: i64 = 43
export const ZTokenCast: i64 = 44
export const ZTokenBuiltin: i64 = 45
export const ZTokenImport: i64 = 46
export const ZTokenAs: i64 = 47
export const ZTokenExtern: i64 = 48
export const ZTokenSemicolon: i64 = 49
export const ZTokenAlign: i64 = 50
export const ZTokenAbi: i64 = 51
export const ZTokenSection: i64 = 52
export const ZTokenPacked: i64 = 53
export const ZTokenLayout: i64 = 54
export const ZTokenOffset: i64 = 55
export const ZTokenNoInline: i64 = 56
export const ZTokenNoClone: i64 = 57
export const ZTokenVolatile: i64 = 58
export const ZTokenConst: i64 = 59
export const ZTokenError: i64 = 60
export const ZTokenExport: i64 = 61
export const ZTokenElse: i64 = 62
export const ZTokenContinue: i64 = 63
export const ZTokenBreak: i64 = 64
export const ZTokenTrue: i64 = 65
export const ZTokenFalse: i64 = 66
export const ZTokenAndAnd: i64 = 67
export const ZTokenOrOr: i64 = 68

export struct ZToken {
    kind: i64,
    ptr: *u8,
    len: i64,
    line: i64,
    column: i64
}

export struct ZTokenList {
    ptr: *ZToken,
    len: i64,
    capacity: i64
}

export fn ZTokenList.init(allocator: *std.mem.HeapAllocator, initial_capacity: i64) !ZTokenList {
    list: ZTokenList = ZTokenList{
        ptr: cast(*ZToken, 0),
        len: 0,
        capacity: 0
    }

    if initial_capacity < 0 {
        return error.InvalidSize
    }

    if initial_capacity > 0 {
        raw: *u8 = std.mem.HeapAllocator.alloc(allocator, initial_capacity * Builtin.sizeof(ZToken)) catch |err| {
            return error.OutOfMemory
        }
        list.ptr = cast(*ZToken, raw)
        list.capacity = initial_capacity
    }

    return list
}

fn ztoken_next_capacity(current: i64, needed: i64) -> i64 {
    capacity: i64 = current
    if capacity < 64 {
        capacity = 64
    }

    while capacity < needed {
        capacity = capacity * 2
    }

    return capacity
}

export fn ZTokenList.reserve(self: *ZTokenList, allocator: *std.mem.HeapAllocator, needed: i64) !i64 {
    if needed < 0 {
        return error.InvalidSize
    }

    if needed <= self.capacity {
        return 0
    }

    new_capacity: i64 = ztoken_next_capacity(self.capacity, needed)
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, new_capacity * Builtin.sizeof(ZToken)) catch |err| {
        return error.OutOfMemory
    }
    new_ptr: *ZToken = cast(*ZToken, raw)

    i: i64 = 0
    while i < self.len {
        new_ptr[i] = self.ptr[i]
        i = i + 1
    }

    self.ptr = new_ptr
    self.capacity = new_capacity
    return 0
}

export fn ZTokenList.append(self: *ZTokenList, allocator: *std.mem.HeapAllocator, token: ZToken) !i64 {
    ZTokenList.reserve(self, allocator, self.len + 1) catch |err| {
        if err == error.InvalidSize {
            return error.InvalidSize
        }
        return error.OutOfMemory
    }

    self.ptr[self.len] = token
    self.len = self.len + 1
    return 0
}
