import "../../runtime/std/errors.zorb"
import "../../runtime/std/mem.zorb"
import "../ast.zorb"
import "../token.zorb"
import "model.zorb"

const ZBACKEND_IR_MAX_I64: i64 = 9223372036854775807

fn zbackend_ir_copy_text(allocator: *std.mem.HeapAllocator, text: ZAstText) !string {
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, text.len + 1) catch |err| {
        return error.OutOfMemory
    }
    index: i64 = 0
    while text.len > index {
        raw[index] = text.ptr[index]
        index = index + 1
    }
    raw[text.len] = 0
    return cast(string, raw)
}

fn zbackend_ir_parse_positive_integer(text: ZAstText) !i64 {
    if text.len == 0 { return error.InvalidArgument }
    value: i64 = 0
    index: i64 = 0
    while text.len > index {
        byte: i64 = cast(i64, text.ptr[index])
        if byte < 48 || byte > 57 { return error.InvalidArgument }
        digit: i64 = byte - 48
        if (value > (ZBACKEND_IR_MAX_I64 - digit) / 10) { return error.Overflow }
        value = value * 10 + digit
        index = index + 1
    }
    return value
}

fn zbackend_ir_find_single_function(module: *ZAstModule) !ZAstDecl {
    function: ZAstDecl
    found: bool = false
    index: i64 = 0
    while index < module.len {
        declaration: ZAstDecl = module.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            if found { return error.NotImplemented }
            function = declaration
            found = true
        }
        index = index + 1
    }
    if !found { return error.NotImplemented }
    return function
}

fn zbackend_ir_parameter_id(ast: *ZAstModule, declaration: ZAstDecl, name: ZAstText) !i64 {
    index: i64 = 0
    while declaration.param_count > index {
        parameter: ZAstParam = ast.params[declaration.param_start + index]
        if ZAstText.eql(parameter.name, name) { return index + 1 }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_binary_op(token: i64) !string {
    if token == ZTokenPlus { return "add" }
    if token == ZTokenMinus { return "sub" }
    if token == ZTokenStar { return "mul" }
    if token == ZTokenSlash { return "signed_div" }
    if token == ZTokenPercent { return "signed_rem" }
    if token == ZTokenAmp { return "bit_and" }
    if token == ZTokenPipe { return "bit_or" }
    if token == ZTokenCaret { return "bit_xor" }
    if token == ZTokenLShift { return "shift_left" }
    if token == ZTokenRShift { return "arithmetic_shift_right" }
    return error.NotImplemented
}

// This first lowering slice is intentionally narrow but real: it consumes the
// checked native AST and produces the same model accepted by the Zig backend.
// Later slices can add parameters and expression forms without coupling AST
// traversal to JSON serialization.
export fn ZBackendIrLowering.lower_scalar_return_module(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    module_name: string,
    target: ZBackendIrTarget,
    output_kind: string,
    output_path: string
) !ZBackendIrModule {
    declaration: ZAstDecl = zbackend_ir_find_single_function(ast) catch |err| { return err }
    if declaration.return_is_error_union || declaration.stmt_count != 1 {
        return error.NotImplemented
    }
    if declaration.return_type_index == ZAstNoIndex { return error.NotImplemented }
    return_type: ZAstText = ast.types[declaration.return_type_index].text
    scalar_name: string = ""
    if ZAstText.eql_string(return_type, "i32") {
        scalar_name = "i32"
    } else if ZAstText.eql_string(return_type, "i64") {
        scalar_name = "i64"
    } else {
        return error.NotImplemented
    }

    statement: ZAstStmt = ast.stmts[declaration.stmt_start]
    if statement.kind != ZAstStmtReturn || statement.expr_index == ZAstNoIndex {
        return error.NotImplemented
    }
    function_name: string = zbackend_ir_copy_text(allocator, declaration.name) catch |err| { return err }

    types_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrType)) catch |err| {
        return error.OutOfMemory
    }
    types: *ZBackendIrType = cast(*ZBackendIrType, types_raw)
    types[0] = ZBackendIrType{ id: 1, kind: "scalar", scalar: scalar_name }

    parameters: *ZBackendIrParameter = cast(*ZBackendIrParameter, 0)
    if declaration.param_count > 0 {
        if declaration.param_count != 2 { return error.NotImplemented }
        parameters_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, declaration.param_count * Builtin.sizeof(ZBackendIrParameter)) catch |err| {
            return error.OutOfMemory
        }
        parameters = cast(*ZBackendIrParameter, parameters_raw)
        parameter_index: i64 = 0
        while declaration.param_count > parameter_index {
            ast_parameter: ZAstParam = ast.params[declaration.param_start + parameter_index]
            if ast_parameter.type_index == ZAstNoIndex || !ZAstText.eql(ast.types[ast_parameter.type_index].text, return_type) {
                return error.NotImplemented
            }
            parameter_name: string = zbackend_ir_copy_text(allocator, ast_parameter.name) catch |err| { return err }
            parameters[parameter_index] = ZBackendIrParameter{ id: parameter_index + 1, name: parameter_name, type_id: 1 }
            parameter_index = parameter_index + 1
        }
    }

    expression: ZAstExpr = ast.exprs[statement.expr_index]
    instruction: ZBackendIrInstruction
    result_id: i64 = 1
    if declaration.param_count == 0 && expression.kind == ZAstExprInteger {
        integer: i64 = zbackend_ir_parse_positive_integer(expression.literal) catch |err| { return err }
        instruction = ZBackendIrInstruction{ id: 1, op: "integer_constant", type_id: 1, integer: integer, binary_op: "", lhs: 0, rhs: 0 }
    } else if declaration.param_count == 2 && expression.kind == ZAstExprBinary {
        if expression.left == ZAstNoIndex || expression.right == ZAstNoIndex { return error.NotImplemented }
        left: ZAstExpr = ast.exprs[expression.left]
        right: ZAstExpr = ast.exprs[expression.right]
        if left.kind != ZAstExprIdentifier || right.kind != ZAstExprIdentifier { return error.NotImplemented }
        lhs: i64 = zbackend_ir_parameter_id(ast, declaration, left.name) catch |err| { return err }
        rhs: i64 = zbackend_ir_parameter_id(ast, declaration, right.name) catch |err| { return err }
        binary_op: string = zbackend_ir_binary_op(expression.op) catch |err| { return err }
        result_id = 3
        instruction = ZBackendIrInstruction{ id: result_id, op: "binary", type_id: 1, integer: 0, binary_op: binary_op, lhs: lhs, rhs: rhs }
    } else {
        return error.NotImplemented
    }

    instructions_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrInstruction)) catch |err| {
        return error.OutOfMemory
    }
    instructions: *ZBackendIrInstruction = cast(*ZBackendIrInstruction, instructions_raw)
    instructions[0] = instruction

    blocks_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrBlock)) catch |err| {
        return error.OutOfMemory
    }
    blocks: *ZBackendIrBlock = cast(*ZBackendIrBlock, blocks_raw)
    blocks[0] = ZBackendIrBlock{
        id: 1,
        name: "entry",
        instructions: instructions,
        instruction_count: 1,
        terminator: ZBackendIrTerminator{ op: "return_value", value: result_id }
    }

    functions_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrFunction)) catch |err| {
        return error.OutOfMemory
    }
    functions: *ZBackendIrFunction = cast(*ZBackendIrFunction, functions_raw)
    functions[0] = ZBackendIrFunction{
        id: 1,
        name: function_name,
        linkage: "external",
        return_type: 1,
        parameters: parameters,
        parameter_count: declaration.param_count,
        blocks: blocks,
        block_count: 1
    }

    return ZBackendIrModule{
        module_name: module_name,
        target: target,
        output_kind: output_kind,
        output_path: output_path,
        types: types,
        type_count: 1,
        functions: functions,
        function_count: 1
    }
}
