import "../../runtime/std/errors.zorb"
import "../../runtime/std/mem.zorb"
import "../ast.zorb"
import "../token.zorb"
import "model.zorb"

const ZBACKEND_IR_MAX_I64: i64 = 9223372036854775807

fn zbackend_ir_copy_text(allocator: *std.mem.HeapAllocator, text: ZAstText) !string {
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, text.len + 1) catch |err| {
        return error.OutOfMemory
    }
    index: i64 = 0
    while text.len > index {
        raw[index] = text.ptr[index]
        index = index + 1
    }
    raw[text.len] = 0
    return cast(string, raw)
}

fn zbackend_ir_parse_positive_integer(text: ZAstText) !i64 {
    if text.len == 0 { return error.InvalidArgument }
    value: i64 = 0
    index: i64 = 0
    while text.len > index {
        byte: i64 = cast(i64, text.ptr[index])
        if byte < 48 || byte > 57 { return error.InvalidArgument }
        digit: i64 = byte - 48
        if (value > (ZBACKEND_IR_MAX_I64 - digit) / 10) { return error.Overflow }
        value = value * 10 + digit
        index = index + 1
    }
    return value
}

fn zbackend_ir_function_count(module: *ZAstModule) -> i64 {
    count: i64 = 0
    index: i64 = 0
    while index < module.len {
        declaration: ZAstDecl = module.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            count = count + 1
        }
        index = index + 1
    }
    return count
}

fn zbackend_ir_first_function(module: *ZAstModule) !ZAstDecl {
    index: i64 = 0
    while index < module.len {
        declaration: ZAstDecl = module.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported { return declaration }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_parameter_id(ast: *ZAstModule, declaration: ZAstDecl, name: ZAstText) !i64 {
    index: i64 = 0
    while declaration.param_count > index {
        parameter: ZAstParam = ast.params[declaration.param_start + index]
        if ZAstText.eql(parameter.name, name) { return index + 1 }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_function_id(ast: *ZAstModule, name: ZAstText) !i64 {
    function_id: i64 = 1
    index: i64 = 0
    while index < ast.len {
        declaration: ZAstDecl = ast.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            if ZAstText.eql(declaration.name, name) { return function_id }
            function_id = function_id + 1
        }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_binary_op(token: i64) !string {
    if token == ZTokenPlus { return "add" }
    if token == ZTokenMinus { return "sub" }
    if token == ZTokenStar { return "mul" }
    if token == ZTokenSlash { return "signed_div" }
    if token == ZTokenPercent { return "signed_rem" }
    if token == ZTokenAmp { return "bit_and" }
    if token == ZTokenPipe { return "bit_or" }
    if token == ZTokenCaret { return "bit_xor" }
    if token == ZTokenLShift { return "shift_left" }
    if token == ZTokenRShift { return "arithmetic_shift_right" }
    return error.NotImplemented
}

struct ZBackendIrExpressionLowering {
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    instructions: *ZBackendIrInstruction,
    instruction_capacity: i64,
    instruction_count: i64,
    next_value_id: i64,
    local_name: ZAstText,
    local_address: i64,
    has_local: bool
}

fn zbackend_ir_new_instruction(id: i64, op: string) -> ZBackendIrInstruction {
    return ZBackendIrInstruction{
        id: id,
        op: op,
        type_id: 1,
        integer: 0,
        binary_op: "",
        lhs: 0,
        rhs: 0,
        callee: 0,
        arguments: cast(*i64, 0),
        argument_count: 0
    }
}

fn zbackend_ir_expression_instruction_count(ast: *ZAstModule, expression_index: i64, local_name: ZAstText, has_local: bool) !i64 {
    if expression_index == ZAstNoIndex { return error.NotImplemented }
    expression: ZAstExpr = ast.exprs[expression_index]
    if expression.kind == ZAstExprIdentifier {
        if has_local && ZAstText.eql(expression.name, local_name) { return 1 }
        return 0
    }
    if expression.kind == ZAstExprInteger { return 1 }
    if expression.kind == ZAstExprBinary {
        left_count: i64 = zbackend_ir_expression_instruction_count(ast, expression.left, local_name, has_local) catch |err| { return err }
        right_count: i64 = zbackend_ir_expression_instruction_count(ast, expression.right, local_name, has_local) catch |err| { return err }
        return left_count + right_count + 1
    }
    if expression.kind == ZAstExprCall && expression.name.len > 0 {
        count: i64 = 1
        argument_index: i64 = 0
        while expression.arg_count > argument_index {
            argument_count: i64 = zbackend_ir_expression_instruction_count(
                ast,
                ast.expr_args[expression.arg_start + argument_index],
                local_name,
                has_local
            ) catch |err| { return err }
            count = count + argument_count
            argument_index = argument_index + 1
        }
        return count
    }
    return error.NotImplemented
}

fn zbackend_ir_append_instruction(context: *ZBackendIrExpressionLowering, instruction: ZBackendIrInstruction) !i64 {
    if context.instruction_count >= context.instruction_capacity { return error.OutOfBounds }
    context.instructions[context.instruction_count] = instruction
    context.instruction_count = context.instruction_count + 1
    return instruction.id
}

fn zbackend_ir_lower_expression(context: *ZBackendIrExpressionLowering, expression_index: i64) !i64 {
    if expression_index == ZAstNoIndex { return error.NotImplemented }
    expression: ZAstExpr = context.ast.exprs[expression_index]
    if expression.kind == ZAstExprIdentifier {
        if context.has_local && ZAstText.eql(expression.name, context.local_name) {
            id: i64 = context.next_value_id
            context.next_value_id = context.next_value_id + 1
            instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "load")
            instruction.lhs = context.local_address
            return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
        }
        return zbackend_ir_parameter_id(context.ast, context.declaration, expression.name) catch |err| { return err }
    }
    if expression.kind == ZAstExprInteger {
        integer: i64 = zbackend_ir_parse_positive_integer(expression.literal) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "integer_constant")
        instruction.integer = integer
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    if expression.kind == ZAstExprBinary {
        lhs: i64 = zbackend_ir_lower_expression(context, expression.left) catch |err| { return err }
        rhs: i64 = zbackend_ir_lower_expression(context, expression.right) catch |err| { return err }
        binary_op: string = zbackend_ir_binary_op(expression.op) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "binary")
        instruction.binary_op = binary_op
        instruction.lhs = lhs
        instruction.rhs = rhs
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    if expression.kind == ZAstExprCall && expression.name.len > 0 {
        arguments: *i64 = cast(*i64, 0)
        if expression.arg_count > 0 {
            arguments_raw: *u8 = std.mem.HeapAllocator.alloc(
                context.allocator,
                expression.arg_count * Builtin.sizeof(i64)
            ) catch |err| { return error.OutOfMemory }
            arguments = cast(*i64, arguments_raw)
            argument_index: i64 = 0
            while expression.arg_count > argument_index {
                arguments[argument_index] = zbackend_ir_lower_expression(
                    context,
                    context.ast.expr_args[expression.arg_start + argument_index]
                ) catch |err| { return err }
                argument_index = argument_index + 1
            }
        }
        callee: i64 = zbackend_ir_function_id(context.ast, expression.name) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "call")
        instruction.callee = callee
        instruction.arguments = arguments
        instruction.argument_count = expression.arg_count
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    return error.NotImplemented
}

fn zbackend_ir_assignment_targets_local(ast: *ZAstModule, assignment: ZAstStmt, local_name: ZAstText) -> bool {
    if assignment.kind != ZAstStmtAssign || assignment.expr_index == ZAstNoIndex || assignment.value_expr == ZAstNoIndex {
        return false
    }
    target: ZAstExpr = ast.exprs[assignment.expr_index]
    return target.kind == ZAstExprIdentifier && ZAstText.eql(target.name, local_name)
}

fn zbackend_ir_body_instruction_count(ast: *ZAstModule, declaration: ZAstDecl) !i64 {
    if declaration.stmt_count == 1 {
        statement: ZAstStmt = ast.stmts[declaration.stmt_start]
        if statement.kind != ZAstStmtReturn { return error.NotImplemented }
        return zbackend_ir_expression_instruction_count(ast, statement.expr_index, ZAstText.empty(), false) catch |err| { return err }
    }
    if declaration.stmt_count == 2 || declaration.stmt_count == 3 {
        local: ZAstStmt = ast.stmts[declaration.stmt_start]
        returned: ZAstStmt = ast.stmts[declaration.stmt_start + declaration.stmt_count - 1]
        if local.kind != ZAstStmtVar || local.expr_index == ZAstNoIndex || returned.kind != ZAstStmtReturn {
            return error.NotImplemented
        }
        initializer_count: i64 = zbackend_ir_expression_instruction_count(ast, local.expr_index, ZAstText.empty(), false) catch |err| { return err }
        return_count: i64 = zbackend_ir_expression_instruction_count(ast, returned.expr_index, local.name, true) catch |err| { return err }
        count: i64 = initializer_count + return_count + 2
        if declaration.stmt_count == 3 {
            assignment: ZAstStmt = ast.stmts[declaration.stmt_start + 1]
            if !zbackend_ir_assignment_targets_local(ast, assignment, local.name) { return error.NotImplemented }
            assignment_count: i64 = zbackend_ir_expression_instruction_count(ast, assignment.value_expr, local.name, true) catch |err| { return err }
            count = count + assignment_count + 1
        }
        return count
    }
    return error.NotImplemented
}

fn zbackend_ir_lower_body(context: *ZBackendIrExpressionLowering) !i64 {
    if context.declaration.stmt_count == 1 {
        statement: ZAstStmt = context.ast.stmts[context.declaration.stmt_start]
        return zbackend_ir_lower_expression(context, statement.expr_index) catch |err| { return err }
    }

    local: ZAstStmt = context.ast.stmts[context.declaration.stmt_start]
    returned: ZAstStmt = context.ast.stmts[context.declaration.stmt_start + context.declaration.stmt_count - 1]
    if local.type_index == ZAstNoIndex || context.declaration.return_type_index == ZAstNoIndex {
        return error.NotImplemented
    }
    if !ZAstText.eql(context.ast.types[local.type_index].text, context.ast.types[context.declaration.return_type_index].text) {
        return error.NotImplemented
    }

    address_id: i64 = context.next_value_id
    context.next_value_id = context.next_value_id + 1
    alloca_instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(address_id, "alloca")
    zbackend_ir_append_instruction(context, alloca_instruction) catch |err| { return err }

    initializer_id: i64 = zbackend_ir_lower_expression(context, local.expr_index) catch |err| { return err }
    store_id: i64 = context.next_value_id
    context.next_value_id = context.next_value_id + 1
    store_instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(store_id, "store")
    store_instruction.lhs = address_id
    store_instruction.rhs = initializer_id
    zbackend_ir_append_instruction(context, store_instruction) catch |err| { return err }

    context.local_name = local.name
    context.local_address = address_id
    context.has_local = true

    if context.declaration.stmt_count == 3 {
        assignment: ZAstStmt = context.ast.stmts[context.declaration.stmt_start + 1]
        if !zbackend_ir_assignment_targets_local(context.ast, assignment, local.name) { return error.NotImplemented }
        assigned_value_id: i64 = zbackend_ir_lower_expression(context, assignment.value_expr) catch |err| { return err }
        assignment_store_id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        assignment_store: ZBackendIrInstruction = zbackend_ir_new_instruction(assignment_store_id, "store")
        assignment_store.lhs = address_id
        assignment_store.rhs = assigned_value_id
        zbackend_ir_append_instruction(context, assignment_store) catch |err| { return err }
    }
    return zbackend_ir_lower_expression(context, returned.expr_index) catch |err| { return err }
}

fn zbackend_ir_lower_function(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    function_id: i64,
    scalar_name: string
) !ZBackendIrFunction {
    if declaration.return_is_error_union || (declaration.stmt_count != 1 && declaration.stmt_count != 2 && declaration.stmt_count != 3) {
        return error.NotImplemented
    }
    if declaration.return_type_index == ZAstNoIndex { return error.NotImplemented }
    return_type: ZAstText = ast.types[declaration.return_type_index].text
    if !ZAstText.eql_string(return_type, scalar_name) { return error.NotImplemented }

    function_name: string = zbackend_ir_copy_text(allocator, declaration.name) catch |err| { return err }

    parameters: *ZBackendIrParameter = cast(*ZBackendIrParameter, 0)
    if declaration.param_count > 0 {
        parameters_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, declaration.param_count * Builtin.sizeof(ZBackendIrParameter)) catch |err| {
            return error.OutOfMemory
        }
        parameters = cast(*ZBackendIrParameter, parameters_raw)
        parameter_index: i64 = 0
        while declaration.param_count > parameter_index {
            ast_parameter: ZAstParam = ast.params[declaration.param_start + parameter_index]
            if ast_parameter.type_index == ZAstNoIndex || !ZAstText.eql(ast.types[ast_parameter.type_index].text, return_type) {
                return error.NotImplemented
            }
            parameter_name: string = zbackend_ir_copy_text(allocator, ast_parameter.name) catch |err| { return err }
            parameters[parameter_index] = ZBackendIrParameter{ id: parameter_index + 1, name: parameter_name, type_id: 1 }
            parameter_index = parameter_index + 1
        }
    }

    instruction_capacity: i64 = zbackend_ir_body_instruction_count(ast, declaration) catch |err| { return err }
    instructions: *ZBackendIrInstruction = cast(*ZBackendIrInstruction, 0)
    if instruction_capacity > 0 {
        instructions_raw: *u8 = std.mem.HeapAllocator.alloc(
            allocator,
            instruction_capacity * Builtin.sizeof(ZBackendIrInstruction)
        ) catch |err| { return error.OutOfMemory }
        instructions = cast(*ZBackendIrInstruction, instructions_raw)
    }
    expression_context: ZBackendIrExpressionLowering = ZBackendIrExpressionLowering{
        allocator: allocator,
        ast: ast,
        declaration: declaration,
        instructions: instructions,
        instruction_capacity: instruction_capacity,
        instruction_count: 0,
        next_value_id: declaration.param_count + 1,
        local_name: ZAstText.empty(),
        local_address: 0,
        has_local: false
    }
    result_id: i64 = zbackend_ir_lower_body(&expression_context) catch |err| { return err }
    if expression_context.instruction_count != instruction_capacity { return error.InvalidArgument }

    blocks_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrBlock)) catch |err| {
        return error.OutOfMemory
    }
    blocks: *ZBackendIrBlock = cast(*ZBackendIrBlock, blocks_raw)
    blocks[0] = ZBackendIrBlock{
        id: 1,
        name: "entry",
        instructions: instructions,
        instruction_count: instruction_capacity,
        terminator: ZBackendIrTerminator{ op: "return_value", value: result_id }
    }

    return ZBackendIrFunction{
        id: function_id,
        name: function_name,
        linkage: "external",
        return_type: 1,
        parameters: parameters,
        parameter_count: declaration.param_count,
        blocks: blocks,
        block_count: 1
    }
}

// Lowering consumes the checked native AST and produces the same model accepted
// by the Zig backend. Types are interned module-wide; this slice supports one
// shared signed scalar type while function and expression coverage grows.
export fn ZBackendIrLowering.lower_module(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    module_name: string,
    target: ZBackendIrTarget,
    output_kind: string,
    output_path: string
) !ZBackendIrModule {
    function_count: i64 = zbackend_ir_function_count(ast)
    if function_count == 0 { return error.NotImplemented }
    first: ZAstDecl = zbackend_ir_first_function(ast) catch |err| { return err }
    if first.return_type_index == ZAstNoIndex { return error.NotImplemented }
    first_return_type: ZAstText = ast.types[first.return_type_index].text
    scalar_name: string = ""
    if ZAstText.eql_string(first_return_type, "i32") {
        scalar_name = "i32"
    } else if ZAstText.eql_string(first_return_type, "i64") {
        scalar_name = "i64"
    } else {
        return error.NotImplemented
    }

    types_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrType)) catch |err| {
        return error.OutOfMemory
    }
    types: *ZBackendIrType = cast(*ZBackendIrType, types_raw)
    types[0] = ZBackendIrType{ id: 1, kind: "scalar", scalar: scalar_name }

    functions_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, function_count * Builtin.sizeof(ZBackendIrFunction)) catch |err| {
        return error.OutOfMemory
    }
    functions: *ZBackendIrFunction = cast(*ZBackendIrFunction, functions_raw)
    declaration_index: i64 = 0
    function_index: i64 = 0
    while declaration_index < ast.len {
        declaration: ZAstDecl = ast.decls[declaration_index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            functions[function_index] = zbackend_ir_lower_function(
                allocator,
                ast,
                declaration,
                function_index + 1,
                scalar_name
            ) catch |err| { return err }
            function_index = function_index + 1
        }
        declaration_index = declaration_index + 1
    }

    return ZBackendIrModule{
        module_name: module_name,
        target: target,
        output_kind: output_kind,
        output_path: output_path,
        types: types,
        type_count: 1,
        functions: functions,
        function_count: function_count
    }
}
