import "../../runtime/std/errors.zorb"
import "../../runtime/std/mem.zorb"
import "../ast.zorb"
import "../token.zorb"
import "model.zorb"

const ZBACKEND_IR_MAX_I64: i64 = 9223372036854775807

fn zbackend_ir_copy_text(allocator: *std.mem.HeapAllocator, text: ZAstText) !string {
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, text.len + 1) catch |err| {
        return error.OutOfMemory
    }
    index: i64 = 0
    while text.len > index {
        raw[index] = text.ptr[index]
        index = index + 1
    }
    raw[text.len] = 0
    return cast(string, raw)
}

fn zbackend_ir_parse_positive_integer(text: ZAstText) !i64 {
    if text.len == 0 { return error.InvalidArgument }
    value: i64 = 0
    index: i64 = 0
    while text.len > index {
        byte: i64 = cast(i64, text.ptr[index])
        if byte < 48 || byte > 57 { return error.InvalidArgument }
        digit: i64 = byte - 48
        if (value > (ZBACKEND_IR_MAX_I64 - digit) / 10) { return error.Overflow }
        value = value * 10 + digit
        index = index + 1
    }
    return value
}

fn zbackend_ir_function_count(module: *ZAstModule) -> i64 {
    count: i64 = 0
    index: i64 = 0
    while index < module.len {
        declaration: ZAstDecl = module.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            count = count + 1
        }
        index = index + 1
    }
    return count
}

fn zbackend_ir_first_function(module: *ZAstModule) !ZAstDecl {
    index: i64 = 0
    while index < module.len {
        declaration: ZAstDecl = module.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported { return declaration }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_parameter_id(ast: *ZAstModule, declaration: ZAstDecl, name: ZAstText) !i64 {
    index: i64 = 0
    while declaration.param_count > index {
        parameter: ZAstParam = ast.params[declaration.param_start + index]
        if ZAstText.eql(parameter.name, name) { return index + 1 }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_function_id(ast: *ZAstModule, name: ZAstText) !i64 {
    function_id: i64 = 1
    index: i64 = 0
    while index < ast.len {
        declaration: ZAstDecl = ast.decls[index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            if ZAstText.eql(declaration.name, name) { return function_id }
            function_id = function_id + 1
        }
        index = index + 1
    }
    return error.NotImplemented
}

fn zbackend_ir_binary_op(token: i64) !string {
    if token == ZTokenPlus { return "add" }
    if token == ZTokenMinus { return "sub" }
    if token == ZTokenStar { return "mul" }
    if token == ZTokenSlash { return "signed_div" }
    if token == ZTokenPercent { return "signed_rem" }
    if token == ZTokenAmp { return "bit_and" }
    if token == ZTokenPipe { return "bit_or" }
    if token == ZTokenCaret { return "bit_xor" }
    if token == ZTokenLShift { return "shift_left" }
    if token == ZTokenRShift { return "arithmetic_shift_right" }
    return error.NotImplemented
}

fn zbackend_ir_is_comparison(token: i64) -> bool {
    return token == ZTokenEqualEqual || token == ZTokenBangEqual || token == ZTokenLess ||
        token == ZTokenLessEqual || token == ZTokenGreater || token == ZTokenGreaterEqual
}

fn zbackend_ir_compare_op(token: i64) !string {
    if token == ZTokenEqualEqual { return "equal" }
    if token == ZTokenBangEqual { return "not_equal" }
    if token == ZTokenLess { return "signed_less" }
    if token == ZTokenLessEqual { return "signed_less_equal" }
    if token == ZTokenGreater { return "signed_greater" }
    if token == ZTokenGreaterEqual { return "signed_greater_equal" }
    return error.NotImplemented
}

struct ZBackendIrExpressionLowering {
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    instructions: *ZBackendIrInstruction,
    instruction_capacity: i64,
    instruction_count: i64,
    next_value_id: i64,
    value_type_id: i64,
    bool_type_id: i64,
    local_name: ZAstText,
    local_address: i64,
    has_local: bool
}

fn zbackend_ir_new_instruction(id: i64, op: string, type_id: i64) -> ZBackendIrInstruction {
    return ZBackendIrInstruction{
        id: id,
        op: op,
        type_id: type_id,
        integer: 0,
        binary_op: "",
        compare_op: "",
        lhs: 0,
        rhs: 0,
        callee: 0,
        arguments: cast(*i64, 0),
        argument_count: 0
    }
}

fn zbackend_ir_new_terminator(op: string) -> ZBackendIrTerminator {
    return ZBackendIrTerminator{
        op: op,
        value: 0,
        target: 0,
        condition: 0,
        true_target: 0,
        false_target: 0
    }
}

fn zbackend_ir_allocate_instructions(allocator: *std.mem.HeapAllocator, count: i64) !*ZBackendIrInstruction {
    if count == 0 { return cast(*ZBackendIrInstruction, 0) }
    raw: *u8 = std.mem.HeapAllocator.alloc(allocator, count * Builtin.sizeof(ZBackendIrInstruction)) catch |err| {
        return error.OutOfMemory
    }
    return cast(*ZBackendIrInstruction, raw)
}

fn zbackend_ir_expression_context(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    instructions: *ZBackendIrInstruction,
    instruction_capacity: i64,
    next_value_id: i64,
    bool_type_id: i64
) -> ZBackendIrExpressionLowering {
    return ZBackendIrExpressionLowering{
        allocator: allocator,
        ast: ast,
        declaration: declaration,
        instructions: instructions,
        instruction_capacity: instruction_capacity,
        instruction_count: 0,
        next_value_id: next_value_id,
        value_type_id: 1,
        bool_type_id: bool_type_id,
        local_name: ZAstText.empty(),
        local_address: 0,
        has_local: false
    }
}

fn zbackend_ir_expression_instruction_count(ast: *ZAstModule, expression_index: i64, local_name: ZAstText, has_local: bool) !i64 {
    if expression_index == ZAstNoIndex { return error.NotImplemented }
    expression: ZAstExpr = ast.exprs[expression_index]
    if expression.kind == ZAstExprIdentifier {
        if has_local && ZAstText.eql(expression.name, local_name) { return 1 }
        return 0
    }
    if expression.kind == ZAstExprInteger { return 1 }
    if expression.kind == ZAstExprUnary && expression.op == ZTokenMinus {
        operand_count: i64 = zbackend_ir_expression_instruction_count(ast, expression.left, local_name, has_local) catch |err| { return err }
        return operand_count + 2
    }
    if expression.kind == ZAstExprBinary {
        left_count: i64 = zbackend_ir_expression_instruction_count(ast, expression.left, local_name, has_local) catch |err| { return err }
        right_count: i64 = zbackend_ir_expression_instruction_count(ast, expression.right, local_name, has_local) catch |err| { return err }
        return left_count + right_count + 1
    }
    if expression.kind == ZAstExprCall && expression.name.len > 0 {
        count: i64 = 1
        argument_index: i64 = 0
        while expression.arg_count > argument_index {
            argument_count: i64 = zbackend_ir_expression_instruction_count(
                ast,
                ast.expr_args[expression.arg_start + argument_index],
                local_name,
                has_local
            ) catch |err| { return err }
            count = count + argument_count
            argument_index = argument_index + 1
        }
        return count
    }
    return error.NotImplemented
}

fn zbackend_ir_append_instruction(context: *ZBackendIrExpressionLowering, instruction: ZBackendIrInstruction) !i64 {
    if context.instruction_count >= context.instruction_capacity { return error.OutOfBounds }
    context.instructions[context.instruction_count] = instruction
    context.instruction_count = context.instruction_count + 1
    return instruction.id
}

fn zbackend_ir_set_local(context: *ZBackendIrExpressionLowering, local_name: ZAstText, local_address: i64) {
    context.local_name = local_name
    context.local_address = local_address
    context.has_local = true
}

fn zbackend_ir_append_store(context: *ZBackendIrExpressionLowering, address_id: i64, value_id: i64) !i64 {
    store_id: i64 = context.next_value_id
    context.next_value_id = context.next_value_id + 1
    store_instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(store_id, "store", context.value_type_id)
    store_instruction.lhs = address_id
    store_instruction.rhs = value_id
    return zbackend_ir_append_instruction(context, store_instruction) catch |err| { return err }
}

fn zbackend_ir_lower_expression(context: *ZBackendIrExpressionLowering, expression_index: i64) !i64 {
    if expression_index == ZAstNoIndex { return error.NotImplemented }
    expression: ZAstExpr = context.ast.exprs[expression_index]
    if expression.kind == ZAstExprIdentifier {
        if context.has_local && ZAstText.eql(expression.name, context.local_name) {
            id: i64 = context.next_value_id
            context.next_value_id = context.next_value_id + 1
            instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "load", context.value_type_id)
            instruction.lhs = context.local_address
            return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
        }
        return zbackend_ir_parameter_id(context.ast, context.declaration, expression.name) catch |err| { return err }
    }
    if expression.kind == ZAstExprInteger {
        integer: i64 = zbackend_ir_parse_positive_integer(expression.literal) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "integer_constant", context.value_type_id)
        instruction.integer = integer
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    if expression.kind == ZAstExprUnary && expression.op == ZTokenMinus {
        operand_id: i64 = zbackend_ir_lower_expression(context, expression.left) catch |err| { return err }
        zero_id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        zero: ZBackendIrInstruction = zbackend_ir_new_instruction(zero_id, "integer_constant", context.value_type_id)
        zero.integer = 0
        zbackend_ir_append_instruction(context, zero) catch |err| { return err }

        result_id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        subtraction: ZBackendIrInstruction = zbackend_ir_new_instruction(result_id, "binary", context.value_type_id)
        subtraction.binary_op = "sub"
        subtraction.lhs = zero_id
        subtraction.rhs = operand_id
        return zbackend_ir_append_instruction(context, subtraction) catch |err| { return err }
    }
    if expression.kind == ZAstExprBinary {
        lhs: i64 = zbackend_ir_lower_expression(context, expression.left) catch |err| { return err }
        rhs: i64 = zbackend_ir_lower_expression(context, expression.right) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        if zbackend_ir_is_comparison(expression.op) {
            compare_op: string = zbackend_ir_compare_op(expression.op) catch |err| { return err }
            comparison: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "compare", context.bool_type_id)
            comparison.compare_op = compare_op
            comparison.lhs = lhs
            comparison.rhs = rhs
            return zbackend_ir_append_instruction(context, comparison) catch |err| { return err }
        }
        binary_op: string = zbackend_ir_binary_op(expression.op) catch |err| { return err }
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "binary", context.value_type_id)
        instruction.binary_op = binary_op
        instruction.lhs = lhs
        instruction.rhs = rhs
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    if expression.kind == ZAstExprCall && expression.name.len > 0 {
        arguments: *i64 = cast(*i64, 0)
        if expression.arg_count > 0 {
            arguments_raw: *u8 = std.mem.HeapAllocator.alloc(
                context.allocator,
                expression.arg_count * Builtin.sizeof(i64)
            ) catch |err| { return error.OutOfMemory }
            arguments = cast(*i64, arguments_raw)
            argument_index: i64 = 0
            while expression.arg_count > argument_index {
                arguments[argument_index] = zbackend_ir_lower_expression(
                    context,
                    context.ast.expr_args[expression.arg_start + argument_index]
                ) catch |err| { return err }
                argument_index = argument_index + 1
            }
        }
        callee: i64 = zbackend_ir_function_id(context.ast, expression.name) catch |err| { return err }
        id: i64 = context.next_value_id
        context.next_value_id = context.next_value_id + 1
        instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(id, "call", context.value_type_id)
        instruction.callee = callee
        instruction.arguments = arguments
        instruction.argument_count = expression.arg_count
        return zbackend_ir_append_instruction(context, instruction) catch |err| { return err }
    }
    return error.NotImplemented
}

fn zbackend_ir_assignment_targets_local(ast: *ZAstModule, assignment: ZAstStmt, local_name: ZAstText) -> bool {
    if assignment.kind != ZAstStmtAssign || assignment.expr_index == ZAstNoIndex || assignment.value_expr == ZAstNoIndex {
        return false
    }
    target: ZAstExpr = ast.exprs[assignment.expr_index]
    return target.kind == ZAstExprIdentifier && ZAstText.eql(target.name, local_name)
}

fn zbackend_ir_assignment_sequence_instruction_count(
    ast: *ZAstModule,
    statement_start: i64,
    statement_count: i64,
    local_name: ZAstText
) !i64 {
    count: i64 = 0
    index: i64 = 0
    while index < statement_count {
        assignment: ZAstStmt = ast.stmts[statement_start + index]
        if !zbackend_ir_assignment_targets_local(ast, assignment, local_name) { return error.NotImplemented }
        expression_count: i64 = zbackend_ir_expression_instruction_count(
            ast, assignment.value_expr, local_name, true
        ) catch |err| { return err }
        count = count + expression_count + 1
        index = index + 1
    }
    return count
}

fn zbackend_ir_lower_assignment_sequence(
    context: *ZBackendIrExpressionLowering,
    statement_start: i64,
    statement_count: i64,
    address_id: i64
) !i64 {
    last_store_id: i64 = 0
    index: i64 = 0
    while index < statement_count {
        assignment: ZAstStmt = context.ast.stmts[statement_start + index]
        if !zbackend_ir_assignment_targets_local(context.ast, assignment, context.local_name) {
            return error.NotImplemented
        }
        assigned_value_id: i64 = zbackend_ir_lower_expression(context, assignment.value_expr) catch |err| { return err }
        last_store_id = zbackend_ir_append_store(context, address_id, assigned_value_id) catch |err| { return err }
        index = index + 1
    }
    return last_store_id
}

fn zbackend_ir_body_instruction_count(ast: *ZAstModule, declaration: ZAstDecl) !i64 {
    if declaration.stmt_count == 1 {
        statement: ZAstStmt = ast.stmts[declaration.stmt_start]
        if statement.kind != ZAstStmtReturn { return error.NotImplemented }
        return zbackend_ir_expression_instruction_count(ast, statement.expr_index, ZAstText.empty(), false) catch |err| { return err }
    }
    if declaration.stmt_count >= 2 {
        local: ZAstStmt = ast.stmts[declaration.stmt_start]
        returned: ZAstStmt = ast.stmts[declaration.stmt_start + declaration.stmt_count - 1]
        if local.kind != ZAstStmtVar || local.expr_index == ZAstNoIndex || returned.kind != ZAstStmtReturn {
            return error.NotImplemented
        }
        initializer_count: i64 = zbackend_ir_expression_instruction_count(ast, local.expr_index, ZAstText.empty(), false) catch |err| { return err }
        return_count: i64 = zbackend_ir_expression_instruction_count(ast, returned.expr_index, local.name, true) catch |err| { return err }
        count: i64 = initializer_count + return_count + 2
        assignment_count: i64 = zbackend_ir_assignment_sequence_instruction_count(
            ast, declaration.stmt_start + 1, declaration.stmt_count - 2, local.name
        ) catch |err| { return err }
        count = count + assignment_count
        return count
    }
    return error.NotImplemented
}

fn zbackend_ir_lower_body(context: *ZBackendIrExpressionLowering) !i64 {
    if context.declaration.stmt_count == 1 {
        statement: ZAstStmt = context.ast.stmts[context.declaration.stmt_start]
        return zbackend_ir_lower_expression(context, statement.expr_index) catch |err| { return err }
    }

    local: ZAstStmt = context.ast.stmts[context.declaration.stmt_start]
    returned: ZAstStmt = context.ast.stmts[context.declaration.stmt_start + context.declaration.stmt_count - 1]
    if local.type_index == ZAstNoIndex || context.declaration.return_type_index == ZAstNoIndex {
        return error.NotImplemented
    }
    if !ZAstText.eql(context.ast.types[local.type_index].text, context.ast.types[context.declaration.return_type_index].text) {
        return error.NotImplemented
    }

    address_id: i64 = context.next_value_id
    context.next_value_id = context.next_value_id + 1
    alloca_instruction: ZBackendIrInstruction = zbackend_ir_new_instruction(address_id, "alloca", context.value_type_id)
    zbackend_ir_append_instruction(context, alloca_instruction) catch |err| { return err }

    initializer_id: i64 = zbackend_ir_lower_expression(context, local.expr_index) catch |err| { return err }
    zbackend_ir_append_store(context, address_id, initializer_id) catch |err| { return err }

    zbackend_ir_set_local(context, local.name, address_id)

    zbackend_ir_lower_assignment_sequence(
        context, context.declaration.stmt_start + 1, context.declaration.stmt_count - 2, address_id
    ) catch |err| { return err }
    return zbackend_ir_lower_expression(context, returned.expr_index) catch |err| { return err }
}

struct ZBackendIrConditionalReturnShape {
    condition_expression: i64,
    then_expression: i64,
    false_expression: i64,
    false_block_name: string
}

fn zbackend_ir_if_else_shape(ast: *ZAstModule, declaration: ZAstDecl) !ZBackendIrConditionalReturnShape {
    if declaration.stmt_count != 4 { return error.NotImplemented }
    conditional: ZAstStmt = ast.stmts[declaration.stmt_start]
    if conditional.kind != ZAstStmtIf || conditional.expr_index == ZAstNoIndex || conditional.child_count != 1 {
        return error.NotImplemented
    }
    then_return: ZAstStmt = ast.stmts[conditional.child_start]
    else_index: i64 = conditional.child_start + conditional.child_count
    else_statement: ZAstStmt = ast.stmts[else_index]
    if then_return.kind != ZAstStmtReturn || then_return.expr_index == ZAstNoIndex ||
        else_statement.kind != ZAstStmtElse || else_statement.child_count != 1 {
        return error.NotImplemented
    }
    else_return: ZAstStmt = ast.stmts[else_statement.child_start]
    if else_return.kind != ZAstStmtReturn || else_return.expr_index == ZAstNoIndex { return error.NotImplemented }
    return ZBackendIrConditionalReturnShape{
        condition_expression: conditional.expr_index,
        then_expression: then_return.expr_index,
        false_expression: else_return.expr_index,
        false_block_name: "else"
    }
}

fn zbackend_ir_if_fallthrough_shape(ast: *ZAstModule, declaration: ZAstDecl) !ZBackendIrConditionalReturnShape {
    if declaration.stmt_count != 3 { return error.NotImplemented }
    conditional: ZAstStmt = ast.stmts[declaration.stmt_start]
    if conditional.kind != ZAstStmtIf || conditional.expr_index == ZAstNoIndex || conditional.child_count != 1 {
        return error.NotImplemented
    }
    then_return: ZAstStmt = ast.stmts[conditional.child_start]
    continuation_index: i64 = conditional.child_start + conditional.child_count
    continuation_return: ZAstStmt = ast.stmts[continuation_index]
    if then_return.kind != ZAstStmtReturn || then_return.expr_index == ZAstNoIndex ||
        continuation_return.kind != ZAstStmtReturn || continuation_return.expr_index == ZAstNoIndex {
        return error.NotImplemented
    }
    return ZBackendIrConditionalReturnShape{
        condition_expression: conditional.expr_index,
        then_expression: then_return.expr_index,
        false_expression: continuation_return.expr_index,
        false_block_name: "continuation"
    }
}

fn zbackend_ir_return_terminator(value: i64) -> ZBackendIrTerminator {
    terminator: ZBackendIrTerminator = zbackend_ir_new_terminator("return_value")
    terminator.value = value
    return terminator
}

fn zbackend_ir_branch_terminator(target: i64) -> ZBackendIrTerminator {
    terminator: ZBackendIrTerminator = zbackend_ir_new_terminator("branch")
    terminator.target = target
    return terminator
}

fn zbackend_ir_lower_conditional_return_function(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    function_id: i64,
    function_name: string,
    parameters: *ZBackendIrParameter,
    bool_type_id: i64,
    shape: ZBackendIrConditionalReturnShape
) !ZBackendIrFunction {
    condition_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.condition_expression, ZAstText.empty(), false) catch |err| { return err }
    then_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.then_expression, ZAstText.empty(), false) catch |err| { return err }
    false_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.false_expression, ZAstText.empty(), false) catch |err| { return err }

    condition_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, condition_count) catch |err| { return err }
    condition_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, condition_instructions, condition_count, declaration.param_count + 1, bool_type_id
    )
    condition_value: i64 = zbackend_ir_lower_expression(&condition_context, shape.condition_expression) catch |err| { return err }
    if condition_context.instruction_count != condition_count { return error.InvalidArgument }

    then_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, then_count) catch |err| { return err }
    then_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, then_instructions, then_count, condition_context.next_value_id, bool_type_id
    )
    then_value: i64 = zbackend_ir_lower_expression(&then_context, shape.then_expression) catch |err| { return err }
    if then_context.instruction_count != then_count { return error.InvalidArgument }

    false_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, false_count) catch |err| { return err }
    false_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, false_instructions, false_count, then_context.next_value_id, bool_type_id
    )
    false_value: i64 = zbackend_ir_lower_expression(&false_context, shape.false_expression) catch |err| { return err }
    if false_context.instruction_count != false_count { return error.InvalidArgument }

    blocks_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, 3 * Builtin.sizeof(ZBackendIrBlock)) catch |err| {
        return error.OutOfMemory
    }
    blocks: *ZBackendIrBlock = cast(*ZBackendIrBlock, blocks_raw)
    entry_terminator: ZBackendIrTerminator = zbackend_ir_new_terminator("conditional_branch")
    entry_terminator.condition = condition_value
    entry_terminator.true_target = 2
    entry_terminator.false_target = 3
    blocks[0] = ZBackendIrBlock{ id: 1, name: "entry", instructions: condition_instructions, instruction_count: condition_count, terminator: entry_terminator }
    blocks[1] = ZBackendIrBlock{ id: 2, name: "then", instructions: then_instructions, instruction_count: then_count, terminator: zbackend_ir_return_terminator(then_value) }
    blocks[2] = ZBackendIrBlock{ id: 3, name: shape.false_block_name, instructions: false_instructions, instruction_count: false_count, terminator: zbackend_ir_return_terminator(false_value) }

    return ZBackendIrFunction{
        id: function_id,
        name: function_name,
        linkage: "external",
        return_type: 1,
        parameters: parameters,
        parameter_count: declaration.param_count,
        blocks: blocks,
        block_count: 3
    }
}

struct ZBackendIrWhileShape {
    local: ZAstStmt,
    condition_expression: i64,
    body_start: i64,
    body_assignment_count: i64,
    body_control_kind: i64,
    return_expression: i64
}

fn zbackend_ir_while_shape(ast: *ZAstModule, declaration: ZAstDecl) !ZBackendIrWhileShape {
    if declaration.stmt_count < 4 { return error.NotImplemented }
    local: ZAstStmt = ast.stmts[declaration.stmt_start]
    loop: ZAstStmt = ast.stmts[declaration.stmt_start + 1]
    if local.kind != ZAstStmtVar || local.expr_index == ZAstNoIndex ||
        loop.kind != ZAstStmtWhile || loop.expr_index == ZAstNoIndex || loop.child_count < 1 {
        return error.NotImplemented
    }
    return_index: i64 = loop.child_start + loop.child_count
    returned: ZAstStmt = ast.stmts[return_index]
    if return_index != declaration.stmt_start + declaration.stmt_count - 1 ||
        returned.kind != ZAstStmtReturn || returned.expr_index == ZAstNoIndex {
        return error.NotImplemented
    }
    body_assignment_count: i64 = loop.child_count
    body_control_kind: i64 = 0
    last_body_statement: ZAstStmt = ast.stmts[loop.child_start + loop.child_count - 1]
    if last_body_statement.kind == ZAstStmtContinue {
        body_assignment_count = body_assignment_count - 1
        body_control_kind = ZAstStmtContinue
    } else if last_body_statement.kind == ZAstStmtBreak {
        return error.NotImplemented
    }
    zbackend_ir_assignment_sequence_instruction_count(
        ast, loop.child_start, body_assignment_count, local.name
    ) catch |err| { return err }
    if local.type_index == ZAstNoIndex || declaration.return_type_index == ZAstNoIndex ||
        !ZAstText.eql(ast.types[local.type_index].text, ast.types[declaration.return_type_index].text) {
        return error.NotImplemented
    }
    return ZBackendIrWhileShape{
        local: local,
        condition_expression: loop.expr_index,
        body_start: loop.child_start,
        body_assignment_count: body_assignment_count,
        body_control_kind: body_control_kind,
        return_expression: returned.expr_index
    }
}

fn zbackend_ir_lower_while_function(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    function_id: i64,
    function_name: string,
    parameters: *ZBackendIrParameter,
    bool_type_id: i64,
    shape: ZBackendIrWhileShape
) !ZBackendIrFunction {
    initializer_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.local.expr_index, ZAstText.empty(), false) catch |err| { return err }
    entry_count: i64 = initializer_count + 2
    condition_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.condition_expression, shape.local.name, true) catch |err| { return err }
    body_count: i64 = zbackend_ir_assignment_sequence_instruction_count(
        ast, shape.body_start, shape.body_assignment_count, shape.local.name
    ) catch |err| { return err }
    exit_count: i64 = zbackend_ir_expression_instruction_count(ast, shape.return_expression, shape.local.name, true) catch |err| { return err }

    entry_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, entry_count) catch |err| { return err }
    entry_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, entry_instructions, entry_count, declaration.param_count + 1, bool_type_id
    )
    address_id: i64 = entry_context.next_value_id
    entry_context.next_value_id = entry_context.next_value_id + 1
    zbackend_ir_append_instruction(
        &entry_context,
        zbackend_ir_new_instruction(address_id, "alloca", entry_context.value_type_id)
    ) catch |err| { return err }
    initializer_id: i64 = zbackend_ir_lower_expression(&entry_context, shape.local.expr_index) catch |err| { return err }
    zbackend_ir_append_store(&entry_context, address_id, initializer_id) catch |err| { return err }
    if entry_context.instruction_count != entry_count { return error.InvalidArgument }

    condition_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, condition_count) catch |err| { return err }
    condition_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, condition_instructions, condition_count, entry_context.next_value_id, bool_type_id
    )
    zbackend_ir_set_local(&condition_context, shape.local.name, address_id)
    condition_value: i64 = zbackend_ir_lower_expression(&condition_context, shape.condition_expression) catch |err| { return err }
    if condition_context.instruction_count != condition_count { return error.InvalidArgument }

    body_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, body_count) catch |err| { return err }
    body_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, body_instructions, body_count, condition_context.next_value_id, bool_type_id
    )
    zbackend_ir_set_local(&body_context, shape.local.name, address_id)
    zbackend_ir_lower_assignment_sequence(
        &body_context, shape.body_start, shape.body_assignment_count, address_id
    ) catch |err| { return err }
    if body_context.instruction_count != body_count { return error.InvalidArgument }

    exit_instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, exit_count) catch |err| { return err }
    exit_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, exit_instructions, exit_count, body_context.next_value_id, bool_type_id
    )
    zbackend_ir_set_local(&exit_context, shape.local.name, address_id)
    return_value: i64 = zbackend_ir_lower_expression(&exit_context, shape.return_expression) catch |err| { return err }
    if exit_context.instruction_count != exit_count { return error.InvalidArgument }

    blocks_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, 4 * Builtin.sizeof(ZBackendIrBlock)) catch |err| {
        return error.OutOfMemory
    }
    blocks: *ZBackendIrBlock = cast(*ZBackendIrBlock, blocks_raw)
    condition_terminator: ZBackendIrTerminator = zbackend_ir_new_terminator("conditional_branch")
    condition_terminator.condition = condition_value
    condition_terminator.true_target = 3
    condition_terminator.false_target = 4
    body_target: i64 = 2
    if shape.body_control_kind != 0 && shape.body_control_kind != ZAstStmtContinue {
        return error.NotImplemented
    }
    blocks[0] = ZBackendIrBlock{ id: 1, name: "entry", instructions: entry_instructions, instruction_count: entry_count, terminator: zbackend_ir_branch_terminator(2) }
    blocks[1] = ZBackendIrBlock{ id: 2, name: "condition", instructions: condition_instructions, instruction_count: condition_count, terminator: condition_terminator }
    blocks[2] = ZBackendIrBlock{ id: 3, name: "body", instructions: body_instructions, instruction_count: body_count, terminator: zbackend_ir_branch_terminator(body_target) }
    blocks[3] = ZBackendIrBlock{ id: 4, name: "exit", instructions: exit_instructions, instruction_count: exit_count, terminator: zbackend_ir_return_terminator(return_value) }

    return ZBackendIrFunction{
        id: function_id,
        name: function_name,
        linkage: "external",
        return_type: 1,
        parameters: parameters,
        parameter_count: declaration.param_count,
        blocks: blocks,
        block_count: 4
    }
}

fn zbackend_ir_lower_function(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    declaration: ZAstDecl,
    function_id: i64,
    scalar_name: string,
    bool_type_id: i64
) !ZBackendIrFunction {
    if declaration.return_is_error_union || declaration.stmt_count < 1 {
        return error.NotImplemented
    }
    if declaration.return_type_index == ZAstNoIndex { return error.NotImplemented }
    return_type: ZAstText = ast.types[declaration.return_type_index].text
    if !ZAstText.eql_string(return_type, scalar_name) { return error.NotImplemented }

    function_name: string = zbackend_ir_copy_text(allocator, declaration.name) catch |err| { return err }

    parameters: *ZBackendIrParameter = cast(*ZBackendIrParameter, 0)
    if declaration.param_count > 0 {
        parameters_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, declaration.param_count * Builtin.sizeof(ZBackendIrParameter)) catch |err| {
            return error.OutOfMemory
        }
        parameters = cast(*ZBackendIrParameter, parameters_raw)
        parameter_index: i64 = 0
        while declaration.param_count > parameter_index {
            ast_parameter: ZAstParam = ast.params[declaration.param_start + parameter_index]
            if ast_parameter.type_index == ZAstNoIndex || !ZAstText.eql(ast.types[ast_parameter.type_index].text, return_type) {
                return error.NotImplemented
            }
            parameter_name: string = zbackend_ir_copy_text(allocator, ast_parameter.name) catch |err| { return err }
            parameters[parameter_index] = ZBackendIrParameter{ id: parameter_index + 1, name: parameter_name, type_id: 1 }
            parameter_index = parameter_index + 1
        }
    }

    first_statement: ZAstStmt = ast.stmts[declaration.stmt_start]
    if declaration.stmt_count == 4 && first_statement.kind == ZAstStmtIf {
        shape: ZBackendIrConditionalReturnShape = zbackend_ir_if_else_shape(ast, declaration) catch |err| { return err }
        return zbackend_ir_lower_conditional_return_function(
            allocator, ast, declaration, function_id, function_name, parameters, bool_type_id, shape
        ) catch |err| { return err }
    }
    if declaration.stmt_count == 3 && first_statement.kind == ZAstStmtIf {
        shape: ZBackendIrConditionalReturnShape = zbackend_ir_if_fallthrough_shape(ast, declaration) catch |err| { return err }
        return zbackend_ir_lower_conditional_return_function(
            allocator, ast, declaration, function_id, function_name, parameters, bool_type_id, shape
        ) catch |err| { return err }
    }
    if declaration.stmt_count >= 4 && first_statement.kind == ZAstStmtVar &&
        ast.stmts[declaration.stmt_start + 1].kind == ZAstStmtWhile {
        shape: ZBackendIrWhileShape = zbackend_ir_while_shape(ast, declaration) catch |err| { return err }
        return zbackend_ir_lower_while_function(
            allocator, ast, declaration, function_id, function_name, parameters, bool_type_id, shape
        ) catch |err| { return err }
    }

    instruction_capacity: i64 = zbackend_ir_body_instruction_count(ast, declaration) catch |err| { return err }
    instructions: *ZBackendIrInstruction = zbackend_ir_allocate_instructions(allocator, instruction_capacity) catch |err| { return err }
    expression_context: ZBackendIrExpressionLowering = zbackend_ir_expression_context(
        allocator, ast, declaration, instructions, instruction_capacity, declaration.param_count + 1, bool_type_id
    )
    result_id: i64 = zbackend_ir_lower_body(&expression_context) catch |err| { return err }
    if expression_context.instruction_count != instruction_capacity { return error.InvalidArgument }

    blocks_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, Builtin.sizeof(ZBackendIrBlock)) catch |err| {
        return error.OutOfMemory
    }
    blocks: *ZBackendIrBlock = cast(*ZBackendIrBlock, blocks_raw)
    blocks[0] = ZBackendIrBlock{
        id: 1,
        name: "entry",
        instructions: instructions,
        instruction_count: instruction_capacity,
        terminator: ZBackendIrTerminator{
            op: "return_value",
            value: result_id,
            target: 0,
            condition: 0,
            true_target: 0,
            false_target: 0
        }
    }

    return ZBackendIrFunction{
        id: function_id,
        name: function_name,
        linkage: "external",
        return_type: 1,
        parameters: parameters,
        parameter_count: declaration.param_count,
        blocks: blocks,
        block_count: 1
    }
}

// Lowering consumes the checked native AST and produces the same model accepted
// by the Zig backend. Types are interned module-wide; this slice supports one
// shared value scalar plus a module-wide bool condition type while function
// and expression coverage grows.
export fn ZBackendIrLowering.lower_module(
    allocator: *std.mem.HeapAllocator,
    ast: *ZAstModule,
    module_name: string,
    target: ZBackendIrTarget,
    output_kind: string,
    output_path: string
) !ZBackendIrModule {
    function_count: i64 = zbackend_ir_function_count(ast)
    if function_count == 0 { return error.NotImplemented }
    first: ZAstDecl = zbackend_ir_first_function(ast) catch |err| { return err }
    if first.return_type_index == ZAstNoIndex { return error.NotImplemented }
    first_return_type: ZAstText = ast.types[first.return_type_index].text
    scalar_name: string = ""
    scalar_is_bool: bool = false
    if ZAstText.eql_string(first_return_type, "i32") {
        scalar_name = "i32"
    } else if ZAstText.eql_string(first_return_type, "i64") {
        scalar_name = "i64"
    } else if ZAstText.eql_string(first_return_type, "bool") {
        scalar_name = "bool"
        scalar_is_bool = true
    } else {
        return error.NotImplemented
    }

    type_count: i64 = 2
    bool_type_id: i64 = 2
    if scalar_is_bool {
        type_count = 1
        bool_type_id = 1
    }
    types_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, type_count * Builtin.sizeof(ZBackendIrType)) catch |err| {
        return error.OutOfMemory
    }
    types: *ZBackendIrType = cast(*ZBackendIrType, types_raw)
    types[0] = ZBackendIrType{ id: 1, kind: "scalar", scalar: scalar_name }
    if !scalar_is_bool {
        types[1] = ZBackendIrType{ id: bool_type_id, kind: "scalar", scalar: "bool" }
    }

    functions_raw: *u8 = std.mem.HeapAllocator.alloc(allocator, function_count * Builtin.sizeof(ZBackendIrFunction)) catch |err| {
        return error.OutOfMemory
    }
    functions: *ZBackendIrFunction = cast(*ZBackendIrFunction, functions_raw)
    declaration_index: i64 = 0
    function_index: i64 = 0
    while declaration_index < ast.len {
        declaration: ZAstDecl = ast.decls[declaration_index]
        if declaration.kind == ZAstDeclFunction && !declaration.is_imported {
            functions[function_index] = zbackend_ir_lower_function(
                allocator,
                ast,
                declaration,
                function_index + 1,
                scalar_name,
                bool_type_id
            ) catch |err| { return err }
            function_index = function_index + 1
        }
        declaration_index = declaration_index + 1
    }

    return ZBackendIrModule{
        module_name: module_name,
        target: target,
        output_kind: output_kind,
        output_path: output_path,
        types: types,
        type_count: type_count,
        functions: functions,
        function_count: function_count
    }
}
