export const ZBackendIrSchemaVersion: i64 = 2

export struct ZBackendIrTarget {
    triple: string,
    cpu: string,
    features: string,
    optimize: string
}

export fn ZBackendIrTarget.init(triple: string) -> ZBackendIrTarget {
    return ZBackendIrTarget{
        triple: triple,
        cpu: "generic",
        features: "",
        optimize: "O0"
    }
}

export struct ZBackendIrType {
    id: i64,
    kind: string,
    scalar: string
}

export struct ZBackendIrInstruction {
    id: i64,
    op: string,
    type_id: i64,
    integer: i64
}

export struct ZBackendIrTerminator {
    op: string,
    value: i64
}

export struct ZBackendIrBlock {
    id: i64,
    name: string,
    instructions: *ZBackendIrInstruction,
    instruction_count: i64,
    terminator: ZBackendIrTerminator
}

export struct ZBackendIrFunction {
    id: i64,
    name: string,
    linkage: string,
    return_type: i64,
    blocks: *ZBackendIrBlock,
    block_count: i64
}

export struct ZBackendIrModule {
    module_name: string,
    target: ZBackendIrTarget,
    output_kind: string,
    output_path: string,
    types: *ZBackendIrType,
    type_count: i64,
    functions: *ZBackendIrFunction,
    function_count: i64
}
