import "../../runtime/std/io.zorb"
import "../json.zorb"
import "model.zorb"

export struct ZBackendIrSerialization {}

fn zbackend_ir_write_separator(index: i64) {
    if index > 0 { std.io.print(",") }
}

fn zbackend_ir_write_ids(values: *i64, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        std.io.print_i64(values[index])
        index = index + 1
    }
    std.io.print("]")
}

fn zbackend_ir_write_target(target: ZBackendIrTarget) {
    std.io.print("{\"triple\":")
    ZJson.write_string(target.triple)
    std.io.print(",\"cpu\":")
    ZJson.write_string(target.cpu)
    std.io.print(",\"features\":")
    ZJson.write_string(target.features)
    std.io.print(",\"optimize\":")
    ZJson.write_string(target.optimize)
    std.io.print("}")
}

fn zbackend_ir_write_types(types: *ZBackendIrType, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        item: ZBackendIrType = types[index]
        std.io.print("{\"id\":")
        std.io.print_i64(item.id)
        std.io.print(",\"kind\":")
        ZJson.write_string(item.kind)
        std.io.print(",\"scalar\":")
        ZJson.write_string(item.scalar)
        std.io.print("}")
        index = index + 1
    }
    std.io.print("]")
}

fn zbackend_ir_write_instructions(instructions: *ZBackendIrInstruction, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        instruction: ZBackendIrInstruction = instructions[index]
        std.io.print("{\"id\":")
        std.io.print_i64(instruction.id)
        std.io.print(",\"op\":")
        ZJson.write_string(instruction.op)
        std.io.print(",\"type\":")
        std.io.print_i64(instruction.type_id)
        if instruction.op == "integer_constant" {
            std.io.print(",\"integer\":")
            std.io.print_i64(instruction.integer)
        } else if instruction.op == "binary" {
            std.io.print(",\"binary_op\":")
            ZJson.write_string(instruction.binary_op)
            std.io.print(",\"lhs\":")
            std.io.print_i64(instruction.lhs)
            std.io.print(",\"rhs\":")
            std.io.print_i64(instruction.rhs)
        } else if instruction.op == "compare" {
            std.io.print(",\"compare_op\":")
            ZJson.write_string(instruction.compare_op)
            std.io.print(",\"lhs\":")
            std.io.print_i64(instruction.lhs)
            std.io.print(",\"rhs\":")
            std.io.print_i64(instruction.rhs)
        } else if instruction.op == "call" {
            std.io.print(",\"callee\":")
            std.io.print_i64(instruction.callee)
            std.io.print(",\"arguments\":")
            zbackend_ir_write_ids(instruction.arguments, instruction.argument_count)
        } else if instruction.op == "load" {
            std.io.print(",\"lhs\":")
            std.io.print_i64(instruction.lhs)
        } else if instruction.op == "store" {
            std.io.print(",\"lhs\":")
            std.io.print_i64(instruction.lhs)
            std.io.print(",\"rhs\":")
            std.io.print_i64(instruction.rhs)
        }
        std.io.print("}")
        index = index + 1
    }
    std.io.print("]")
}

fn zbackend_ir_write_parameters(parameters: *ZBackendIrParameter, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        parameter: ZBackendIrParameter = parameters[index]
        std.io.print("{\"id\":")
        std.io.print_i64(parameter.id)
        std.io.print(",\"name\":")
        ZJson.write_string(parameter.name)
        std.io.print(",\"type\":")
        std.io.print_i64(parameter.type_id)
        std.io.print("}")
        index = index + 1
    }
    std.io.print("]")
}

fn zbackend_ir_write_blocks(blocks: *ZBackendIrBlock, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        block: ZBackendIrBlock = blocks[index]
        std.io.print("{\"id\":")
        std.io.print_i64(block.id)
        std.io.print(",\"name\":")
        ZJson.write_string(block.name)
        std.io.print(",\"instructions\":")
        zbackend_ir_write_instructions(block.instructions, block.instruction_count)
        std.io.print(",\"terminator\":{\"op\":")
        ZJson.write_string(block.terminator.op)
        if block.terminator.op == "return_value" {
            std.io.print(",\"value\":")
            std.io.print_i64(block.terminator.value)
        } else if block.terminator.op == "branch" {
            std.io.print(",\"target\":")
            std.io.print_i64(block.terminator.target)
        } else if block.terminator.op == "conditional_branch" {
            std.io.print(",\"condition\":")
            std.io.print_i64(block.terminator.condition)
            std.io.print(",\"true_target\":")
            std.io.print_i64(block.terminator.true_target)
            std.io.print(",\"false_target\":")
            std.io.print_i64(block.terminator.false_target)
        }
        std.io.print("}}")
        index = index + 1
    }
    std.io.print("]")
}

fn zbackend_ir_write_functions(functions: *ZBackendIrFunction, count: i64) {
    std.io.print("[")
    index: i64 = 0
    while index < count {
        zbackend_ir_write_separator(index)
        function: ZBackendIrFunction = functions[index]
        std.io.print("{\"id\":")
        std.io.print_i64(function.id)
        std.io.print(",\"name\":")
        ZJson.write_string(function.name)
        std.io.print(",\"linkage\":")
        ZJson.write_string(function.linkage)
        std.io.print(",\"return_type\":")
        std.io.print_i64(function.return_type)
        std.io.print(",\"parameters\":")
        zbackend_ir_write_parameters(function.parameters, function.parameter_count)
        std.io.print(",\"blocks\":")
        zbackend_ir_write_blocks(function.blocks, function.block_count)
        std.io.print("}")
        index = index + 1
    }
    std.io.print("]")
}

export fn ZBackendIrSerialization.write_module(module: ZBackendIrModule) {
    std.io.print("{\"schema_version\":")
    std.io.print_i64(ZBackendIrSchemaVersion)
    std.io.print(",\"module_name\":")
    ZJson.write_string(module.module_name)
    std.io.print(",\"target\":")
    zbackend_ir_write_target(module.target)
    std.io.print(",\"output_kind\":")
    ZJson.write_string(module.output_kind)
    std.io.print(",\"output_path\":")
    ZJson.write_string(module.output_path)
    std.io.print(",\"types\":")
    zbackend_ir_write_types(module.types, module.type_count)
    std.io.print(",\"globals\":[],\"functions\":")
    zbackend_ir_write_functions(module.functions, module.function_count)
    std.io.print("}\n")
}

export fn ZBackendIrSerialization.write_empty_module(module: ZBackendIrModule) {
    ZBackendIrSerialization.write_module(module)
}
