import "task.zorb"

export struct std.async {}
epoll_fd: i32 = -1
polling_enabled: bool = false

export fn std.async.is_supported() -> bool {
    if Builtin.IsBareMetal {
        return false
    }

    if !Builtin.IsLinux {
        return false
    }

    if !std.task.is_supported() {
        return false
    }

    return true
}

export fn std.async.init() {
    epoll_fd = -1
    polling_enabled = false

    if std.async.is_supported() {
        epoll_create1_nr: i64 = 0
        if Builtin.IsX86_64 {
            epoll_create1_nr = 291
        }
        if Builtin.IsAArch64 {
            epoll_create1_nr = 20
        }
        if epoll_create1_nr != 0 {
            created_fd: i64 = syscall(epoll_create1_nr, 0)
            if created_fd >= 0 {
                epoll_fd = cast(i32, created_fd)
                polling_enabled = true
            }
        }
    }
}

export fn std.async.loop() {
    if !std.async.is_supported() {
        return
    }

    // Condition fix: Exit when no more active fibers exist
    while active_fibers > 0 {
        while std.task.has_ready_fibers() {
            f: *Fiber = std.task.dequeue()
            if f.state == 2 { continue }
            std.task.resume(f)
        }

        if active_fibers > 0 {
            if !polling_enabled {
                return
            }
            std.async.poll_events()
        }
    }
}

fn std.async.poll_events() {
    if !std.async.is_supported() {
        return
    }

    if !polling_enabled {
        return
    }

    // If tasks are running, don't block (timeout 0)
    // If waiting for IO, block (timeout -1)
    timeout: i64 = 0
    if cast(i64, ready_queue_head) == 0 { timeout = -1 }
    
    events: [128]u8
    if Builtin.IsLinux {
        epoll_wait_nr: i64 = 0
        if Builtin.IsX86_64 {
            epoll_wait_nr = 281
        }
        if Builtin.IsAArch64 {
            epoll_wait_nr = 22
        }
        if epoll_wait_nr != 0 {
            syscall(epoll_wait_nr, cast(i64, epoll_fd), cast(i64, &events), 10, timeout, 0, 0)
        }
    }
}
