// std/str.zorb

export struct std.str {}

export [noinline, noclone]
fn std.str.len(s: string) -> i64 {
    len: i64 = 0
    ptr: *i8 = cast(*i8, s)
    
    // Ensure the index access is clear for the parser
    while cast(i8, ptr[len]) != 0 {
        len = len + 1
    }
    return len
}

export fn std.str.reverse(buf: []u8) {
    i: i64 = 0
    j: i64 = buf.len - 1
    while i < j {
        temp: u8 = buf[i]
        buf[i] = buf[j]
        buf[j] = temp
        i = i + 1
        j = j - 1
    }
}

export fn std.str.from_i64(value: i64, buf: []u8) -> i64 {
    if buf.len < 2 {
        return -1
    }

    if value == 0 {
        buf[0] = cast(u8, 48) // '0'
        buf[1] = cast(u8, 0) 
        return 1
    }

    required_capacity: i64 = 21
    if buf.len < required_capacity {
        return -1
    }

    i: i64 = 0
    v: i64 = value
    is_neg: i32 = 0
    limit: i64 = buf.len - 1
    
    if v < 0 {
        is_neg = 1
        v = -v
    }

    while v > 0 && i < limit {
        rem: i64 = v % 10
        buf[i] = cast(u8, rem + 48)
        v = v / 10
        i = i + 1
    }

    if v > 0 {
        return -1
    }

    if is_neg == 1 {
        if i >= limit {
            return -1
        }
        buf[i] = cast(u8, 45) // '-'
        i = i + 1
    }

    // Reverse only the written prefix.
    digits: []u8 = buf
    digits.len = i
    std.str.reverse(digits)

    if i >= buf.len {
        return -1
    }
    buf[i] = cast(u8, 0)
    return i
}
