import "../../std/io.zorb"
import "../../std/os.zorb"

union Value {
    Number: i64,
    Flag: bool
}

fn score(value: Value) -> i64 {
    switch value.tag {
        case Value.Tag.Number {
            return value.Number
        }
        case Value.Tag.Flag {
            if value.Flag {
                return 1
            }

            return 0
        }
    }
}

fn _start() {
    value: Value = Value{ Number: 9 }
    std.io.print_i64(score(value))
    std.io.print("\n")
    std.os.exit(0)
}
