import "../../runtime/std/io.zorb"
import "../../runtime/std/os.zorb"

union Value {
    Number: i64,
    Flag: bool
}

fn score(value: Value) -> i64 {
    match value {
        case Value.Number(number) {
            return number
        }
        case Value.Flag(flag) {
            if flag {
                return 1
            }

            return 0
        }
    }
}

fn _start() {
    value: Value = Value{ Number: 9 }
    std.io.print_i64(score(value))
    std.io.print("\n")
    std.os.exit(0)
}
